

%\begin{ack}[ACKNOWLEDGMENTS]
%This work was supported by a fellowship of the German Academic Exchange Service~(DAAD).
%\end{ack}


%%%% To be used for Chapter-wise bibliography with the help of "chapterbib" package.
%%%% Also use the natbib package option "sectionbib" with your template.
%%%% The "chapterbib" package and its documentations are available in:
%%%% http://www.ctan.org/tex-archive/macros/latex/contrib/cite.

%\section*{Bibliography}






