

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{backchapter}
\begin{frontmatter}
\chapter*{Bibliography}
\subtitle{}
\makechaptertitle
\end{frontmatter}

\bibliographystyle{Harvard-Style(2)}
\bibliography{2016-JMIV}

\end{backchapter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INDEX %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%\begin{backchapter}[Index]
%%%
%%%\printindex
%%%
%%%\end{backchapter}
