\ifx\compilebook\undefined
\documentclass[book,numbers]{elsbook-A07b}

\usepackage{amsmath,amssymb,amsfonts,amsthm,makeidx,graphicx}
\usepackage{txfonts}
\usepackage{helvet}

\ifx\compilebook\undefined
\input notation.tex
\else
\input ../notation.tex
\fi

\raggedbottom %% Remove to bottom align on pages.

\makeindex

%\includeonly{chapter1}

\begin{document}
\fi

\ifx\compilebook\undefined
\include{notation-guide}
\fi

\begin{frontmatter}%%% Chapter Opener

\chapter{Introduction to differential and Riemannian geometry}\label{chap1}
%\subtitle{Introduction to differential and Riemannian geometry}

\author*[1]{First Author\footnote[2]{This is author footnote}}%
\author[2]{Second Author}%
\author[1,2]{Third Author}%

\address[1]{\orgname{Name of Institute}, \orgdiv{Division or Department}, \orgaddress{Address of Institute}}
\address[2]{\orgname{Name of Institute}, \orgdiv{Division or Department}, \orgaddress{Address of Institute}}
\address*[3]{Corresponding: \email{author@gmail.com}}

%% for running heads
%\authormark{First Author, Second Author and Third Author}
%\titlemark{Book Title}
%\chaptermark{Chapter Title}

\makechaptertitle

%%\MaxmMiniTocnum{A.1}{3.1}{3.3.3}
\minitoc

\begin{abstract}[Abstract]
We introduce the basic concepts of differential geometry, manifolds with charts,
curves and their derivatives, and linear tangent spaces. Riemannian metrics
enable length and angle measurements of curves and tangent vectors giving rise
to geodesics and thereby defining the basic constructs for statistical data
analysis. With additional group structure on the spaces, Lie groups and their
quotients, homogeneous spaces, appear. We discuss invariant metrics on Lie
groups and their geodesics.

The goal of the chapter is to establish the mathematical bases that will allow
in the sequel to build a simple but consistent statistical computing framework
on manifolds. We describe a few computational tools (the Riemannian Exp and Log
maps) derived from a chosen Riemannian metric on a given manifold.  The
implementation of these atomic tools will then constitute the basis to build
more complex generic algorithms in the following chapters.  
\end{abstract}

\end{frontmatter}%

\section{Introduction}
\label{chap1:introduction}

\ldots

The interested reader may also refer to the book by do Carmo \cite{docarmo92}
for a more complete but still clear and concise presentation of Riemannian
geometry and to \cite[chap. 9]{spivak79} and \cite{klingenberg82,Gallot:93}
for more details.


\section{Manifolds}

A manifold is a set that locally resembles a Euclidean space
$\R^\Euclideandim$. There are mainly two ways to look at manifolds: either
as submanifolds embedded in a larger Euclidean space in which case the manifold
can inherit its geometric structure from the embedding space, or intrinsically using
local charts and atlases. In the latter case, one has to specify
the differential and geometric structure locally maintain consistency across 
overlapping charts. These two ways of seeing manifolds are complementary.

\ldots

A manifold is said to be topological ($C^0$), differential ($C^1$)
or smooth $C^{\infty}$ if the function $\phi$ is continuous,
differentiable or smooth.
 
\subsection{Example Manifolds}
\begin{itemize}
\item Spheres $\sphere^{\manifolddim}$ embedded in 
  $\R^{\manifolddim+1}$ : $\sphere_{\manifolddim} = \{ x \in \R^{n+1}\,|\,\|x^2\|=1 \}$.
\item Flat and curved tori $\mathbb T^{\manifolddim}$. 
\item Real Projective space $\projectivespace_{\manifolddim}$
\item Orthogonal matrices $\Ogroup_{\manifolddim} = 
  \set{R \in \Matrices_{(\manifolddim,\manifolddim)}}{R R^\top = \Id_{\manifolddim}}$.
\end{itemize}

\subsection{Charts and Local Parameterizations}
\ldots

% and so on

\bibliographystyle{alpha}
\bibliography{BibliographyChapterXX}

\ifx\compilebook\undefined
\end{document}
\fi

