%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frontpage}

\title{Book Title Book Title Book Title}
%\subtitle{Book Subtitle Book Subtitle}

\maketitle

%\editiontext{Edited by}
%%%\edition{2nd Edition}

\author{First Author}
\address{\orgname{Name of Institute},
\orgdiv{Division or Department},
\orgaddress{Address of Institute}}


\author{Second Author}
\address{\orgname{Name of Institute},
\orgdiv{Division or Department},
\orgaddress{Address of Institute}}
\end{frontpage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dedication Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%\begin{frontpage}
%%%%
%%%%\dedication{This book is for my wife Christine. With tolerance and patience, she has supported and encouraged me for many years.}{First Author}
%%%%%
%%%%\dedication{This book is for my wife Christine. With tolerance and patience, she has supported and encouraged me for many years.}{Second Author}
%%%%
%%%%\end{frontpage}
%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TableofContents Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frontchapter}
\begin{frontmatter}
\chapter*{\contentsname}
\makechaptertitle
\end{frontmatter}

\MaxmTocnum{B}{A.9}{9.9.9}{}%%% To align the toc entries

\tableofcontents

\end{frontchapter}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Acknowledgments Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frontchapter}

\begin{frontmatter}
\chapter*{Acknowledgment}
\makechaptertitle
\end{frontmatter}
We thank Karen Maloney, Dennis McGonagle, and Anne McGee at Elsevier
for guidance throughout the publishing process, as well as Emily
Thompson, copyeditor, and Charon Tec (A Macmillan Company) and its
team. We are also grateful to all the anonymous referees for
carefully reviewing and selecting the final papers during this
process.

We thank Karen Maloney, Dennis McGonagle, and Anne McGee at Elsevier
for guidance throughout the publishing process, as well as Emily
Thompson, copyeditor, and Charon Tec (A Macmillan Company) and its
team. We are also grateful to all the anonymous referees for
carefully reviewing and selecting the final papers during this
process.

\source{%
\author{Author Name}
\date{Date}}

\end{frontchapter}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Preface Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 

\begin{frontchapter}

\begin{frontmatter}
\chapter*{Preface}
\makechaptertitle
\end{frontmatter}



This chapter critically evaluates, discusses and summarises current
understanding of the psychosocial effects of an altered body image amongst
people with cancer. After defining body image, this chapter then considers whether the
impact of cancer may be influenced by socio-demographic or treatment factors. The
possible psychosocial consequences of an altered body image are then outlined and
the specific impact of surgery, chemotherapy, radiotherapy and drug therapy on body
image and appearance are examined. Reconstructive breast surgery and prophylactic
mastectomy are then used as examples of current developments in cancer care that have
a direct impact upon body image. The importance of patientsí attempts to cope with an
altered body image are considered and suggestions are made for ways in which cancer
care could be provided to meet their needs, focusing particularly on the role of specialist
nurses in this context. Finally issues inherent in research and the provision of care in
this area are examined.

Cancer care that purports to be holistic must recognise and address appearance and
body image issues amongst patients with cancer. Researchers have repeatedly tried to identify those factors that may indicate an increased susceptibility to body image problems since the results would have clear benefits
in enabling care to be directed towards those patients deemed more at risk. The
results of this research are largely equivocal since body image is such a personal concept,
however some research suggests that appearance-related issues may, to some extent, be
influenced by treatment, age-related ordemographic details. Cancer care that purports
to be holistic must recognise and address appearance and body image issues amongst
patients with cancer.

This chapter critically evaluates, discusses and summarises current
understanding of the psychosocial effects of an altered body image
amongst people with cancer. After defining body image, this chapter
then considers whether the impact of cancer may be influenced by
socio-demographic or treatment factors. The possible psychosocial
consequences of an altered body image are then outlined and the
specific impact of surgery, chemotherapy, radiotherapy and drug
therapy on body image and appearance are examined. Reconstructive
breast surgery and prophylactic mastectomy are then used as examples
of current developments in cancer care that have a direct impact
upon body image. The importance of patientsí attempts to cope with
an altered body image are considered and suggestions are made for
ways in which cancer care could be provided to meet their needs,
focusing particularly on the role of specialist nurses in this
context. Finally issues inherent in research and the provision of
care in this area are examined.

%Cancer care that purports to be holistic must recognise and address
%appearance and body image issues amongst patients with cancer.
%Researchers have repeatedly tried to identify those factors that may
%indicate an increased susceptibility to body image problems since
%the results would have clear benefits in enabling care to be
%directed towards those patients deemed more at risk. The results of
%this research are largely equivocal since body image is such a
%personal concept, however some research suggests that
%appearance-related issues may, to some extent, be influenced by
%treatment, age-related ordemographic details. Cancer care that
%purports to be holistic must recognise and address appearance and
%body image issues amongst patients with cancer.

This chapter critically evaluates, discusses and summarises current
understanding of the psychosocial effects of an altered body image
amongst people with cancer. After defining body image, this chapter
then considers whether the impact of cancer may be influenced by
socio-demographic or treatment factors. The possible psychosocial
consequences of an altered body image are then outlined and the
specific impact of surgery, chemotherapy, radiotherapy and drug
therapy on body image and appearance are examined. Reconstructive
breast surgery and prophylactic mastectomy are then used as examples
of current developments in cancer care that have a direct impact
upon body image. The importance of patientsí attempts to cope with
an altered body image are considered and suggestions are made for
ways in which cancer care could be provided to meet their needs,
focusing particularly on the role of specialist nurses in this
context. Finally issues inherent in research and the provision of
care in this area are examined.

%Cancer care that purports to be holistic must recognise and address
%appearance and body image issues amongst patients with cancer.
%Researchers have repeatedly tried to identify those factors that may
%indicate an increased susceptibility to body image problems since
%the results would have clear benefits in enabling care to be
%directed towards those patients deemed more at risk. The results of
%this research are largely equivocal since body image is such a
%personal concept, however some research suggests that
%appearance-related issues may, to some extent, be influenced by
%treatment, age-related ordemographic details. Cancer care that
%purports to be holistic must recognise and address appearance and
%body image issues amongst patients with cancer.



\source{%
\author{Author Name}
\address{Address}
\date{Date}}

\end{frontchapter}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% About the Author Page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frontchapter}

\begin{frontmatter}
\chapter*{About the Author}
\makechaptertitle
\end{frontmatter}



\begin{contributors}
\author{Greg N. Gregoriou}{is Professor of Finance in the School of Business and Economics at State University of New York at Plattsburgh. He obtained his Ph.D. (finance) from
the University of Quebec at Montreal and is hedge-fund editor for
the peer-reviewed scientific journal Derivatives Use, Trading and
Regulation and editorial board member for the Journal of Wealth
Management, and the Journal of Risk and Financial Institutions. He
has written more than 50 articles on hedge funds and managed futures
in various U.S. and U.K. peer-reviewed publications, including
(among others) the Journal of Portfolio Management, Journal of
Derivatives Accounting, Journal of Futures Markets, European Journal
of Operational Research, Annals of Operations Research, European
Journal of Finance, and Journal of Asset Management. He has edited
18 books for Elsevier, Wiley, Palgrave-MacMillan, and Risk and has
coauthored one book for \nobreak Wiley.}
\author{Greg N. Gregoriou}{is Professor of Finance in the School of Business and Economics at State University of New York at Plattsburgh. He obtained his Ph.D. (finance) from
the University of Quebec at Montreal and is hedge-fund editor for
the peer-reviewed scientific journal Derivatives Use, Trading and
Regulation and editorial board member for the Journal of Wealth
Management, and the Journal of Risk and Financial Institutions. He
has written more than 50 articles on hedge funds and managed futures
in various U.S. and U.K. peer-reviewed publications, including
(among others) the Journal of Portfolio Management, Journal of
Derivatives Accounting, Journal of Futures Markets, European Journal
of Operational Research, Annals of Operations Research, European
Journal of Finance, and Journal of Asset Management. He has edited
18 books for Elsevier, Wiley, Palgrave-MacMillan, and Risk and has
coauthored one book for \nobreak Wiley.}

\end{contributors}

\end{frontchapter}
