
%
@inproceedings{2014-WBIR-BMST,
  author    = {M. Burger and J. Modersitzki and S. Suhr and D. Tenbrinck},
  title     = {Registration of Noisy Images via {B}ayesian Variational Models},
  booktitle = {Biomedical Image Registration, 5th International Workshop WBIR 2014},
  year      = {2014},
  editor    = {BM Dawant and D Rueckert and D Hawkes},
  pages     = {1--6},
  publisher = {Springer},
  note      = {Submitted},
}


%---- 2014 --------------------------------------------------------------------
@INCOLLECTION{2014-Toga-HMP,
AUTHOR       = {S. Heldmann and J. Modersitzki and N. Papenberg}, 
Editor       = {A W Toga and P Thompson and K Friston},
TITLE        = {Nonlinear Registration via Displacement Fields},
BOOKTITLE    = {Brain Mapping: Methods \& Modelling},
nPages        = {},
Publisher    = {Elsevier},
YEAR         = {2014},
nOrganization = {},
Address      = {UK},
nMonth        = {},
nNote         = {},
nKey          = {},
note      = {Submitted},
}

@INCOLLECTION{2014-Scherzer-MR,
AUTHOR       = {L. Ruthotto and J. Modersitzki}, 
Editor       = {O Scherzer},
TITLE        = {Non-linear Image Registration},
BOOKTITLE    = {Handbook of Mathematical Methods of Imaging},
nPages        = {},
Publisher    = {Springer},
YEAR         = {2014},
nOrganization = {},
Address      = {New York},
nMonth        = {},
nNote         = {},
nKey          = {},
  note      = {Submitted},
}
@INCOLLECTION{2014-GAMM-BMT,
AUTHOR       = {M. Burger and J. Modersitzki and D. Tenbrinck}, 
Editor       = {G Kutyniok and G Plonk-Hoch and G Steidel},
TITLE        = {Mathematical Methods in Biomedical Imaging},
BOOKTITLE    = {GAMM Themenheft --- Mathematische Signal- und Bildverarbeitung},
nPages        = {},
Publisher    = {GAMM Mitteilungen},
YEAR         = {2014},
  note      = {Submitted},
}


@inproceedings{2014-Heck-BVM,
	series    = {Bildverarbeitung f{\"u}r die Medizin, BVM 2014},
	year      = {2014},
	publisher = {Springer Verlag, Berlin},
	address   = {Heidelberg},
  	author    = {L. Ruthotto and B. Berkels and C. Heck and J. Modersitzki},
  	title     = {Model-based parameter estimation in {DCE-MRI} without an Arterial Input Function},
  	booktitle = {Bildverarbeitung f{\"u}r die Medizin 2014},
  editor    = {Tolxdorff, Th and Deserno, ThM and Handels, H and Meinzer, H-P},
  pages     = {51--56},
}



%---- 2013 --------------------------------------------------------------------


@inproceedings{2013-Hysco-BVM,
	series = {Bildverarbeitung f{\"u}r die Medizin, BVM 2013},
	year = {2013},
	publisher = {Springer Verlag, Berlin},
	address = {Heidelberg},
	editor = {Meinzer, Hans-Peter and Deserno, Thomas Martin and Heinz Handels and Tolxdorff, Thomas},
  author    = {L. Ruthotto and S. Mohammadi and 
               C. Heck and J. Modersitzki and N. Weiskopf},
  title     = {{HySco} - Hyperelastic Susceptibility Artifact Correction of {DTI} in {SPM}},
  booktitle = {Bildverarbeitung f{\"u}r die Medizin 2013},
  year      = {2012},
  editor    = {T Tolxdorff and T Deserno and H Handels and HP Meinzer},
  pages     = {51--56},
  publisher = {Springer},
}

@INPROCEEDINGS{2013-PIA-PolzinEtAl,
  author 	= {T. Polzin and J. R\"{u}haak and R. Werner and J. Strehlow 
				and S. Heldmann and H. Handels and J. Modersitzki},
  title 	= {Combining Automatic Landmark Detection and Variational Methods for
				Lung {CT} Registration},
  booktitle = {Proc. 5th International MICCAI Workshop on Pulmonary Image Analysis (PIA 2013)},
  year 		= {2013},
  address 	= {Nagoya, Japan},
  OLDmonth 	= {September},
}

@INPROCEEDINGS{2013-GMDS-Polzin,
  author 	= {T. Polzin and J. R{\"u}haak and R. Werner and 
                H. Handels and J. Modersitzki},
  title 	= {Lung Registration using Automatically Detected Landmarks},
  booktitle = {GMDS 2013: 58. Jahrestagung der Deutschen Gesellschaft f{\"u}r 
				Medizinische Informatik, Biometrie und Epidemiologie e. V.},
  year 		= {2013},
  address 	= {L{\"u}beck, Germany},
  OLDmonth 	= {September},
}

%---- 2012 --------------------------------------------------------------------

@article{2012-Diffeo-JPMB,
  author  = {L. Ruthotto and H. Kugel and J. Olesch and B. Fischer
             and J. Modersitzki and M. Burger and C. H. Wolters},
  title   = {Diffeomorphic Susceptibility Artefact Correction of 
             Diffusion-Weighted Magnetic Resonance Images},
  journal = {Physics in Medicine and Biology},
  year    = {2012},
  volume  = {57},
  pages   = {5715--5731},
  url     = {http://stacks.iop.org/0031-9155/57/5715}
}

@article{2013-BMR-SISC,
  title     = {A hyperelastic regularization energy for image registration},
  author    = {Burger, M. and Modersitzki, J. and Ruthotto, L.},
  journal   = {SIAM Journal on Scientific Computing},
  volume    = {35},
  number    = {1},
  pages     = {B132--B148},
  year      = {2013},
  publisher = {SIAM}
}

@article{2012-IJCM-BM,
	Author  = {S. Barendt and J. Modersitzki},
	Title   = {A Variational Model for {SPECT} Reconstruction with a 
	           Nonlinearly Transformed Attenuation Prototype},
	Journal = {International Journal of Computer Mathematics},
	Year    = {2012},
	pages   = {1--11},
}



@inproceedings{2012-GigengackEtAl-MICCAI,
   author = {F. Gigengack and L. Ruthotto and X. Jiang and J. Modersitzki
             and M. Burger and S. Hermann and K. Sch{\"a}fers},
    title = {Atlas-Based Whole-Body {PET-CT} Segmentation using a 
             Passive Contour Distance},
  journal = {MICCAI Workshop MCV 2012},
  year    = {2012},
  pages   = {1--10},
  booktitle = {MICCAI Workshop MCV 2012},
  editor = {},
  publisher = {Springer LNCS},
}


@inproceedings{2012-DCEMRI-WBIR,
  author    = {L.  Ruthotto and E. Hodneland and J. Modersitzki},
  title     = {Registration of Dynamic Contrast Enhanced {MRI} with 
               Local Rigidity Constraint},
  booktitle = {Biomedical Image Registration, 5th International Workshop WBIR 2012},
  year      = {2012},
  editor    = {BM Dawant and JM Fitzpatrick and D Rueckert and GE Christensen},
  pages     = {190--198},
  publisher = {Springer},
}


@inproceedings{2012-GigengackEtAl-NSS-MIC-A,
  author  = {F. Gigengack and L. Ruthotto and T. K{\"o}sters and
             X. Jiang and J. Modersitzki and M. Burger and S. Hermann},
  title   = {Atlas-Based Segmentation Using Passive Contours},
  booktitle = {Nuclear Science Symposium Conference Record (NSS/MIC), 2012 IEEE},
  pages = {1--2}
}

@inproceedings{2012-GigengackEtAl-NSS-MIC-B,
  author  = {F. Gigengack and L. Ruthotto and T. K{\"o}sters and
             X. Jiang and J. Modersitzki and M. Burger and  C.H. Wolters and K. Schäfers},
  title   = {Pipeline for Motion Correction in Dual Gated PET},
  booktitle = {Nuclear Science Symposium Conference Record (NSS/MIC), 2012 IEEE},
  pages = {1--2}
}


@inproceedings{2012-VAMPIRE-BVM,
  author    = {L. Ruthotto and F. Gigengack and M. Burger
               and C. H. Wolters and X. Jiang and K. Sch{\"a}fers
               and J. Modersitzki},
  title     = {A Simplified Pipeline for Motion Correction in Dual Gated Cardiac {PET}},
  booktitle = {Bildverarbeitung f{\"u}r die Medizin 2012},
  year      = {2012},
  editor    = {Tolxdorff, Th and Deserno, ThM and Handels, H and Meinzer, H-P},
  pages     = {51--56},
  publisher = {Springer},
}
   
@INPROCEEDINGS{2012-BVM-BM,
  author = {S. Barendt and J. Modersitzki},
  title = {{SPECT} Reconstruction with a Transformed Attenuation Prototype at Multiple 
            Resolutions},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2012},
  editor = {T. Tolxdorff},
  pages = {},
  publisher = {Springer},
}
       
%------------------------------------------------------------------------------





%---- 2011 --------------------------------------------------------------------

@INPROCEEDINGS{2011-BVM-ZPMF,
  author = {V. Zimmer and N. Papenberg and J. Modersitzki and B. Fischer},
  title = {{Bildregistrierung zur Verbrennungsanalyse}},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2011},
  editor = {H Handels and others},
  pages = {159--163},
  publisher = {Springer},
}


@INPROCEEDINGS{2011-BVM-BM,
  author = {S. Barendt and J. Modersitzki},
  title = {{SPECT} Reconstruction with a Non-linear Transformed Attenuation Prototype},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2011},
  editor = {H Handels and others},
  pages = {414--418},
  publisher = {Springer},
}


%---- 2010 --------------------------------------------------------------------


@ARTICLE{2010-PMS-IPI,
  author = {C. P\"{o}schl and J. Modersitzki and O.~Scherzer},
  title = {A Variational Setting for Volume Constrained Image Registration},
  journal = {Inverse Problems and Imaging},
  volume = {4},
  number = {3},
  year = {2010},
  pages = {500--522},
  JMnote = {\JMnote{2010-HHM-NLAA}{2010-HHM-NLAA}{2010-HHM-NLAA.pdf}},
}


@ARTICLE{2010-HHM-NLAA,
  author = {E. Haber and R. Horesh and J. Modersitzki},
  title = {Numerical Methods for Constrained Image Registration},
  journal = {Numerical Linear Algebra with Applications},
  volume = {17},
  number = {2-3},
  year = {2010},
  pages = {343--359},
  JMnote = {\JMnote{2010-HHM-NLAA}{2010-HHM-NLAA}{2010-HHM-NLAA.pdf}},
}

@inproceedings{2010-Beijing-IFM,	
	Address = {Beijing},
	Author = {A. Ihsani and J.Modersitzki and T. Farncombe},
	Booktitle = {Proceedings of the 3rd Workshop on Pilmonary Image Analysis, 2010},
	Pages = {97--109},
	Title = {A Fully Automated Approach to Segmentation and Registration of {3D} 
		     Medical Image Data for Pulmonary Diagnosis},
	Year = {2009}
}


%---- 2009 --------------------------------------------------------------------

@inproceedings{2009-Korea-SMF,	
	Address = {Munich},
	Author = {H. Schumacher and J. Modersitzki and B. Fischer},
	Booktitle = {Proceedings of the 12th Korea-Germany joint workshop on Advanced Medical Image 
	Processing},
	Pages = {32 --41},
	Title = {Reconstruction and Motion Correction in {SPECT} Imaging -- a Combined Approach},
	Year = {2009}
}

@INPROCEEDINGS{2009-SPIE-PeskoEtAl,
  author = {O.~Peshko and J.~Modersitzki and T.~Terlaky and C.~Menard and T.~Craig and D.~Moseley},
  title = {Automatic localization and tracking of fiducial markers 
	for organ motion analysis in image-guided radiation therapy},
  publisher = {Proceedings of the SPIE 2010, Medical Imaging}, 
  pages = {1--4}, 
  JMnote = {\JMnote{2009-SPIE-PeskoEtAl}{2009-SPIE-PeskoEtAl}{2009-SPIE-PeskoEtAl.pdf}},
}


@techreport{2009-PMS,
  author = {C. P\"{o}schl and J. Modersitzki and O.~Scherzer},
  title = {A Variational Setting for Volume Constrained Image Registration},
  institution = {NFN 092: Joint Research Program of Industrial Geometry}, 
  year = {2009},
  month = {February},
  JMnote = {\JMnote{2009-PMS}{2009-PMS}{2009-PMS.pdf}},
}

                   
@INPROCEEDINGS{2009-SSVM-HHM,
  author = {E. Haber and S. Heldmann and J. Modersitzki},
  title = {A Scale-Space Approach to Landmark Constrained Image Registration},
  booktitle = {Proceedings of the Second International Conference on Scale Space Methods and  
               Variational Methods in Computer Vision (SSVM)},
  year = {2009},
  pages = {1--12},
  alteditor = {B de Moor and B Motmans},
  publisher = {Springer LNCS},
  JMnote = {\JMnote{2009-SSVM-HHM}{2009-SSVM-HHM}{2009-SSVM-HHM.pdf}},
}

@BOOK{2009-FAIR,
  title = {{FAIR}: Flexible Algorithms for Image Registration},
  publisher = {SIAM},
  address = {Philadelphia},
  year = {2009},
  author = {J. Modersitzki},
abstract = {a must have},
  JMnote = {\JMbook[FAIR page]{2009-FAIR}{http://www.ec-securehost.com/SIAM/FA06.html}},
}
              
@INPROCEEDINGS{2009-SPIE-BMF,
  author = {S. Barendt and B. Fischer and J. Modersitzki},
  editor = {Jaakko T. Astola and Karen O. Egiazarian and Nasser M. Nasrabadi and Syed A. Rizvi},
  collaboration = {},
  title = {A kernel representation for exponential splines with global tension},
  publisher = {SPIE},
  year = {2009},
  volume = {7245},
  number = {1},
  eid = {72450I},
  numpages = {10},
  pages = {72450I},
  url = {http://link.aip.org/link/?PSI/7245/72450I/1},
  doi = {10.1117/12.810219},   
  booktitle = {Proceedings of the SPIE 2009, Image Processing: Algorithms and Systems VII, 
  San Jose},
  JMnote = {\JMnote{2009-SPIE-BFM}{2009-SPIE-BFM}{2009-SPIE-BFM.pdf}},
}


@INPROCEEDINGS{2009-SPIE-Ens,
  author = {K. Ens and F. Wenzel and S. Young and S. Rensich and J. Modersitzki and B. Fischer},
  title = {Design of a synthetic database for the validation of nonlinear registration and segmentation of {MR} brain images},
  booktitle = {Proceedings of the SPIE 2009, Medical Imaging},
  year = {2009},
  editor = {JM Fitzpatrick and M Sonka},
  Newvolume = {5370},
  Newpages = {304--313},
  publisher = {SPIE},
  JMnote = {\JMnote{2009-SPIE-Ens}{2009-SPIE-Ens}{2009-SPIE-Ens.pdf}},
}

@INPROCEEDINGS{2009-SPIE-Heldmann,
  author = {K. Ens and S. Heldmann and J. Modersitzki and B. Fischer},
  title = {Improving a registration and/or segmentation task by incorporating characteristics of the displacement field},
  booktitle = {Proceedings of the SPIE 2009, Medical Imaging},
  year = {2009},
  editor = {JM Fitzpatrick and M Sonka},
  Newvolume = {5370},
  Newpages = {304--313},
  publisher = {SPIE},
  JMnote = {\JMnote{2009-SPIE-Heldmann}{2009-SPIE-Heldmann}{2009-SPIE-Heldmann.pdf}},
}

@ARTICLE{2009-LAA-HHM,
  author = {E. Haber and S. Heldmann and J. Modersitzki},
  title = {A Framework for Image-Based Constrained Registration with an Application to Local Rigidity},
  journal = {Linear Algebra and its Applications},
  volume = {431},
  year = {2009},
  pages = {459--470},
  JMnote = {\JMnote{2009-LAA-HHM}{2009-LAA-HHM}{}},
}

%---- 2008 --------------------------------------------------------------------
          



@ARTICLE{2008-SIAG-FHM,
  author = {B. Fischer and E. Haber and J. Modersitzki},
  title  = {Mathematics meets Medicine -- an optimal alignment},
  journal = {SIAG/OPT Views and News},
  year = {2008},
  volume = {19},                
  number = {2},                
  pages = {1--7},
  JMnote = {\JMnote{2008-SIAG-FHM}{2008-SIAG-FHM}{2008-SIAG-FHM.pdf}},
}             

@INPROCEEDINGS{2008-CARS,
  author = {T. Lange and N. Papenberg and S. Heldmann and J. Modersitzki and B. Fischer
and P. M. Schlag},
title = {{3D} Ultrasound-{CT} Alignment of the Liver using Combined Landmark - Intensity Registration},
  booktitle = {International Journal of Computer Assisted Radiology and Surgery (CARS)},
  year = {2008},
  volume = {3},                
  note = {DOI: 10.1007/s11548-008-0180-2},
  pages = {79-88},
  JMnote = {\JMnote{2008-CARS}{2008-CARS}{2008-CARS.pdf}},
}             


@article{2008-SISC-HHM,
  author = {E. Haber and S. Heldmann and J. Modersitzki},
  title = {Adaptive Mesh Refinement for Nonparametric Image Registration},
  publisher = {SIAM},
  year = {2008},
  journal = {SIAM Journal on Scientific Computing},
  volume = {30},
  number = {6},
  pages = {3012--3027},
  keywords = {image registration; adaptive discretization; octree; nonlinear optimization},
  url = {http://link.aip.org/link/?SCE/30/3012},
  note = {DOI: 10.1137/070687724},
  JMnote = {\JMnote{2008-SISC-HHM}{2008-SISC-HHM}{2008-SISC-HHM.pdf}},
}


@INPROCEEDINGS{2008-SPIE-Lange,
  author = {N. Papenberg and T. Lange and J. Modersitzki and P. M. Schlag and B. Fischer},
  title = {Image Registration for {CT} and intra-operative ultrasound data of the liver},
  booktitle = {Proceedings of the SPIE},
  year = {2008},
  editor = {MI Miga and KR Cleary},
  volume = {6918},
  pages = {1--5},
  publisher = {SPIE},
  note = {DOI:10.1117/12.770105},
  JMnote = {\JMnote{2008-SPIE-Lange}{2004-SPIE-Lange}{2004-SPIE-Lange.pdf}},
}

@INPROCEEDINGS{2008-BVM-PMF,
  author = {N. Papenberg and J. Modersitzki and B. Fischer},
  title = {{Registrierung im Fokus}},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2008},
  editor = {T Tolxdoff and others},
  pages = {138--142},
  publisher = {Springer},
  JMnote = {\JMnote{2008-BVM-PMF}{2008-BVM-PMF}{2008-BVM-PMF.pdf}},
}

@article{2008-IP-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Ill-posed Medicine -- An Introduction to Image Registration},
  year = {2008},
  journal = {Inverse Problems},
  volume = {24},
  pages = {1--19},
  JMnote = {\JMnote{2008-IP-FM}{2008-IP-FM}{2008-IP-FM.pdf}},
}

@ARTICLE{2008-IJCV-F+R,
  author = {J. Modersitzki},
  title = {{FLIRT} with rigidity -- image registration with a local non-rigidity penalty},
  journal = {IJCV},
  year = {2008},
  pages = {153--163},
  note = {DOI: 10.1007/s11263-007-0079-3},
  JMnote = {\JMnote{2008-IJCV-F+R}{2008-IJCV-F+R}{2008-IJCV-F+R.pdf}},
}


%---- 2007 --------------------------------------------------------------------
                                 
@TECHREPORT{2007-SPIE-SMF,
  author = {H. Schumacher and J. Modersitzki and B. Fischer},
  title = {Combined Reconstruction and Motion Correction in {SPECT} Imaging},
  institution = {Institute of Mathematics, University of L\"ubeck, Germany},
  year = {2007},
  type = {Preprint A-07-04},
  note = {Accepted for publication in the SPIE Proceedings on Medical Imaging},
}

@INPROCEEDINGS{2007-BVM-BMF,
  author = {S. Barendt and J. Modersitzki and B. Fischer},
  title = {{E}in numerisches {V}erfahren zur  {K}alibrierung von {G}amma\-kameras},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2007},
  editorOLD = {A Horsch, TM Deserno, H Handels, HP Meinzer, and T Tolxdoff},
  editor = {A Horsch and others},
  pages = {449--453},
  publisher = {Springer},
  JMnote = {\JMnote{2007-BVM-Barendt}{2007-BVM-Barendt}{2007-BVM-Barendt.pdf}},
}

@article{2007-SISC-HHM,
  author = {E. Haber and S. Heldmann and J. Modersitzki},
  title = {An Octree Method for Parametric Image Registration},
  publisher = {SIAM},
  year = {2007},
  journal = {SIAM Journal on Scientific Computing},
  volume = {29},
  number = {5},
  pages = {2008-2023},
  keywords = {image registration; adaptive discretization; octree; nonlinear optimization},
  url = {http://link.aip.org/link/?SCE/29/2008/1},
  note = {DOI: 10.1137/060662605},
  JMnote = {\JMnote{2007-SISC-OctreePara}{2007-SISC-OctreePara}{2007-SISC-OctreePara.pdf}},
}

@ARTICLE{2007-MIM-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Intensity gradient based registration and fusion of multi-modal images},
  journal = {Methods of Information in Medicine, Schattauer Verlag, Stuttgart},
  year = {2007},
  volume = {46},
  number={3},
  pages = {292--299},
  JMnote = {\JMnote{2007-MIM-NGF}{2007-MIM-NGF}{2007-MIM-NGF.doc}},
}

@INPROCEEDINGS{2007-BVM-FLIRT,
  author = {N. Papenberg and H. Schumacher and S. Heldmann and S. Wirtz and
            S. Bommersheim and K. Ens and J. Modersitzki and B. Fischer},
  title = {A Fast and Flexible Image Registration Toolbox --
           Design and Implementation of the general approach},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2007},
  editorOLD = {A Horsch, TM Deserno, H Handels, HP Meinzer, and T Tolxdoff},
  editor = {A Horsch and others},
  pages = {106--110},
  publisher = {Springer},
  JMnote = {\JMnote{2007-BVM-FLIRT}{2007-BVM-FLIRT}{2007-BVM-FLIRT.pdf}},
}

@INPROCEEDINGS{2007-BVM-F+R,
  author = {J. Modersitzki},
  title = {Image Registration with Local Rigidity Constraints},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2007},
  editorOLD = {A Horsch, TM Deserno, H Handels, HP Meinzer, and T Tolxdoff},
  editor = {A Horsch and others},
  pages = {444--448},
  publisher = {Springer},
  JMnote = {\JMnote{2007-BVM-JM-rigidity}{2007-BVM-JM-rigidity}{2007-BVM-JM-rigidity.pdf}},
}

@inproceedings{2007-COFIR,
  author = {E. Haber and J. Modersitzki},
  title = {{COFIR}: coarse and fine image registration},
  editor = {LT Biegler and O Ghattas and M Heinkenschloss and D Keyes
            and B van Bloemen Waanders},
  booktitle = {Real-Time {PDE}-Constrained Optimization},
  pages = {37--49},
  publisher = {SIAM, Philadelphia},
  year = {2007},
  JMnote = {\JMnote{2007-Ghattas-COFIR}{2007-Ghattas-COFIR}{2007-Ghattas-COFIR.pdf}},
}

%---- 2006 --------------------------------------------------------------------

@ARTICLE{2006-IJCV-Schmitt,
  author = {O. Schmitt and J. Modersitzki and S. Heldmann and S. Wirtz and B. Fischer},
  title = {Image Registration of Sectioned Brains},
  journal = {IJCV},
  year = {2007},
  volume = {73},
  number = {1},
  note  = {DOI: 10.1007/s11263-006-9780-x},
  JMnote = {\JMnote{2006-IJCV-Schmitt}{2006-IJCV-Schmitt}{2006-IJCV-Schmitt.pdf}},
  OLDpages = {5--39},
}

@inproceedings{2006-Scherzer,
    author = {J. Modersitzki and S. Wirtz},
     title = {Registration of histological serial sectionings},
    editor = {Otmar Scherzer},
  booktitle = {Mathematical Models for Registration and Applications
               to Medical Imaging. Mathematics in Industry},
      year = {2006},
 publisher = {Springer},
   address = {New York},
   JMnote = {\JMnote{2006-Scherzer}{2006-Scherzer}{2006-Scherzer.pdf}},
}

@INPROCEEDINGS{2006-WBIR-MW,
  author = {J. Modersitzki and S. Wirtz},
  title = {Combining Homogenization and Registration},
  booktitle = {Biomedical Image Registration: Third International Workshop, WBIR 2006},
  year = {2006},
  editorOLD = {Josien P.W. Pluim and Bo\v{s}tjan Likar and Frans A. Gerritsen},
  editor = {Josien P.W. Pluim and others},
  series = {LNCS},
  pages = {257 - 263},
  publisher = {Springer},
  JMnote = {\JMnote{2006-WBIR-MW}{2006-WBIR-MW}{2006-WBIR-MW.pdf}},
}

@article{2006-SISC-HM,
  author = {E. Haber and J. Modersitzki},
  title = {A Multilevel Method for Image Registration},
  year = {2006},
  journal = {SIAM J. Sci. Comput.},
  volume = {27},
  pages = {1594-1607},
  number = {5},
  JMnote = {\JMnote{2006-SISC-HM}{2006-SISC-HM}{2006-SISC-HM.pdf}},
}

@INPROCEEDINGS{2006-MICCAI-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Intensity gradient based registration and fusion of multi-modal images},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI
    2006},
  year = {2006},
  editor = {C Barillot and DR Haynor and P Hellier},
  volume = {3216},
  pages = {591--598},
  publisher = {Springer LNCS},
  JMnote = {\JMnote{2006-MICCAI-HM}{2006-MICCAI-HM}{2006-MICCAI-HM.pdf}},
}

@INPROCEEDINGS{2006-HPC-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Image Fusion and registration -- a variational approach},
  booktitle = {Computational Science and High Performance Computing II},
  year = {2006},
  editor = {E Krause and YI Shokin and M Resch and N Shokina},
  series = {Notes on Numerical Fluid Mechanics and Multidisciplinatory Design, 91},
  pages = {193--205},
  publisher = {Springer},
  JMnote = {\JMnote{2006-HPC-FM}{2006-HPC-FM}{2006-HPC-FM.pdf}},
}

@ARTICLE{2006-IJCV-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Image Registration with a guaranteed displacement regularity},
  journal = {IJCV},
  year = {2006},
  volume = {1},
  note  = {DOI: 10.1007/s11263-006-8984-4},
  JMnote = {\JMnote{2006-IJCV-HM}{2006-IJCV-HM}{2006-IJCV-HM.pdf}},
  OLDpages = {327--330},
}

TECHREPORT2006-{HHM-OcTree,
  author = {E. Haber and S. Heldmann and J. Modersitzki},
  title = {An {OcTree} Method for Parametric Image Registration},
  institution = {Department of Mathematics and Computer Science},
  year = {2005},
  type = {Technical Report},
  number = {TR-2006-011-A},
  address = {Emory University, Atlanta GA 30322},
}

%---- 2005 --------------------------------------------------------------------

@ARTICLE{2005-SEM,
  author = {O. Schmitt and R. Eggers and J. Modersitzki},
  title = {Videomicroscopy, Image Processing, and Analysis of Whole Histologic
    Sections of the Human Brain},
  journal = {Microscopy Research and Technique},
  year = {2005},
  volume = {66},
  pages = {203--218},
  JMnote = {\JMnote{2005-SEM}{2005-SEM}{2005-SEM.pdf}},
}

@ARTICLE{2005-Schmitt,
  author = {O. Schmitt and J. Modersitzki and S. Heldmann and S.Wirtz and L. H{\"o}mke
    and W.Heide and A. Wree},
  title = {Three-dimensional cytoarchitectonic analysis of the posterior bank
    of the human precentral sulcus},
  journal = {Anatomy and Embryology},
  year = {2005},
  volume = {DOI 10.1007},
  pages = {1--14},
  owner = {Jan},
  timestamp = {2005.10.06},
  JMnote = {\JMnote{}{2005-Schmitt}{2005-Schmitt.pdf}},
}

@INPROCEEDINGS{2005-BVM-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Beyond Mutual Information: A simple and robust alternative},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2005},
  year = {2005},
  editorOLD = {HP Meinzer and H Handels and A Horsch and T Tolxdorff},
  editor = {HP Meinzer and others},
  pages = {350--354},
  publisher = {Springer},
  JMnote = {\JMnote{2005-BVM-HM}{2005-BVM-HM}{2005-BVM-HM.ps}},
}

TECHREPORT{2005-VCIR-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Image Registration with a guarateed displacement regularity},
  institution = {Department of Mathematics and Computer Science},
  year = {2005},
  type = {Technical Report},
  number = {TR-2005-009-A},
  address = {Emory University, Atlanta GA 30322},
  note = {To appear in IJCV 2006},
}

@ARTICLE{2005-Faber,
  author = {T. L. Faber and J. Modersitzki and R. D. Folks and E. V. Garcia},
  title = {Detecting changes in serial myocardial perfusion SPECT -- a simulation
    study},
  journal = {J Nucl Cardiol},
  year = {2005},
  volume = {12},
  pages = {302--310},
  JMnote = {\JMnote{2005-Faber}{2005-Faber}{2005-Faber.pdf}},
}

@INPROCEEDINGS{2005-SCSP-HM,
  author = {E. Haber and J. Modersitzki},
  title = {A Scale Space Method for Volume Preserving Image Registration},
  booktitle = {Proceedings of the 5th International Conference on Scale Space and
    PDE Methods in Computer Vision},
  year = {2005},
  pages = {1--8},
  alteditor = {B de Moor and B Motmans},
  altpublisher = {Schattauer Verlag, Stuttgart},
  JMnote = {\JMnote{2005-SCSP-HM}{2005-SCSP-HM}{2005-SCSP-HM.pdf}},
}

%---- 2004 --------------------------------------------------------------------

@INPROCEEDINGS{2004-MTNS-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {On medical image registration},
  booktitle = {Proceedings of the 16th International Symposium on Mathematical Theory
    of Networks and Systems (MTNS 2004), Leuven},
  year = {2004},
  editor = {B de Moor and B Motmans},
  pages = {1--5},
  publisher = {Schattauer Verlag, Stuttgart},
  JMnote = {\JMnote{}{2004-MTNS-FM}{}},
}

@ARTICLE{2004-GAMM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Large scale problems arising from image registration},
  journal = {GAMM Mitteilungen},
  year = {2004},
  volume = {27},
  pages = {104--120},
  number = {2},
  JMnote = {\JMnote{2004-GAMM-FM}{2004-GAMM-FM}{2004-GAMM-FM.pdf}},
}

@ARTICLE{2004-LAA-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {A unified approach to fast image registration and a new curvature
    based registration technique},
  journal = {Linear Algebra and its Applications},
  year = {2004},
  volume = {380},
  pages = {107--124},
  JMnote = {\JMnote{2004-LAA-FM}{2004-LAA-FM}{2004-LAA-FM.ps}},
}

@ARTICLE{2004-MIM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Intensity based image registration with a guaranteed one-to-one point
    match},
  journal = {Methods of Information in Medicine, Schattauer Verlag, Stuttgart},
  year = {2004},
  volume = {43},
  pages = {327--330},
  JMnote = {\JMnote{2004-MIM-FM}{2004-MIM-FM}{2004-MIM-FM.doc}},
}

@INPROCEEDINGS{2004-MICCAI-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Volume preserving image registration},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI
    2004},
  year = {2004},
  editor = {C Barillot and DR Haynor and P Hellier},
  volume = {3216},
  pages = {591--598},
  publisher = {Springer LNCS},
  JMnote = {\JMnote{2004-MICCAI-HM}{2004-MICCAI-HM}{2004-MICCAI-HM.pdf}},
}

TECHREPORT{2004-COFIR,
  author = {E. Haber and J. Modersitzki},
  title = {{\sc Cofir}: Coarse and Fine Image Registration},
  institution = {Department of Mathematics and Computer Science},
  year = {2004},
  type = {Technical Report},
  number = {TR-2004-006-A},
  address = {Emory University, Atlanta GA 30322},
  note = {To appear in SIAM book series},
}

TECHREPORT{2004-SISC-HM,
  author = {E. Haber and J. Modersitzki},
  title = {A Multilevel Method for Image Registration},
  institution = {Department of Mathematics and Computer Science},
  year = {2004},
  type = {Technical Report},
  number = {TR-2004-005-A},
  address = {Emory University, Atlanta GA 30322},
  month = {May},
  note = {Accepted for publication in SIAM J. of Scientific Computing},
}

TECHREPORT{2004-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Intensity gradient based registration and fusion of multi-modal images},
  institution = {Department of Mathematics and Computer Science},
  year = {2004},
  type = {Technical Report},
  number = {TR-2004-027-A},
  address = {Emory University, Atlanta GA 30322},
  note = {Submitted to IEEE TMI},
}

@ARTICLE{2004-IP-HM,
  author = {E. Haber and J. Modersitzki},
  title = {Numerical methods for volume preserving image registration},
  journal = {Inverse Problems, Institute of Physics Publishing},
  year = {2004},
  volume = {20},
  pages = {1621-1638},
  number = {5},
  JMnote = {\JMnote{2004-IP-HM}{2004-IP-HM}{2004-IP-HM.pdf}},
}

@TECHREPORT{2004-HHM,
  author = {E. Haber and J. Modersitzki and S. Heldmann},
  title = {Multilevel Optimization methods for Mutual Information registration},
  institution = {Department of Mathematics and Computer Science},
  year = {2004},
  type = {Technical Report},
  number = {TR-2004-015-A},
  address = {Emory University, Atlanta GA 30322},
  note = {Submitted to Inverse Problems},
}

@INPROCEEDINGS{2004-BVM-Potts,
  author = {S. Heldmann and O. Mahnke and D. Potts and J. Modersitzki and B.
    Fischer},
  title = {Fast computation of Mutual Information in a variational image registration
    approach},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2004},
  year = {2004},
  editorOLD = {T Tolxdorff and J Braun and H Handels and A Horsch and HP Meinzer},
  editor = {T Tolxdorff and others},
  pages = {448--452},
  publisher = {Springer},
  JMnote = {\JMnote{2004-BVM-Potts}{2004-BVM-Potts}{2004-BVM-Potts.pdf}},
}

@INPROCEEDINGS{2004-SPIE-Kabus,
  author = {S. Kabus and T. Netsch and B. Fischer and J. Modersitzki},
  title = {B-Spline Registration of 3D Images with {L}evenberg-{M}arquardt Optimization},
  booktitle = {Proceedings of the SPIE 2004, Medical Imaging, San Diego, February 14-19, 2004},
  year = {2004},
  editor = {JM Fitzpatrick and M Sonka},
  volume = {5370},
  pages = {304--313},
  publisher = {SPIE},
  JMnote = {\JMnote{2004-SPIE-Kabus}{2004-SPIE-Kabus}{2004-SPIE-Kabus.pdf}},
}

@BOOK{2004-OUP,
  title = {Numerical Methods for Image Registration},
  publisher = {Oxford University Press},
  address = {New York},
  year = {2004},
  author = {J. Modersitzki},
  JMnote = {\JMbook[book page]%    
    {2004-Modersitzki}{http://www.oup.com/us/catalog/general/?cp=24301&view=usa&ci=0198528418}},
}

@INPROCEEDINGS{2004-SPIE-Wirtz,
  author = {S. Wirtz and B. Fischer and J. Modersitzki and O. Schmitt},
  title = {Super-fast elastic registration of histologic images of a whole rat
    brain for three-dimensional reconstruction},
  booktitle = {Proceedings of the SPIE 2004, Medical Imaging, San Diego, February, 14-19, 2004},
  year = {2004},
  editor = {JM Fitzpatrick and M Sonka},
  volume = {5370},
  pages = {328--334},
  publisher = {SPIE},
  JMnote = {\JMnote{2004-SPIE-Wirtz}{2004-SPIE-Wirtz}{2004-SPIE-Wirtz.pdf}},
}

%----- 2003 -------------------------------------------------------------------

@INPROCEEDINGS{2003-BVM-FM,
  author = {J. Modersitzki and B. Fischer},
  title = {Optimal image registration with a guaranteed one-to-one point match},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2003},
  year = {2003},
  editor = {T Wittenberg and others},
  pages = {1--5},
  publisher = {Springer},
  JMnote = {\JMnote{2003-BVM-FM}{2003-BVM-FM}{2003-BVM-FM.ps}},
}

@ARTICLE{2003-JMIV-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Curvature based image registration},
  journal = {J. of Mathematical Imaging and Vision},
  year = {2003},
  volume = {18},
  pages = {81--85},
  number = {1},
  JMnote = {\JMnote{2003-JMIV-FM}{2003-JMIV-FM}{2003-JMIV-FM.ps}},
}

@ARTICLE{2003-Schmitt,
  author = {O. Schmitt and A. Wree and L. D\"umbgen and J. Modersitzki and L.
    H\"omke and S. Heldmann and S. Bock and J.W. Heide and D. K\"ompf},
  title = {Spatial location of the human frontal eye field},
  journal = {Ann. Anal.},
  year = {2003},
  volume = {185},
  pages = {320--321},
  JMnote = {\JMnote{}{2003-Dresden-Schmitt}{}},
}

@ARTICLE{2003-GAMM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Combining landmark and intensity driven registrations},
  journal = {PAMM},
  year = {2003},
  volume = {3},
  pages = {32--35},
  JMnote = {\JMnote{}{2003-GAMM-FM}{2003-GAMM-FM.ps}},
}

@INPROCEEDINGS{2003-NACOM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Fast image registration -- a variational approach},
  booktitle = {Proceedings of the International Conference on Numerical Analysis
    \& Computational Mathematics (NACoM-2003)},
  year = {2003},
  editor = {G Psihoyios},
  pages = {69--74},
  JMnote = {\JMnote{2003-NACOM-FM}{2003-NACOM-FM}{2003-NACOM-FM.ps}},
}

@INPROCEEDINGS{2003-SPIE-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Combination of automatic non-rigid and landmark based registration:
    the best of both worlds},
  booktitle = {Medical Imaging 2003: Image Processing},
  year = {2003},
  editor = {M Sonka and JM Fitzpatrick},
  pages = {1037--1048},
  publisher = {Proceedings of the SPIE 5032},
  JMnote = {\JMnote{2003-SPIE-FM}{2003-SPIE-FM}{2003-SPIE-FM.ps}},
}

@ARTICLE{2003-JOV-Dougherty,
  author = {R.B. Dougherty and V. Koch and A. Brewer and B. Fischer and J. Modersitzki
    and D. Bavelier and H.J. Neville and B.A. Wandell},
  title = {Visual Field Representations and Locations of Visual Areas {V}1/2/3
    in Human Visual Cortex},
  journal = {Journal of Vision},
  year = {2003},
  volume = {3},
  pages = {586--598},
  number = {10},
  JMnote = {\JMnote{2003-JOV-Dougherty}{2003-JOV-Dougherty}{2003-JOV-Dougherty.pdf}},
}

@INPROCEEDINGS{2003-WBIR-DA,
  author = {E. D'Agostino and J. Modersitzki and F. Maes and D. Vandermeulen
    and B. Fischer and P. Suetens},
  title = {Free-form registration using mutual information and curvature regularization},
  booktitle = {2nd International Workshop on Biomedical Image Registration 2003},
  year = {2003},
  editor = {JC Gee and JBA Maintz and MW Vannier},
  series = {LNCS 2717},
  pages = {11--20},
  publisher = {Springer},
  JMnote = {\JMnote{}{2003-WBIR-DA}{2003-WBIR-DA.ps}},
}

@INPROCEEDINGS{2003-WBIR-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {{FLIRT:} A {F}lexible {I}mage {R}egistration {T}oolbox},
  booktitle = {2nd International Workshop on Biomedical Image Registration 2003},
  year = {2003},
  editor = {JC Gee and JBA Maintz and MW Vannier},
  series = {LNCS 2717},
  pages = {261--270},
  publisher = {Springer},
  JMnote = {\JMnote{2003-WBIR-FM}{2003-WBIR-FM}{}},
}

%---- 2002 --------------------------------------------------------------------

@ARTICLE{2002-AMS-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Fast diffusion registration},
  journal = {AMS Contemporary Mathematics, Inverse Problems, Image Analysis, and
    Medical Imaging},
  year = {2002},
  volume = {313},
  pages = {117-129},
 JMnote = {\JMnote{2002-FM-diff}{2002-FM-diff}{2002-FM-diff.ps}},
}

@INPROCEEDINGS{2002-BVM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Fast curvature based registration of {MR}-mammography images},
  booktitle = {Bildverarbeitung f\"ur die Medizin},
  year = {2002},
  editor = {M Meiler and others},
  pages = {139--143},
  publisher = {Springer},
 JMnote = {\JMnote{2002-BVM-FM}{2002-BVM-FM}{2002-BVM-FM.ps}},
}

@INPROCEEDINGS{2002-ICCS-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Curvature Based Registration with Applications to {MR}-mammography},
  booktitle = {Computational Science -- ICCS 2002},
  year = {2002},
  editor = {PMA Sloot and CJK Tan and JJ Dongarra and AG Hoekstra},
  pages = {203--206},
  publisher = {Springer, LNCS 2331},
  JMnote = {\JMnote{2002-ICCS-FM}{2002-ICCS-FM}{2002-ICCS-FM.ps}},
}

TECHREPORT{2002-BMP,
  author = {M. Bolten and J. Modersitzki and N. Papenberg},
  title = {A parallel implementation of the {AOS}-based diffusion registration},
  institution = {Institute of Mathematics, University of L\"ubeck, Germany},
  year = {2004},
  type = {In preparation},
}

TECHREPORT{2002-BHMS,
  author = {M. B\"ohme and R. Hagenau and J. Modersitzki and B. Siebert},
  title = {Non-linear image registration on {PC}-clusters using parallel {FFT}
    techniques},
  institution = {Institute of Mathematics, University of L\"ubeck, Germany},
  year = {2002},
  type = {Preprint {A-02-08}},
}

%---- 2001 --------------------------------------------------------------------

@ARTICLE{2001-MLSO,
  author = {J. Modersitzki and G. Lustig and O. Schmitt and W. Obel\"oer},
  title = {Elastic registration of brain images on large {PC}-Clusters},
  journal = {Elsevier, Future Generation Computer Systems},
  year = {2001},
  volume = {18},
  pages = {115--125},
    JMnote = {\JMnote{}{2001-MLSO}{}},
}

@INPROCEEDINGS{2001-BVM-MSF,
  author = {J. Modersitzki and O. Schmitt and B. Fischer},
  title = {{E}ffiziente, nicht-lineare {R}egistrierung eines histologischen
    {S}erienschnittes durch das menschliche {G}ehirn},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2001},
  year = {2001},
  editorOLD = {H Handels and A Horsch and TM Lehmann and HPH Meinzer},
  editor = {H Handels and others},
  pages = {179--183},
  publisher = {Springer},
    JMnote = {\JMnote{}{2001-BVM-MSF}{}},
}

@INPROCEEDINGS{2001-BVM-SM,
  author = {O. Schmitt and J. Modersitzki},
  title = {{R}egistrierung einer hochaufgel\"osten histologischen {S}chnittserie
    eines {R}attenhirns},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2001},
  year = {2001},
  editorOLD = {H Handels and A Horsch and TM Lehmann and HPH Meinzer},
  editor = {H Handels and others},
  pages = {174--178},
  publisher = {Springer},
  JMnote = {\JMnote{}{2001-BVM-SM}{}},
}

@INPROCEEDINGS{2001-BVM-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {A super fast registration algorithm},
  booktitle = {Bildverarbeitung f\"ur die Medizin 2001},
  year = {2001},
  editorOLD = {H Handels and A Horsch and TM Lehmann and HPH Meinzer},
  editor = {H Handels and others},
  pages = {169--173},
  publisher = {Springer},
    JMnote = {\JMnote{}{2001-BVM-FM}{2001-BVM-FM.ps}},
}

%---- 2000 --------------------------------------------------------------------

@ARTICLE{2000-SIMAX-SVM,
  author = {G.L.G. Sleijpen and H.A. van der Vorst and J. Modersitzki},
  title = {Differences in the Effects of Rounding Errors in {K}rylov Solvers
    for Symmetric Indefinite Linear Systems},
  journal = {SIMAX},
  year = {2000},
  volume = {22},
  pages = {726--751},
  number = {3},
  JMnote = {\JMnote{}{2000-SIMAX-SVM}{}},
}

@TECHREPORT{2000-MS,
  author = {J. Modersitzki and O. Schmitt},
  title = {Image registration of histological sections},
  institution = {Institute of Mathematics, University of L\"ubeck, Germany},
  year = {2002},
  type = {Preprint {A-02-06}},
}

%---- 1999 --------------------------------------------------------------------

@ARTICLE{1999-NA-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {Fast inversion of matrices arising in image processing},
  journal = {Num. Algo.},
  year = {1999},
  volume = {22},
  pages = {1--11},
  JMnote = {\JMnote{}{1999-FM}{1999-FM.ps}},
}

@ARTICLE{1999-SMO,
  author = {O. Schmitt and J. Modersitzki and W. Obel\"oer},
  title = {The {H}uman {N}euro{S}canning {P}roject},
  journal = {NeuroImage},
  year = {1999},
  volume = {9},
  pages = {p. 22},
}

@INPROCEEDINGS{1999-SEMOL-A,
  author = {O. Schmitt and R. Eggers and J. Modersitzki and W. Obel\"oer and
    G. Lustig},
  title = {The total number of cells in serial sections of a human brain},
  booktitle = {X-th International Congress for Stereology, University of Melbourne},
  year = {1999},
}

@INPROCEEDINGS{1999-SEMOL-B,
  author = {O. Schmitt and R. Eggers and J. Modersitzki and W. Obel\"oer and
    G. Lustig},
  title = {Multidimensional Profiling of Elastic Deformed Particle Systems --
    A First Approach},
  booktitle = {Book of Abstracts of the First Vogt-Brodman Symposium: Perspectives
    of Architectonic Brain Mapping},
  year = {1999},
  pages = {75},
}

@INPROCEEDINGS{1999-MOSL,
  author = {J. Modersitzki and W. Obelöer and O. Schmitt and G. Lustig},
  title = {Elastic matching of very large digital images on high performance
    clusters},
  booktitle = {High-Performance Computing and Networking -- 7th International Conference,
    HPCN Europe 1999},
  year = {1999},
  pages = {141--149},
  publisher = {Springer, LNCS 1593},
}

%---- 1995 --------------------------------------------------------------------

@INPROCEEDINGS{1995-MO,
  author = {J. Modersitzki and G. Opfer},
  title = {{F}aber versus minimal polynomials on annular sectors},
  booktitle = {Comp. Methods and Function Theory},
  year = {1995},
  editor = {RM Ali and R Ruscheweyh and EB Saff},
  pages = {243-265},
  JMnote = {\JMnote{}{1995-MO}{}},
}

@book{1995-PhD,
  author = {J. Modersitzki},
  title = {{P}olynomiale {I}terationsverfahren zur {L}\"osung indefiniter linearer
    {G}leichungssysteme mit optimalen {I}terierten und kurzer {R}ekursion},
  year = {1995},
  publisher = {Verlag an der Lottbek},
  address = {Ammersbek bei Hamburg},
  JMnote = {\JMnote{}{1995-Modersitzki}{}},
}

%---- 1994 --------------------------------------------------------------------

@TECHREPORT{1994-CGI,
  author = {J. Modersitzki},
  title = {Conjugate Gradient Type Methods for Solving Symmetric, Indefinite
    Linear Systems},
  institution = {Department of Mathematics},
  year = {1994},
  type = {Technical Report},
  number = {868},
  address = {University of Utrecht},
}

%---- 1993 --------------------------------------------------------------------

@TECHREPORT{1993-CGI,
  author = {J. Modersitzki},
  title = {{CGI}-an Extension of the Conjugate Gradient Algorithm to Indefinite
    Symmetric Matrices},
  institution = {Institute of Applied Mathematics},
  year = {1993},
  type = {{P}reprint, {R}eihe {A}},
  number = {77},
  address = {University of Hamburg},
}

@ARTICLE{1993-NA-FM,
  author = {B. Fischer and J. Modersitzki},
  title = {An algorithm for complex linear approximation based on semi-infinite
    programming},
  journal = {Numerical Algorithms},
  year = {1993},
  volume = {5},
  pages = {287--297},
  JMnote = {\JMnote{}{1993-FM}{}},
}

%---- 1990 --------------------------------------------------------------------

@MASTERSTHESIS{1990-Diplom,
  author = {J. Modersitzki},
  title = {Der {A}lgorithmus von {T}ang zur {L}\"osung linearer
           komplexer {A}pproximations\-auf\-gaben
    in der {T}schebyscheff-{N}orm},
  school = {Institute of Applied Mathematics},
  year = {1990},
  type = {Diploma Thesis},
  address = {University of Hamburg},
  note = {(In German)},
}

%==============================================================================
@manual{2002-P-COLD,
  author =        {B. Fischer and J. Modersitzki},
  TITLE  =       {{Ü}ber ein {V}erfahren der {B}ildregistrierung},
  organization = {Deutsches  Patentamt},
  note =         {AZ 10253 784.4},
  year = {2002},
  month = {Nov.},
}
@MANUAL{2005-P-NAVI,
  TITLE =        {Navigationshilfsvorrichtung für neurochirurgische Eingriffe am menschlichen Gehirn},
  author =       {U. Hofmann and U. Knopp and B. Fischer and J. Modersitzki},
  organization = {Deutsches  Patentamt},
  note =         {AZ 10242 802},
  year = {2005},
  month = {Feb.},
}

@MISC{1991-COCA,
  author =       {B. Fischer and J. Modersitzki},
  title =        {{\sc Coca:} {CO}mplex {C}hebyshev {A}pproximation},
  howpublished = {\newline\url{http://www.mic.uni-luebeck.de/people/jan-modersitzki/software/coca.html}},
  year =         {1991},
}

@MISC{2006-FLIRT,
  author =       {SAFIR research group},
  title =        {{FLIRT} -- A {FL}exible {I}mage {R}egistration {T}oolbox},
  howpublished = {\newline\url{http://www.mic.uni-luebeck.de/people/jan-modersitzki/software/flirt.html}},
  year =         {2006},
}
@MISC{2008-FAIR,
  author =       {J.Modersitzki},
  title =        {{FAIR} -- {F}lexible {A}lgorithms for {I}mage {R}egistration},
  howpublished = {\newline\url{http://www.mic.uni-luebeck.de/people/jan-modersitzki/software/fair.html}},
  year =         {2008},
}
%==============================================================================
