\documentclass[book,numbers]{elsbook-A07b}
\title{A Discretize-Optimize Approach for LDDMM Registration}\label{chp:PNVMDiscretizeOptimize}

\usepackage{amsmath,amssymb,amsfonts,amsthm,makeidx,graphicx}
\usepackage{txfonts}
\usepackage{helvet}
\input{2016-JMIV-preamble.tex}
\raggedbottom
\makeindex
\begin{document}
\Frontmatter
\Mainmatter
\input{frontmatter.tex}
\input{S1-Introduction.tex}
\input{S2-Background.tex}
\input{S3-Methods.tex}
\input{S4-Experiments.tex}
\input{S5-Discussion.tex}
\bibliographystyle{alpha}
\bibliography{2016-JMIV}
%\begin{appendix}
%\begin{appendices}
%\input{appendix}
%\end{appendices}
%\end{appendix}

%\begin{backmatter}
%\input{backmatter.tex}


%\end{backmatter}
%\Backmatter
\end{document}


