\begin{frontchapter}

\begin{frontmatter}
  \chapter*{Notation}
\makechaptertitle
\end{frontmatter}


Functions are denoted $f,g,h$ in that order. We use the Einstein summation convention.

\subsection*{General notation}
\begin{description}
  \item[$\Euclideandim$-dimensional Euclidean space] $\Euclidean^\Euclideandim$
\item[Manifold] $\manifold$\\
The main manifold is denoted $\manifold$, an additional one is $\secondmanifold$.
We use $x,y,p,q$ for points in $\manifold$ in that order.
\item[Dimension of manifold] $\manifolddim$
\item[Open set/open neighborhood of point] $\openset$
\item[Chart on $\manifold$] $\chart:\openset\subset\Euclidean^\manifolddim\rightarrow\manifold$
\item[Tangent space at $x\in\manifold$] $\tangentspace_x\manifold$\\
We use $v,u,w$ for tangent vectors in $\tangentspace_x\manifold$.
\item[Cotangent space at $x\in\manifold$] $\cotangentspace_x\manifold$\\
$\xi,\eta$ are generally used for covectors in $\cotangentspace_x\manifold$.
\item[Tangent bundle] $\tangentbundle\manifold$
\item[Cotangent bundle] $\cotangentbundle\manifold$
\item[Curve\footnotemark\ in $\Euclidean^\Euclideandim$ or $\manifold$] $\curve$
\item[Curve evaluated at $t\in\Euclidean$] $\curve(t)$
\item[Curve derivative] $\derivative{t}\curve$ or $\smallderivative{t}\curve$
\item[Time derivative] $\timederivative\curve$
\item[Partial derivatives] $\partialderivative{x}f$ or $\smallpartialderivative{t}f$
\item[Coordinates] $(x\coordinateindex{1},\ldots,x\coordinateindex{\manifolddim})$
\item[Tangent space vector in coordinates] $v=x\coordinateindex{i}\smallpartialderivative{x^i}$
\item[Covector coordinates] $(x\cocoordinateindex{1},\ldots,x\cocoordinateindex{\manifolddim})$
\item[Connection] $\connection$
\item[Christoffel symbols] $\Christoffel$
\item[Riemannian gradient] $\gradient$
\item[Riemannian Hessian] $\Hessian$
\item[Riemannian exponential map] $y=\Exp{x}(v)$
\item[Riemannian logarithm] $v=\Log{x}(y) = \VecLog{xy}$
\item[Riemannian metric] $\scal{v}{w}_{x}$ 
\item[Riemannian distance] $\dist(x,y)$ 
\item[Riemannian curve length] $\length(\curve)$ 
\item[Riemannian curve energy] $\energy(\curve)$ 
\end{description}


\subsection*{Groups}
\begin{description}
\item[Group] $\group$. A subgroup is $\subgroup$. Elements of finite dimensional groups are denoted $g,h,f$ in that order of preference, while diffeomorphisms are denoted $\varphi, \psi$.
\item[Neutral element] $\Id$ 
\item[Group composition and inversion] $g \compose h = gh$
\item[Group inversion] $g\inv \compose g = \Id$.
\item[Group action] $g \act x$
\end{description}

\subsection*{Particular spaces}
\begin{description}
\item[$\manifolddim$-dimensional sphere] $\sphere_{\Euclideandim}$
\item[Real projected space of dimension $\manifolddim$] $\projectivespace_{\Euclideandim}$
\item[$m \times n$ Matrices] $\Matrices_{(m,n)}$
\item[Orthogonal group on $\Euclidean^\Euclideandim$] $\Ogroup_{\Euclideandim}$
\item[Special orthogonal group on $\Euclidean^\Euclideandim$] $\SO_{\Euclideandim}$
\end{description}

\footnotetext{We
    use \emph{curve} and \emph{path} interchangeably on general Riemannian
    manifolds whereas on shape manifolds the word \emph{curve} is reserved  
    is reserved for one-dimensional shapes (parameter $s$) while \emph{path} is
    used for one-parameter families of \emph{shapes} with parameter $t$.
  .}

\end{frontchapter}
