\usepackage[clockwise]{rotating}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{bm}
\usepackage[tight]{subfigure}
\usepackage{breakcites} %allows for line breaks for multiple citations
\usepackage{hyperref}

\addto\extrasenglish{%
  \renewcommand{\chapterautorefname}{Chapter}%
  \renewcommand{\sectionautorefname}{Section}%
  \renewcommand{\subsectionautorefname}{Section}%
  \renewcommand{\subsubsectionautorefname}{Section}%
}

\graphicspath{{fig/}}

\newcommand{\D}{\mathbf{D}}
\newcommand{\E}{\mathbf{E}}
\newcommand{\calL}{\mathcal{L}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\phiV}{\bm{\phi}}
\newcommand{\lambdaV}{\bm{\lambda}}
\newcommand{\LambdaV}{\bm{\Lambda}}
\newcommand{\chiV}{\bm{\chi}}
\newcommand{\ChiV}{\bm{\Chi}}
\newcommand{\psiV}{\bm{\psi}}
\newcommand{\PsiV}{\bm{\Psi}}
\newcommand{\xiV}{\bm{\xi}}
\newcommand{\XiV}{\bm{\Xi}}
\newcommand{\DeltaV}{\bm{\Delta}}
\renewcommand{\u}{\mathbf{u}}
\renewcommand{\v}{\mathbf{v}}
\renewcommand{\P}{\mathbf{P}}
\newcommand{\m}{\mathbf{m}}
\newcommand{\K}{\mathbf{K}}
\renewcommand{\L}{\mathbf{L}}
\newcommand{\W}{\mathbf{W}}
\newcommand{\phiv}{\mathbf{\phi}}
\newcommand{\mat}[1]{\mathbf{#1}}
\renewcommand{\div}{\mathrm{div}}
\newcommand{\dt}{\mathrm{d}t}
\newcommand{\dx}{\mathrm{d}\x}
\newcommand{\jac}[1]{\mathrm{J}_{#1}}