{\fontfamily{\sfdefault}\fontsize{9}{11}\selectfont
\begin{tabular}{l|rcccccccccc} 
& \multicolumn{8}{c}{Mean landmark distance after registration in mm} \\ 
Case          &Initial&MILO&MRF & LMP & DIS-CO& isoPTV&Prereg.        &MBR      & MBS \\
& &\cite{Castillo2014} & \cite{Heinrich2015} & \cite{2013-PIA-PRWSHHM} & \cite{Ruehaak2017} & \cite{Vishnevskiy2017} & & &  \\ \hline
4DCT1         & 3.89  &                        &                        & 0.74                        &                          &  0.76                        &          0.80 &    0.74 &0.76   \\
4DCT2         & 4.34  &                        &                        & 0.78                        &                          &  0.77                        &          0.75 &    0.80 &0.82   \\
4DCT3         & 6.94  &                        &                        & 0.91                        &                          &  0.90                        &          0.95 &    0.93 &0.95   \\
4DCT4         & 9.83  &                        &                        & 1.24                        &                          &  1.24                        &          1.39 &    1.24 &1.31   \\
4DCT5         & 7.48  &                        &                        & 1.17                        &                          &  1.12                        &          1.25 &    1.10 &1.11   \\
4DCT6         & 10.89 &                        &                        & 0.90                        &                          &  0.85                        &          1.04 &    0.86 &0.87   \\
4DCT7         & 11.03 &                        &                        & 0.87                        &                          &  0.80                        &          1.09 &    0.83 &0.88   \\
4DCT8         & 14.99 &                        &                        & 1.04                        &                          &  1.34                        &          1.20 &    1.11 &1.10   \\
4DCT9         & 7.92  &                        &                        & 0.98                        &                          &  0.92                        &          1.10 &    0.96 &0.93   \\
4DCT10        & 7.30  &                        &                        & 0.89                        &                          &  0.82                        &          1.09 &    0.88 &0.90   \\\hline 
Average       & 8.46  &                        &                        & 0.95                        &                          &  0.95                        &          1.07 &    0.95 &0.96  \\\hline
COPD1         & 26.34 & 0.93                   & 1.00                   & 1.21                        & 0.79                     &  0.77                        &          1.15 &    1.12 &0.91   \\
COPD2         & 21.79 & 1.77                   & 1.62                   & 1.97                        & 1.46                     &  2.22                        &          2.18 &    1.49 &1.49   \\
COPD3         & 12.64 & 0.99                   & 1.00                   & 1.06                        & 0.84                     &  0.82                        &          1.19 &    0.97 &0.96   \\
COPD4         & 29.58 & 1.14                   & 1.08                   & 1.64                        & 0.74                     &  0.85                        &          1.32 &    0.89 &0.97   \\
COPD5         & 30.08 & 1.02                   & 0.96                   & 1.46                        & 0.71                     &  0.77                        &          1.18 &    0.79 &0.92   \\
COPD6         & 28.46 & 0.99                   & 1.01                   & 1.34                        & 0.64                     &  0.86                        &          1.27 &    0.84 &0.92   \\
COPD7         & 21.60 & 1.03                   & 1.05                   & 1.16                        & 0.79                     &  0.74                        &          1.32 &    0.92 &0.93   \\
COPD8         & 26.46 & 1.31                   & 1.08                   & 1.54                        & 0.77                     &  0.81                        &          1.47 &    1.03 &1.03   \\
COPD9         & 14.86 & 0.86                   & 0.79                   & 0.99                        & 0.62                     &  0.83                        &          1.02 &    0.75 &0.73   \\
COPD10        & 21.81 & 1.23                   & 1.18                   & 1.39                        & 0.86                     &  0.92                        &          1.51 &    1.02 &1.09 \\\hline 
Average       & 23.36 & 1.13                   & 1.08                   & 1.38                        & 0.82                     &  0.96                        &          1.36 &    0.98 &1.00 \\\hline
Total Average & 15.91 & 1.13                   & 1.08                   & 1.16                        & 0.82                     &  0.96                        &          1.21 &    0.96 &0.98
%p-value& $4.8 \cdot 10^{-7}$   & $5.5 \cdot 10^{-3}$    & $0.054$               & $9.5 \cdot 10^{-4}$  & & $1.5 \cdot 10^{-5}$                    & -\\               
 \end{tabular} 
} 
%  \begin{tabular}{l|rcccccccccc} 
% & \multicolumn{8}{c}{Mean landmark distance after registration in mm} \\ 
% Case   &Initial&MILO~\cite{Castillo2014}&MRF~\cite{Heinrich2015}&SGM3D~\cite{Hermann2014} & LMP~\cite{2013-PIA-PRWSHHM} & NLR~\cite{Ruehaak2013}& DIS-CO~\cite{Ruehaak2017}& isoPTV~\cite{Vishnevskiy2016}&Prereg.        &MBR ($\alpha = 15$, $N_t$ dynamisch)      & MBS\\ \hline
% 4DCT1  & 3.89  &                        &                       & 0.76                    & 0.74                        & 0.77                  &                          &  0.76                        &          0.80 &    0.78 &0.80  \\
% 4DCT2  & 4.34  &                        &                       & 0.72                    & 0.78                        & 0.78                  &                          &  0.77                        &          0.75 &    0.82 &0.78  \\
% 4DCT3  & 6.94  &                        &                       & 0.94                    & 0.91                        & 0.93                  &                          &  0.90                        &          0.95 &    0.93 &0.95  \\
% 4DCT4  & 9.83  &                        &                       & 1.24                    & 1.24                        & 1.27                  &                          &  1.24                        &          1.39 &    1.26 &1.34  \\
% 4DCT5  & 7.48  &                        &                       & 1.15                    & 1.17                        & 1.11                  &                          &  1.12                        &          1.25 &    1.08 &1.25  \\
% 4DCT6  & 10.89 &                        &                       & 0.90                    & 0.90                        & 0.91                  &                          &  0.85                        &          1.04 &    0.86 &0.92  \\
% 4DCT7  & 11.03 &                        &                       & 0.89                    & 0.87                        & 0.86                  &                          &  0.80                        &          1.09 &    0.85 &0.99  \\
% 4DCT8  & 14.99 &                        &                       & 1.13                    & 1.04                        & 1.03                  &                          &  1.34                        &          1.20 &    1.06 &1.10  \\
% 4DCT9  & 7.92  &                        &                       & 0.91                    & 0.98                        & 0.97                  &                          &  0.92                        &          1.10 &    0.92 &1.01  \\
% 4DCT10 & 7.30  &                        &                       & 0.83                    & 0.89                        & 0.87                  &                          &  0.82                        &          1.09 &    0.88 &1.01  \\\hline 
% Average& 8.46  &                        &                       & 0.95                    & 0.95                        & 0.95                  &                          &  0.95                        &          1.07 &    0.94 &1.01  \\\hline
% COPD1  & 26.34 & 0.93                   & 1.00                  & 1.22                    & 1.21                        & 1.33                  & 0.79                     &  0.77                        &          1.15 &    0.84 &1.04  \\
% COPD2  & 21.79 & 1.77                   & 1.62                  & 2.48                    & 1.97                        & 2.34                  & 1.46                     &  2.22                        &          2.18 &    1.63 &2.05  \\
% COPD3  & 12.64 & 0.99                   & 1.00                  & 1.01                    & 1.06                        & 1.12                  & 0.84                     &  0.82                        &          1.19 &    0.93 &1.13  \\
% COPD4  & 29.58 & 1.14                   & 1.08                  & 2.42                    & 1.64                        & 1.54                  & 0.74                     &  0.85                        &          1.32 &    0.94 &1.22  \\
% COPD5  & 30.08 & 1.02                   & 0.96                  & 1.93                    & 1.46                        & 1.39                  & 0.71                     &  0.77                        &          1.18 &    0.82 &1.08  \\
% COPD6  & 28.46 & 0.99                   & 1.01                  & 1.45                    & 1.34                        & 2.08                  & 0.64                     &  0.86                        &          1.27 &    0.95 &1.21  \\
% COPD7  & 21.60 & 1.03                   & 1.05                  & 1.05                    & 1.16                        & 1.10                  & 0.79                     &  0.74                        &          1.32 &    0.96 &1.25  \\
% COPD8  & 26.46 & 1.31                   & 1.08                  & 1.16                    & 1.54                        & 1.57                  & 0.77                     &  0.81                        &          1.47 &    1.11 &1.33  \\
% COPD9  & 14.86 & 0.86                   & 0.79                  & 0.81                    & 0.99                        & 0.99                  & 0.62                     &  0.83                        &          1.02 &    0.76 &0.96  \\
% COPD10 & 21.81 & 1.23                   & 1.18                  & 1.28                    & 1.39                        & 1.42                  & 0.86                     &  0.92                        &          1.51 &    1.15 &1.40 \\\hline 
% Average& 23.36 & 1.13                   & 1.08                  & 1.48                    & 1.38                        & 1.49                  & 0.82                     &  0.96                        &          1.36 &    1.01 &1.27 \\
% %p-value& $4.8 \cdot 10^{-7}$   & $5.5 \cdot 10^{-3}$    & $0.054$               & $9.5 \cdot 10^{-4}$  & & $1.5 \cdot 10^{-5}$                    & -\\               
%  \end{tabular} 