\begin{frontmatter} 
\chapter{A Discretize-Optimize Approach for LDDMM Registration}\label{chp:PNVMDiscretizeOptimize} 

\author*[1]{Thomas Polzin} 
\author[2,3]{Marc Niethammer} 
\author[4]{Fran\c{c}ois-Xavier Vialard}
\author[1,5]{Jan Modersitzki}
\address[1]{\orgname{Institute of Mathematics and Image Computing},
\orgdiv{University of L\"ubeck},
\orgaddress{L\"ubeck, Germany}}
\address[2]{\orgname{Department of Computer Science},
\orgdiv{University of North Carolina at Chapel Hill},
\orgaddress{Chapel Hill, NC, USA}}
\address[3]{\orgname{Biomedical Research Imaging Center (BRIC)},
\orgaddress{Chapel Hill, NC, USA}}
\address[4]{\orgname{Centre De Recherche en Math\'ematiques de la D\'ecision},
\orgdiv{Universit\'e Paris-Dauphine},
\orgaddress{Paris, France}}
\address[5]{\orgname{Fraunhofer MEVIS},
\orgaddress{L\"ubeck, Germany}}
\address*[6]{Corresponding: \href{mailto:thomas@mgvmedia.com}{thomas@mgvmedia.com}}

\titlemark{Part 3: Deformations, Diffeomorphisms and their Applications}
\chaptermark{A Discretize-Optimize Approach for LDDMM Registration}

\MaxmMiniTocnum{A.1}{3.3.3}{}

\minitoc

\makechaptertitle

\begin{abstract}
Large deformation diffeomorphic metric mapping (LDDMM) is a popular approach for deformable image registration with nice mathematical properties. 
LDDMM encodes spatial deformations through time-varying velocity fields. Hence, registration requires optimization over these time-varying velocity fields, resulting in a large-scale constrained optimization problem. 

Typical numerical solution approaches for LDDMM use an optimize-discretize strategy, where optimality conditions are derived in the continuum and subsequently discretized and solved. 
Here, we explore solution methods based on the discretize-optimize approach and discuss ramifications for popular LDDMM relaxation and shooting approaches. 
The focus is on a consistent method that uses the appropriate Runge-Kutta methods for the solution of all arising PDEs in the Eulerian frame.
Additionally, both run-time and memory consumption requirements are discussed and an approach is presented that makes the registration suitable for standard PCs. 
We demonstrate the practicality of our proposed approach in the context of image registration applied to 3D computed tomography (CT) scans of the lung.
  
\begin{keywords}[Keywords:]
LDDMM \sep Discretize-Optimize \sep Image Registration \sep Optimal Control \sep Lung \sep Computed Tomography \sep Runge-Kutta
\end{keywords}
\end{abstract}
\end{frontmatter}