\section{Continuous Mathematical Models}\label{sec:ContinuousModels}

  \begin{figure*}
    \centering
    \resizebox{0.95\textwidth}{!}{
    \input{fig/continuous_versus_discrete_LDDMM_New.latex}
    }
    \caption{Different discretization options for LDDMM. Red squares indicate domains of numerical evaluation (all discrete), whereas the blue squares indicate the domain of the optimality conditions. The standard approaches use an optimize-discretize approach. In particular, Beg et al.~\cite{Beg2005} use the relaxation approach (a), whereas  Vialard et al.~\cite{vialard2012} use the shooting approach (c). An ideal approach would have consistent discretization for relaxation and shooting (e). However, this is difficult due to related requirements on the numerical integration approach. We therefore explore the discretize-optimize variants of relaxation (b) (see~\autoref{sec:ApplicationIBR1D} and~\autoref{sec:ApplicationMBR1D}) and shooting (d) (see~\autoref{sec:ApplicationMBS1D}) in this chapter. In all discretize-optimize approaches the energy is consistent with the gradient used for optimization, which may not be the case for the optimize-discretize approaches. Furthermore, in shooting approaches the energy gets reformulated via the initial conditions of the geodesic equation which is enforced and yields the adjoint geodesic system to compute the gradient with respect to the initial conditions.}
    \label{fig:discretization_options}
  \end{figure*}

In this section the continuous models are introduced that will be solved in a discretize-optimize approach. 
\autoref{fig:discretization_options} shows different options. 
To obtain a consistent discretization for relaxation and shooting, one would ideally like to start from a discretized LDDMM energy, derive the KKT conditions, impose the KKT conditions as a constraint and then obtain a discretization of the shooting equations which is consistent with the relaxation equations (i.e., the KKT equations of the discretized LDDMM energy). 
However, this is difficult in practice as it would no longer allow the use of explicit time-integration schemes. 
Instead, we suggest separate discretize-optimize approaches for the relaxation and the shooting formulations of LDDMM respectively. 
For the discretize-optimize formulation of relaxation we simply discretize the LDDMM energy including the transport equation constraint. 
We discuss in~\autoref{sec:IBRmodel} the related continuous relaxation energies for the direct transport of images, whereas in~ \autoref{sec:MBRmodel} the corresponding energies for the transport of maps are considered. 
Alternatively, for the discretize-optimize approach for the shooting formulation of LDDMM it is sensible to start with the discretized energy of the continuous shooting model including the associated constraints given by the EPDiff equation, which are described in~\autoref{sec:ShootingEPDiff}. 
  
In contrast to the methods presented in~\autoref{sec:background}, we will use a general distance measure in what follows. 
Specifically, distance measures quantify the similarity of images by assigning a low (scalar) value to image pairs that are similar and a large value to image pairs that are different. 
Formally, we define the set of gray value images as $\mathcal{I} \coloneqq \{I \colon \Omega \to \R \}$. 
A distance measure is a mapping $\dissimilarity \colon \mathcal{I} \times \mathcal{I} \to \R$~\cite[pp.~55]{modersitzki2004}. 
We assume that the distance measure is differentiable and that $\nabla_A \dissimilarity(A,B)$ is the derivative with respect to the first image. 
In~\autoref{sec:DistanceMeasures} details of the used distance measures are given. 
Next, we describe the models we will use for registration. 
These are extensions of the methods in~\autoref{sec:background} and are called IBR, MBR and MBS respectively, where I means image, M map, B based, R relaxation and S shooting.
  
 \subsection{Relaxation with Transport of Images (IBR)}
 \label{sec:IBRmodel}
  We extend the relaxation model of Hart et al.~\cite{Hart2009} (cf.~\eqref{eq:ModelHart}) via a general differentiable distance measure $\dissimilarity$. 
This model is a relaxation model as the optimization is performed with respect to the full spatio-temporal velocity field in $t \in [0,1]$. 
This is in contrast to shooting approaches where images (or transformations) are following a flow determined completely by initial conditions at $t = 0$, see~\autoref{sec:ShootingEPDiff}. 
We do not explicitly model a transformation $\phi$ to transform the source image, but directly compute the image mismatch between the modeled image at $t=1$ ($I(1) = I_1$) and the target image $I^1 \in \mathcal{I}$.
  \begin{equation} 
\label{eq:ModelHartArbitraryD}
 \left.
   \begin{array}{ll}
\argmin \limits_{v}  \mathcal{E}_1(v,I), &   \text{s.t.}~\dot{I}_t+\nabla I_t\trp v_t =0,~I_0=I^0,\\
\text{with} &  \mathcal{E}_1(v,I) = \regularization(v) + \dissimilarity(I_1,I^1).
  \end{array}
\right \}
\end{equation} 
 
 \subsection{Relaxation with Transport of Maps (MBR)}
  \label{sec:MBRmodel}
Typically, the spatial transform, $\phi$, is of interest and needs to be computed, e.g.\ to calculate local volume changes during respiration~\cite{Tustison2011}. 
This transform can be computed via time-integration of the spatio-temporal velocity field. 
Hence, in Eulerian coordinates we now advect a deformation map instead of an image. 
When solving the transport equation this is advantageous because the deformations are smooth by design and thus suffer less from dissipation effects than images.

As our goal is to work with fixed computational grids (i.e., in Eulerian coordinates) we can also write the evolution equation for the inverse map $\phi_1^{-1}$ in Eulerian coordinates. 
The inverse transformation $\phi_1^{-1}$ is required to deform the source image to the coordinate system of the target image (i.e., $I^0\circ\phi_1^{-1}$, see~\eqref{eq:standard-LDDMM}).

The evolution  of $\phi_1^{-1}$ is given by~\cite{Miller2014}.
\begin{equation}
\label{eq:InverseFlow}
\dot{\phi}^{-1}_t = - \jac{\phi_t^{-1}}v_t,~\phi_0^{-1} = \DiffId,
\end{equation}
which is nothing else than a set of independent transport equations for the coordinate functions ($x$, $y$, and $z$ in 3D). 
Here, the spatial Jacobian ($\jac{\phi} \coloneqq \jac{\phi}(\x,t) \in\R^{3\times 3}$) of \mbox{$\phi = (\phi^1,\phi^2,\phi^3)\trp$} is used, which is defined as 
\begin{equation}
 \label{eq:DefinitionJacobian}
 \jac{\phi} \coloneqq \begin{pmatrix}
            \partial_{x_1} \phi_t^1(\x) & \partial_{x_2} \phi_t^1(\x) & \partial_{x_3} \phi_t^1(\x) \\
            \partial_{x_1} \phi_t^2(\x) & \partial_{x_2} \phi_t^2(\x) & \partial_{x_3} \phi_t^2(\x) \\
            \partial_{x_1} \phi_t^3(\x) & \partial_{x_2} \phi_t^3(\x) & \partial_{x_3} \phi_t^3(\x) 
           \end{pmatrix}.
\end{equation}
Note, that we used superscripts to refer to the components of vectors such as $\phi(\x,t) \in \R^3$.
%
As the point of view for the time direction of the transformations is arbitrary, we change the notation of the inverse transformation used in~\cite{Beg2005} (cf.\ also~\eqref{eq:standard-LDDMM}) for convenience to $\phi$.
This results in the simplified notation 
\begin{equation}
\label{eq:TransportOfMaps}
\dot{\phi}_t + \jac{\phi_t}v_t = \mat{0},~\phi_0= \DiffId.
\end{equation}
%
We use~\eqref{eq:TransportOfMaps} as the constraint for the map-based optimization problem:
\begin{equation}
\label{eq:LDDMMOptimizationProblemRelaxationMaps}
\left.
\begin{array}{ll}
\argmin \limits_v \mathcal{E}_2(\phi,v), & \text{s.t. } \dot{\phi}_t + \jac{\phi_t}v_t = \mathbf{0},~ \phi_0 = \DiffId,\\
\text{with} & \mathcal{E}_2(\phi,v)\coloneqq \regularization(v) + \dissimilarity(I^0\circ \phi_1, I^1).
\end{array}
\right \}
\end{equation}

\subsection{Shooting with Maps using EPDiff (MBS)}
 \label{sec:ShootingEPDiff}
Recall that the optimality conditions of the relaxation formulation can be written with respect to the vector-valued momentum, $m$, only. 
Hence, instead of obtaining a solution to these optimality conditions at convergence (as done in the relaxation approach) one simply enforces these optimality conditions as constraints in an optimization problem. 
This is the shooting approach~\cite{Miller2006,vialard2012}. 
Specifically, if one expresses these conditions with respect to the momentum one obtains the EPDiff equation (abbreviation for Euler-Poincar\'e equation on the group of diffeomorphisms)~\cite{Holm1998,Miller2002,Younes2009}.
%
 \begin{equation}
\label{eq:EPDiffEquationMomentum}
\dot{m}_t = -\jac{m_t}v_t -m_t\div(v_t) -\jac{v_t}\trp m_t,~ v_t=Km_t.
\end{equation}
%
 Here $m \colon \Omega \times [0,1] \to \R^3$ is the momentum and $K = (L^\dagger L)^{-1}$ is a smoothing kernel. 
This equation describes a geodesic path and fully determines the transformation as it implies an evolution of the velocities, $v$, via $v_t = Km_t$.
%
The total momentum will be constant for a geodesic due to the conservation of momentum~\cite{Younes2010,vialard2012}, i.e.:
\begin{equation}
 \label{eq:ConservationOfMomentum}
 \langle Km_0,m_0 \rangle  = \langle Km_t,m_t \rangle, ~ t \in [0,1].
\end{equation}
If we integrate~\eqref{eq:EPDiffEquationMomentum} and~\eqref{eq:ConservationOfMomentum} into~\eqref{eq:LDDMMOptimizationProblemRelaxationMaps} the minimization problem has the following form:
 \begin{equation}
\label{eq:OptimizationProblemEPDiffShootingMaps}
\hspace{-1.9cm}
\left.
\begin{array}{ll}
&  \argmin \limits_{m_0} \mathcal{E}_3(m,\phi,v),  \\
&\mathrm{s. t.} \quad \partial_t \phi + \jac{\phi} v = 0,~\phi_0 = \DiffId, \\
&\hphantom{s. t.} \quad \partial_t m +\jac{m}v +m\div(v) +\jac{v}\trp m = 0, \\
&\hphantom{s. t.} \quad v = Km,\\
&\text{with } \mathcal{E}_3 \!\coloneqq \!\frac{1}{2} \int\limits_0^1 \langle m_t,Km_t \rangle \dt \! + \! \dissimilarity(I^0 \circ \phi_1,I^1) 
\!\overset{\eqref{eq:ConservationOfMomentum}}{=}\! \frac{1}{2} \langle m_0,Km_0 \rangle \!+\! \dissimilarity(I^0 \circ \phi_1,I^1) .
\end{array}
\right \}\hspace{-1.225cm}
\end{equation}
 
 \subsection{Distance Measures}
 \label{sec:DistanceMeasures}
 Registration quality will depend on the appropriateness of the deformation model and the distance measure. 
Different distance measures can easily be integrated into LDDMM, cf.~\cite{Chefdhotel2002,Avants2008}. 
Note that we formulate our models in generality and that the following derivations hold for a large class of differentiable distance measures~\cite[pp.~109]{modersitzki2009}:
  \begin{equation}
    \label{eq:DistanceMeasure}
    \dissimilarity(A,B) \coloneqq \frac{1}{\sigma^2} \psi(r(A,B)),
  \end{equation}
where $r$ is the residuum or image mismatch of $A$ and $B$ and $\psi$ is typically an integral of the residual values. 
The functions $r$ and $\psi$ are assumed to be at least once differentiable. 
This is necessary to allow derivative-based optimization, which we are using in our discretize-optimize schemes. 
Data fidelity and regularity are balanced via the weight $\sigma > 0$, which can be interpreted as the image noise level. 
%   
  We use two different differentiable distance measures in our experiments. 
  The $L^2$-based distance measure Sum of Squared Differences (SSD)~\cite[pp.~56]{modersitzki2004} is used in most LDDMM publications, cf., e.g.~\cite{Beg2005,Hart2009,Zhang2015}:
  \begin{equation}
   \label{eq:definitionSSD}
   \dissimilarity^{\mathrm{SSD}}(A,B) = \frac{1}{2\sigma^2} \int_\Omega (A(\x))-B(\x))^2 \dx
  \end{equation}
 Hence, $\psi^{\mathrm{SSD}}(r) = \frac{1}{2} \int_\Omega r(\x)^2 \dx$ and the residuum is the difference~ \mbox{$r^{\mathrm{SSD}}(A,B) = A - B$.} 
%   
As motivated in~\autoref{sec:introduction} we will use the Normalized Gradient Fields (NGF) distance measure for the registration of lung CT images. NGF aligns image edges~\cite{Haber2007,modersitzki2009} and is popular for lung CT registration~\cite{Ruehaak2013,Koenig2014,2013-PIA-PRWSHHM,Polzin2014,PolzinEtAl2016}:
\begin{equation}
\label{eq:definitionNGF}
\begin{array}{ll}
&\dissimilarity^{\mathrm{NGF}}(A,B)  \coloneqq   \frac{1}{\sigma^2} \displaystyle \int\limits_{\Omega}1- \frac{\langle\nabla A, \nabla B\rangle_{\varepsilon}^2}
{\|\nabla A\|^2_{\varepsilon} \|\nabla B\|^2_{\varepsilon}} \dx, 
\end{array}
\end{equation}
with $\langle \mathbf{u},\mathbf{v} \rangle_\varepsilon \coloneqq \varepsilon^2 + \sum_{i=1}^3 u_i v_i$ and $\| \mathbf{u} \|_\varepsilon^2 \coloneqq \langle \mathbf{u},\mathbf{u} \rangle_\varepsilon$ for $\mathbf{u},~\mathbf{v} \in \R^3$. Throughout this chapter, we set $\varepsilon = 50$ for lung CT registrations. Rewriting $\dissimilarity^{\mathrm{NGF}}$ with $\psi$ and $r$ yields:
\begin{align*}
\psi^{\mathrm{NGF}}(r) = \int_\Omega 1-r(\x)^2 \dx,  \qquad
r^{\mathrm{NGF}}(A,B) = \frac{\langle\nabla A, \nabla B \rangle_{\varepsilon}}{\|\nabla A\|_{\varepsilon}\hspace{2 pt} \|\nabla B\|_{\varepsilon}}.
\end{align*} 
This concludes the description of the continuous LDDMM models. 
In the following sections their discretization is presented.

\section{Discretization of the Energies}
\label{sec:Discretization1D}
This section describes the numerical computation of the continuous energies introduced in~\autoref{sec:ContinuousModels}. We start with the description of the different regular grids, which are used for discretization of the velocities, images, transformations, etc. in~\autoref{sec:Grids}. 
The discretization of the regularizer and the distance measures is addressed in~\autoref{sec:DiscretizationRegularizer} and~\autoref{sec:DiscretizationDistanceMeasures} respectively.

\subsection{Discretization on Grids}
\label{sec:Grids}
\begin{figure}
\centering
\begin{tikzpicture}[scale=2.8]

%axes
\draw[very thick,->] (0,0) -- (2.25,0);
\draw[very thick,->] (0,0) -- (0,2.15);

%axis labels
\draw (2.3,0) node {$x$};
\draw (0,2.2) node {$t$};

%outer points:
\draw (-0.25,-0.1) node{$(\omega_1,0)$};
\draw (2.1,-0.1) node{$(\omega_2,0)$};
\draw (-0.25,2.1) node{$(\omega_1,1)$};
\draw (2.1,2.1) node{$(\omega_2,1)$};

%line parallel to x axis on the upper boundary
\draw (0,2) -- (2.1,2); 

%lines parallel to x axis for cell-centered grid
\foreach \y in {1,...,3}
\draw[loosely dashed, color=red] (0,0.5*\y) -- (2.1,0.5*\y);

%line parallel to y axis on the right boundary
\draw (2.1,0) -- (2.1,2);

%lines parallel to y axis for cell-centered grid
\foreach \x in {1,...,6}
  \draw[loosely dashed, color=red] (0.3*\x,0) -- (0.3*\x,2);  
  
%lines parallel to y axis for nodal grid
\foreach \x in {1,...,2}
  \draw[dotted, color=blue] (0.7*\x,0) -- (0.7*\x,2);    
	
%lines parallel to x axis for nodal grid
\foreach \y in {1,...,3}
\draw[dotted, color=blue] (0,0.5*\y) -- (2.1,0.5*\y);	
	
%Cell-Centered Points :
\foreach \x in {1,...,7}
 \foreach \y in {0,...,4}
  \draw[color=red,fill=red]  (0.3*\x-0.15,0.5*\y) circle (1 pt);

%Nodal Points :
 \foreach \x in {0,...,3}
  \foreach \y in {0,...,4}
  \draw[color=blue,fill=blue] (0.7*\x-0.025,0.5*\y-0.025) rectangle +(0.05,0.05);  

%Curly brace and labeling for h^I
\draw [decorate,decoration={brace,amplitude=6pt},xshift=0pt,yshift=-1.25pt]
(0.45,0) -- (0.15,0);
\draw (0.3,-0.2) node {$h^I$};

%Curly brace and labeling for h_t
\draw [decorate,decoration={brace,amplitude=6pt},xshift=-1.25pt,yshift=0pt]
(0.01,0.5) -- (0.01,1);
\draw (-0.2,0.75) node {$h_t$};

%Curly brace and labeling for h^v
\draw [decorate,decoration={brace,amplitude=6pt},xshift=0pt,yshift=-1.25pt]
(1.4,0.01) -- (0.7,0.01);
\draw (1.05,-0.2) node {$h^v$};
\end{tikzpicture}
\caption{\label{fig:GridVisualization} Examples for 1D grids for discrete points in time. The image grid points are cell-centered and plotted as red circles whereas the grid points for $v$ and $\phi$ are nodal and plotted as blue squares. The parameters for these grids are $N = 5$, $M=7$ and $n=4$. 
}
\end{figure}

We use regular grids to discretize $v,~I,~\phi$, etc. in time and space. 
To properly handle boundary conditions it is important to discuss on which grid the velocities and images are given. 
In particular, we choose nodal grids for the velocities $v$ and transformations $\phi$ and cell-centered grids for the images $I$. 
For simplicity, we start with the discretization for one-dimensional space. 
We assume, that the discrete source and target images have $M \in \N$ values located at equidistant centers of intervals whose union is the closure of the domain $\bar{\Omega}= [\omega_1,\omega_2] \subset \R$. 
For the nodal grids $n \in \N, ~n \geq 2$ points are used. 
Details on both types of grids are given, e.g., in~\cite[pp.~125]{modersitzki2009}.

\autoref{fig:GridVisualization} shows two example grids. 
The nodal grid is depicted as blue squares, whereas the cell-centered grid is visualized as red dots. 
Note that the number of cells for images and velocities does not need to be equal. 
In fact, it is the key idea of our approach to speed up computations and reduce memory requirements by discretizing velocity and transformation fields on a lower resolution grid than the images, i.e. \mbox{$n < M$}. 
Consequently, we have different spatial step sizes $h_{1}^v \coloneqq \frac{\omega_2-\omega_1}{n-1}$ and $h_{1}^I \coloneqq \frac{\omega_2-\omega_1}{M}$. 
As we consider only one dimension first, we will omit the indices and write $h^v$ and $h^I$. 
The time axis $[0,1]$ is discretized for $v,\phi$ and $I$ on a nodal grid with $N$ time steps and accordingly the time step size is $h_t \coloneqq \frac{1}{N-1}$. 
The resulting nodal grid is $\x^\mathrm{nd} \in \R^{n N}$ and the cell-centered image grid is a vector $\x^\mathrm{cc} \in \R^{M N}$. 
The discretized velocity field is then given as $\v \coloneqq v(\x^\mathrm{nd}) \in \R^{n \times N}$. Accordingly, the images are discretized as $\mat{I} \coloneqq I(\x^\mathrm{cc}) \in \R^{ M \times  N} $.

When solving the constraint equations (e.g., the transport equation for images in~\eqref{eq:ModelHartArbitraryD}), we need images and velocities discretized at the same resolution. 
We therefore use a linear grid interpolation (bi/trilinear for 2D/3D data). 
The appropriate weights are stored in the components of the interpolation matrix $\mat{P} \in \R^{M \times n}$. 
See~\cite{Koenig2014,Ruehaak2017PhD} on how to compute the weights and how to implement a matrixfree computation of the matrix-matrix product. 
By multiplying the velocity matrix $\mat{v}$ with the matrix $\mat{P}$ a cell-centered discretization $\mat{Pv} \in \R^{M \times N}$ is obtained that can be used to transport the intensities located at the image grid points. 
When solving the adjoint equation of e.g.~\eqref{eq:OptimalityConditionsHart} the transposed matrix has to be used to interpolate the derivative of the distance measure to the nodal grid to update the velocities.

\subsection{Discretization of the Regularizer}
\label{sec:DiscretizationRegularizer}
Two main computations are required to discretize the regularization term. 
First, we compute the differential operator $L$, which is based on second derivatives, and its effect on the velocity field to be regularized. 
Second, we approximate the integral of the regularizer using numerical quadrature. 
In particular, we use a trapezoidal rule. 
Here, we formulate everything initially in 1D for simplicity and assume Neumann boundary conditions for the velocities $v$ and Dirichlet boundary conditions for the images throughout. 
The discretized regularizer has the form
\begin{equation}
\label{eq:DiscreteRegularizer}
\regularization^h(\bar{\mat{v}}) \coloneqq \frac{h^v h_t}{2}\bar{\mat{v}}\trp\bar{\mat{L}}\trp \mat{W} \bar{\mat{L}} \bar{\mat{v}}
\end{equation}
and we proceed with details on the computation of $\bar{\mat{L}},~\bar{\mat{v}}$ and $\mat{W}$.

We use a standard approach to discretize the Helmholtz-Operator $L = (\gamma \DiffId - \alpha \Delta)^\beta$ with Neumann boundary conditions, see, e.g.,~\cite{strikwerda2004}.
The derivatives are approximated with central finite differences.
The proper choice of the parameters $\alpha, ~\gamma > 0$ and $\beta \in \N$ depends on the application and in particular on the spatial dimension $\Euclideandim \in \N$. 
For instance, to obtain diffeomorphic solutions for $\Euclideandim=3$ at least $\beta =2$ is needed~\cite{Dupuis1998}.
To be more precise, using Sobolev embedding theorems~\cite[pp.~62]{Ziemer1989} the following inequality has to be fulfilled, cf.~\cite{Miller2004} and references therein:
\begin{equation}
\label{eq:HsOrderDiffeomorphisms}
 s > \frac{\Euclideandim}{2} + 1,
\end{equation}
where $s$ is the order of the $H^s$ metric used for the velocity fields $v_t,~t\in [0,1]$.
%
%
For $\mat{v} \in \R^{n \times N}$ the discrete operator is $\mat{L} \in \R^{n \times n}$:
\begin{equation}
\label{eq:DiscreteHelmholtzMatrix}
\mat{L} \coloneqq (\gamma \Idmatrix_n  - \alpha \bm{\Delta}^{h^v})^\beta,
\end{equation}
where $\Idmatrix_n \in \R^{n \times n}$ is the identity matrix and 
\begin{equation}
\label{eq:discreteLaplacian1D}
\bm{\Delta}^{h^v} \coloneqq \frac{1}{(h^v)^2}
 \begin{pmatrix}
-1 & 1 &  &  & \\
1 & -2 & 1 &  & \\
 & \ddots & \ddots & \ddots & \\
 &  & 1 & -2 & 1\\
 &  &  & 1 & -1
\end{pmatrix} 
\end{equation}
is a discrete Laplacian operator.
We use a trapezoidal quadrature for integration in space and time. The different weights for inner and outer grid points are assigned by multiplication with the diagonal matrix $\mat{W} \in \R^{n N \times n N}$. 
Kronecker products are used for a compact notation and to compute $\bar{\mat{L}} \in \R^{nN \times nN}$, which enables regularization for all time steps at once.
\begin{equation}
\label{eq:DefinitionMatricesRegularization}
\left .
\begin{array}{ll}
 &\mat{W}\coloneqq \mat{W}_{N} \otimes \mat{W}_n,\\
 & \mat{W}_p \coloneqq \DIAG(\frac{1}{2},1,\dots,1,\frac{1}{2}) \in \R^{p \times p}, \\
 & \bar{\mat{L}}\coloneqq \Idmatrix_{N} \otimes \mat{L}.
\end{array}
\right \} 
\end{equation}
If we use the column-vector representation of $\mat{v}$
\begin{equation*} 
 \label{eq:VectorizedVelocities}
 \bar{\mat{v}} \coloneqq (v_{1,1},\dots,v_{n,1},v_{1,2},\dots,v_{n,2},\dots,v_{1,N},\dots,v_{n,N})\trp
\end{equation*}
and \eqref{eq:DefinitionMatricesRegularization} we obtain~\eqref{eq:DiscreteRegularizer} for the discretized regularizer.

\subsection{Discretization of the Distance Measures}
\label{sec:DiscretizationDistanceMeasures}

For simplicity, we only give details of the discretization of the SSD distance measure defined in~\eqref{eq:definitionSSD}. 
For two discrete one-dimensional images $\mat{A} = (a_i)_{i=1}^M$ and $\mat{B} = (b_i)_{i=1}^M$ (for example, the discrete source ($\I^0$) and target ($\I^1$) images), we use a midpoint quadrature to compute the discrete distance measure value:
\begin{equation}
\label{eq:SSD1DImagesDiscrete}
\dissimilarity^{h,\mathrm{SSD}}(\mat{A},\mat{B}) = \frac{h^I}{2\sigma^2} \sum_{i=1}^M (a_i-b_i)^2 =: \psi(\mat{r})
\end{equation}
Hence, the discrete residual for SSD is $\mat{r} \coloneqq\mat{r}(\mat{A},\mat{B}) = (a_i-b_i)_{i=1}^M$ and the discrete outer function is given as $\psi(\mat{r}) = \frac{h^I}{2\sigma^2} \sum_{i=1}^M r_i^2$. 
The numerical gradient, which will be needed for numerical optimization, consists of the following derivatives:
\begin{equation}
 \label{eq:SSD1DNumericalDerivatives}
\nabla \psi(\mat{r}) = \frac{h^I}{\sigma^2} \mat{r} \in \R^M, ~\partial_i r_j = \delta_{i,j},~i,j=1,\dots,M.
\end{equation}
Hence, the numerical Jacobian of $\mat{r}$ is just the identity matrix; $\nabla_\mat{A} \mat{r}= \Idmatrix_M \in \R^{M \times M}$.
Based on these results,~\eqref{eq:SSD1DNumericalDerivatives} and the chain rule we obtain the numerical gradient for the distance measure:
\begin{equation}
 \label{eq:NumericalGradientSSD1D}
\nabla_\mat{A} \dissimilarity^{h,\mathrm{SSD}}(\mat{A},\mat{B}) = \left(\nabla_\mat{A} \mat{r}\right)\trp \nabla \psi(\mat{r}) = \frac{h^I}{\sigma^2} \mat{r}.
\end{equation}
We transposed the inner and outer derivative in~\eqref{eq:NumericalGradientSSD1D} as we assume column vector gradients throughout the chapter. 
For discretizations of SSD in multiple dimensions or other distance measures, such as NGF, we refer to~\cite[pp.~107]{modersitzki2009}.

\section{Discretization and Solution of PDEs}
\label{sec:PDESolution}
The partial differential equations we need to solve are the transport/advection equation, the EPDiff equation, as well as the adjoint equations of the models \eqref{eq:ModelHartArbitraryD}, \eqref{eq:LDDMMOptimizationProblemRelaxationMaps} and~\eqref{eq:OptimizationProblemEPDiffShootingMaps}.

The standard LDDMM registrations use semi-Lagrangian methods~\cite{Beg2005} or upwinding for the solution of the transport equation~\cite{Hart2009}. 
In this work Semi-Lagrangian methods are not used as they require interpolations at every time step and hence have substantially increased computational costs.  
Upwinding includes logical switches, which interfere with our model that requires differentiable constraints.
We therefore focus on methods, which use central differences to compute spatial derivatives. 
However, this then requires appropriate schemes for time-integration as for example an Euler forward scheme is known to be unconditionally unstable in such a case~\cite{strikwerda2004} for the solution of the transport equation. 
An implicit scheme generates stable solutions, but solving many linear equation systems is too expensive for our image registration purposes. 
As a compromise, we use explicit fourth order Runge-Kutta methods, which have a sufficiently large stability region (and in particular include part of the imaginary axis) and have acceptable computational requirements, see~\autoref{sec:RungeKutta}.
In \autoref{sec:AdjointRungeKutta} we describe how to consistently solve the adjoint equations (e.g., scalar conservation/continuity equations). 
We then apply these approaches to the IBR (\autoref{sec:ApplicationIBR1D}),~MBR (\autoref{sec:ApplicationMBR1D}) and  MBS (\autoref{sec:ApplicationMBS1D}) models.

First, consider the one-dimensional transport equation, which is part of the IBR model. 
\begin{equation}
 \label{eq:TransportEquation1D}
 \dot{I}_t + (\partial_x I_t) v_t = 0,~I_0 = I^0.
\end{equation}
The spatial derivative is approximated with central finite differences and homogeneous Dirichlet boundary conditions are assumed for the images.
The matrix to compute the discrete image derivatives is:
\begin{equation}
 \label{eq:CentralFiniteDifferenceMatrix}
 \mat{D}^I_1 = \frac{1}{2h^I}\begin{pmatrix}
					1 & 1 & & & \\
					-1 & 0 & 1  & & \\
					& \ddots & \ddots & \ddots & \\
					& & -1 & 0 & 1 \\
					& & & -1 & -1
					\end{pmatrix} \in \R^{m \times m}.
\end{equation}
For $t_\ell = \ell h_t \in [0,1],~\ell=0,\dots,N-1$ we approximate the spatial derivative for all image grid points $\mat{x}^\mathrm{cc}$ as
\begin{equation}
 \label{eq:SpatialDerivativeImage1D}
 \partial_x I(\mat{x}^\mathrm{cc},t_\ell) \approx \mat{D}^I_1 \mat{I}_\ell
\end{equation}
where $\mat{I}_\ell$ is the $(\ell+1)$-th column of $\mat{I}$, i.e.\ the image at time $t_\ell$.

\subsection{Runge-Kutta methods}
\label{sec:RungeKutta}
In the following we will use notation that is common in optimal control publications. 
In particular $\x$ is not a spatial variable, but it is the state we are interested in, e.g.\ an evolving image or transformation map. 
Solving the transport equation~\eqref{eq:TransportEquation1D} is an initial value problem of the form:
\begin{equation}
 \label{eq:InitialValueProblem}
 \dot{\mat{x}}(t) = f(\mat{x}(t),\mat{u}(t)),~\x_0 \coloneqq \mat{x}(0) = \mat{x}^0,~t \in [0,1]
\end{equation}
where $\mat{x}(t) \in \R^p$ with initial value $\mat{x}_0=\mat{x}^0 \in \R^p$ is the state variable and $\mat{u}(t) \in \R^q$ is an external input called control.
The change over time is governed by the right-hand side function $f \colon \R^p \times \R^q \to \R^p$.

To avoid excessive smoothing when solving~\eqref{eq:TransportEquation1D} numerically, we do not use methods that introduce additional diffusion to assure stability for the Euler forward method such as Lax-Friedrichs~\cite{strikwerda2004}. 
Instead, we use a Runge-Kutta method which includes at least part of the imaginary axis in its stability region.
We can then discretize the spatial derivative of the transport equation using central differences as given in~\eqref{eq:CentralFiniteDifferenceMatrix} and~\eqref{eq:SpatialDerivativeImage1D} while still maintaining numerical stability. 

Runge-Kutta methods have been investigated in the context of optimal control for example by Hager~\cite{hager1976,hager2000}. 
Since we are dealing with a Hamiltonian system we would ideally like to pick a symplectic Runge-Kutta scheme~\cite[pp.~179]{Hairer2006} as proposed for image registration in~\cite{Marsland2007}. 
Consistent approximations have been explored in~\cite{schwartz1996}. In particular, we are interested in a symplectic, symmetric Runge-Kutta scheme~\cite{chan1990}, which preserves the energy of the system (here the Sobolev norm of the velocity)~\cite{sanzserna1988}. 
Energy preserving Runge-Kutta methods have been investigated in~\cite{celledoni2009}. 
The simplest such method is the implicit midpoint method~\cite{Marsland2007,celledoni2009}. 
However, implicit Runge-Kutta methods require the solution of an equation system at every iteration step. 
Although this can be accomplished by Newton's method or a fixed point iteration, it may compromise the symplectic property~\cite{tan2005} and can become computationally costly.

We therefore restrict ourselves to explicit Runge-Kutta methods, which are non-symplectic, but easy to implement, fast, and (at sufficiently high order) are only mildly dissipative and hence, experimentally, do not lose a significant amount of energy for the short time-periods we are integrating over for image registration.  

We restrict the discussion to Runge-Kutta methods with $s \in \N$ stages. 
See~\cite[pp. 132]{Hairer1993} for details. 
In the general case considered now, $f$ has an explicit time dependence $f \colon [0,1] \times  \R^p \times \R^q \to \R^p$. 
Given the state variable $\mat{x}^0 = \mat{x}(t_0)=\x_0 \in \R^p$ with $t_\ell\coloneqq \tfrac{\ell}{N-1} = \ell h_t$ and the control $\mat{u}^i_\ell \in \R^q,~\ell =0,1,\dots, N-1, ~i=1,\dots,s$ the evolution of the state over time ($\x_\ell,~\ell=1,\dots,N-1$) is computed with these methods.

One-step Runge-Kutta methods can be written as~\cite[p.~134]{Hairer1993}
\begin{equation}
\label{eq:rkWithTime}
\left .
\begin{array}{ll}
&\mat{y}^i_\ell = \mat{x}_\ell + h_t \sum_{j=1}^s a_{ij} f( t_\ell + c_j h_t, \mat{y}^j_\ell, \mat{u}^j_\ell) \\
&\mat{x}_{\ell+1} = \mat{x}_\ell + h_t \sum_{i=1}^s b_i f( t_\ell + c_i h_t, \mat{y}^i_\ell, \mat{u}^i_\ell ),\\
&i=1,\dots,s,~\ell=0,\dots,N-2.
\end{array}
\right \}
\end{equation}
According to~\eqref{eq:InitialValueProblem} and our definition of $f$, $\mat{x}_{\ell+1} \approx \mat{x}(t_{\ell+1})$ is the approximated state, $\mat{y}_\ell^i \approx \mat{x}(t_\ell+c_i h_t)$ are the intermediate discrete states, and $\mat{u}_\ell^i\coloneqq \mat{u}(t_\ell+c_i h_t)$ are the given discrete control variables. 
The matrix $\mat{A} \in \R^{s\times s}$ and the vectors $\mat{c},~\mat{b} \in \R^s$ depend on the chosen Runge-Kutta method. 
If $c_1=0$ and $\mat{A}$ is lower triangular then the Runge-Kutta method is explicit otherwise it is implicit~\cite[pp. 98]{Butcher2016}. 
In~\autoref{tab:RKmethodsButcher} $\mat{A},~\mat{b}$ and $\mat{c}$ are given in the so-called Butcher tableau for the fourth order Runge-Kutta methods used for solving the state and adjoint equations in this work.

\begin{table}
\centering
\caption{\label{tab:RKmethodsButcher}Butcher tableaux of the fourth order explicit Runge-Kutta methods used in this chapter. For the adjoint system the matrix $\bar{\mat{A}}$ with $\bar{a}_{ij} = \tfrac{b_j a_{ji}}{b_i},~i,j=1,\dots,s$ is given.}  
\begin{tabular}{ccc} 
General Butcher Tableau & Runge-Kutta 4 & Adjoint Runge-Kutta 4 \\
        \begin{tabular}{c|c}
        $\mat{c}$ & $\mat{A}$ \\ \hline
         & $\mat{b}\trp$ 
      \end{tabular} &
        \begin{tabular}{c|cccc}
        $0$ & $0$ & $0$ & $0$ & $0$ \\
        $\frac{1}{2}$ & $\frac{1}{2}$ & $0$ & $0$ & $0$ \\
        $\frac{1}{2}$ & $0$ & $\frac{1}{2}$ & $0$ & $0$  \\
        $1$ & $0$ & $0$ & $1$ & $0$ \\ \hline
        & $\frac{1}{6}$ & $\frac{1}{3}$ & $\frac{1}{3}$ & $\frac{1}{6}$ 
      \end{tabular} &
	 \begin{tabular}{c|cccc}
        $0$ & $0$ & $1$ & $0$ & $0$ \\
        $\frac{1}{2}$ & $0$ & $0$ & $\frac{1}{2}$ & $0$ \\
        $\frac{1}{2}$ & $0$ & $0$ & $0$ & $\frac{1}{2}$ \\
        $1$ & $0$ & $0$ & $0$ & $0$ \\ \hline
         & $\frac{1}{6}$ & $\frac{1}{3}$ & $\frac{1}{3}$ & $\frac{1}{6}$ \\
      \end{tabular} 
 \end{tabular}
\end{table}

Because all considered constraints can be written in the form of~\eqref{eq:InitialValueProblem} and thus do not have an explicit dependence on time we can simplify~\eqref{eq:rkWithTime} to:
\begin{equation}
 \label{eq:rk}
 \left .
\begin{array}{ll}
&\mat{y}^i_\ell = \mat{x}_\ell + h_t \sum_{j=1}^s a_{ij} f(\mat{y}^j_\ell, \mat{u}^j_\ell) \\
&\mat{x}_{\ell+1} = \mat{x}_\ell + h_t \sum_{i=1}^s b_i f( \mat{y}^i_\ell, \mat{u}^i_\ell ),\\
&i=1,\dots,s,~\ell=0,\dots,N-2.
\end{array}
\right \}
\end{equation}

\subsection{Runge-Kutta methods for the adjoint system}
\label{sec:AdjointRungeKutta}
As mentioned before, a consistent discretization of the energies as well as the constraints is desirable. 
Therefore when using Runge-Kutta integrations for time-dependent constraints we need to compute the adjoint model of the chosen Runge-Kutta integrator. 
This was worked out by~\cite{hager2000}. 
For completeness we give the result using our notation. 
Note that the optimal control problems for the relaxation approaches considered in this chapter are Bolza problems of the form
\begin{equation}
\label{eq:BolzaProblem} 
\left .
\begin{array}{ll}
 & \argmin \limits_{\x(1),\mat{u}} E^{\mathrm{B}}(\x(1),\mat{u}) \\
 & \text{s.t. } \dot{\x}(t) = f(\x,\u),~\x(0)=\x_0 = \x^0, \\
 & E^{\mathrm{B}}(\x(1),\mat{u}) \coloneqq C_1(\x(1)) + \int_0^1 C_2(\x(t),\u(t)) \dt.
\end{array}
\right \}
\end{equation}
Here, $C_1 \colon \R^p \to \R$ is only depending on the final state (corresponding to the distance measure in the image registration) and $C_2 \colon \R^p \times \R^q \to \R$ is a cost function depending on all intermediate states and controls (which is the regularization part in LDDMM). 
In~\cite{hager2000} Mayer problems with
\begin{equation}
\label{eq:MayerProblem} 
\left .
\begin{array}{ll}
 &\argmin \limits_{\x(1)} E^{\mathrm{M}}(\x(1)) \\
 &\text{s.t. } \dot{\x}(t) = f(\x,\u),~\x_0 = \x(0) = \x^0
\end{array}
\right \}
\end{equation}
are solved.
Mayer and Bolza problems are equivalent as they can be converted into each other~\cite[p.~159]{Alessandro2007} and hence the results of Hager still apply to our problems. 
For the sake of a compact notation we omit the superscripts M and B. Next, we briefly summarize how to obtain the adjoint equations of~\eqref{eq:BolzaProblem}; for a complete derivation see~\cite{hager2000}. 

We introduce the following arrays 
\begin{align*}
 \mat{X}\coloneqq(\x_\ell)_{\ell=0}^{N-1} \in \R^{p \times N}, \quad
 \mat{Y}\coloneqq(\mat{y}_\ell^i)_{\ell=0,i=1}^{N-1,s} \in \R^{p \times N \times s}, \quad
 \mat{U}\coloneqq(\mat{u}_\ell^i)_{\ell=0,i=1}^{N-1,s} \in \R^{q \times N \times s}
\end{align*}
that contain all discrete states, intermediate states and control variables.
Following~\cite{hager2000} and given the discretized energy $E(\x_{N-1},\mat{U})$, the equations~\eqref{eq:rk} are added as constraints through the Lagrangian multipliers 
\begin{equation*}
\LambdaV \coloneqq (\lambdaV_{\ell})_{\ell=1}^{N-1} \in \R^{p \times N-1 } \text{ and } \XiV \coloneqq (\xiV^i_\ell)_{\ell=0,i=1}^{N-2,s}
\end{equation*}
yielding the Lagrange function
\begin{equation}
\label{eq:rk_energy}
\hspace{-0.605cm}
 \left .
\begin{array}{ll}
\mathfrak{L}(\mat{X},\mat{Y},\mat{U},\LambdaV,\XiV) =  E(\x_{N-1},\mat{U}) \hspace{-0.3cm} &+ \sum\limits_{\ell=0}^{N-2} \Big[
 \lambdaV_{\ell+1}\trp \big( \x_{\ell+1} - \x_\ell - h_t \sum\limits_{i=1}^s b_i f(\mat{y}^i_\ell, \mat{u}^i_\ell )\big)\\
&  \,\hphantom{+ \sum\limits_{\ell=0}^{N-2}} + \sum\limits_{i=1}^s (\xiV^i_\ell)\trp \big( \mat{y}^i_\ell-\x_\ell - h_t \sum\limits_{j=1}^s a_{i,j} f(\mat{y}^j_\ell, \mat{u}^j_\ell) \big) \Big]. \hspace{-0.15cm}
\end{array}
\right \}
\end{equation}
By computing the partial derivatives of~\eqref{eq:rk_energy} with respect to $\x_\ell$, $\mat{y}^i_\ell$ and $\u^i_\ell$ and substituting
\begin{equation}
  \chiV^i_\ell = \lambdaV_{\ell+1} + \sum_{j=1}^s \frac{a_{ji}}{b_i}\xiV^j_\ell
\end{equation}
we obtain after some algebra the adjoint system and the gradient with respect to $\u^i_\ell$ as~\cite{hager2000}
\begin{equation}
\label{eq:adjoint_system}
 \left .
\begin{array}{ll}
  & \lambdaV_{N-1} = -\nabla_{\x} E(\mat{x}_{N-1},\mat{U}),\\
  &\chiV^i_\ell = \lambdaV_{\ell+1} + h_t \sum\limits_{j=1}^s \frac{b_j a_{ji}}{b_i} (\nabla_\x f(\mat{y}^j_\ell, \mat{u}^j_\ell))\trp \chiV^j_\ell, \\
  &\lambdaV_\ell = \lambdaV_{\ell+1} + h_t \sum\limits_{i=1}^s b_i (\nabla_\x f( \mat{y}^i_\ell, \mat{u}^i_\ell))\trp \chiV^i_\ell, \\
  &\nabla_{\u^i_\ell}\calL = \nabla_{\u^i_\ell}E -h_t (\nabla_\u  f(\mat{y}^i_\ell, \mat{u}^i_\ell))\trp \chiV^i_\ell.
\end{array}
\right \}
\end{equation}
In the case of shooting with the EPDiff equation everything is determined by the initial momentum. 
Hence, derivatives with respect to $\x_0$ of \eqref{eq:rk_energy} also involve the derivative of $E$. 
The partial derivative of~\eqref{eq:rk_energy} with respect to the initial condition $\x_0$ can be shown to be 
\begin{equation}
  \frac{\partial \calL}{\partial \x_0} = \frac{\partial E}{\partial \x_0} -\lambdaV_1 - h_t \sum_{i=1}^s b_i ( \nabla_\x f(\mat{y}^i_0,\mat{u}^i_0) )\trp\chiV^i_0.
\end{equation}
The latter part is (formally) the negative of the adjoint variable $\lambdaV$ evaluated for $\ell=0$
\begin{equation}
\label{eq:derivativeEnergyInitialState}
  \frac{\partial \calL}{\partial \x_0} = \frac{\partial E}{\partial \x_0} -\lambdaV_0.
\end{equation}
Note that $\lambdaV_\ell$ is strictly only defined for $\ell=1,\dots,N-1$ and $\lambdaV_0$ is simply a convenience notation. 
The adjoint equations given in~\eqref{eq:adjoint_system} represent a Runge-Kutta method with $\mat{b}$ and $\mat{c}$ unchanged and $\overline{a}_{ij}=\frac{b_j a_{ji}}{b_i}$. 
In particular, this implies that an explicit (implicit) Runge-Kutta method yields an explicit (implicit) Runge-Kutta method for the adjoint equations (with time reversed). 
The adjoint of the considered Runge-Kutta method is also shown in~\autoref{tab:RKmethodsButcher}. 
When applied in reverse time direction, it is identical to the Runge-Kutta method used for the numerical integration of the state.
Next, we will explicitly compute the equations for the 1D LDDMM registration using a transport equation on the images (i.e., the IBR model).

\subsection{Application to the IBR model}
\label{sec:ApplicationIBR1D}
The states we are interested in are the discrete images $\mat{X} = \mat{I} \in \R^{m \times N}$. 
The control sequence that influences the image transport is the velocity matrix $\mat{U} = \mat{v} \in \R^{n \times N}$. 

For the three-dimensional registration problems we are addressing later memory consumption cannot be neglected. 
We therefore propose reducing the number of stored control variables $\u^i_\ell$. 
We found empirically that $\| \v_\ell - \v_{\ell+1} \|/\| \v_\ell\|$ for all $\ell =0,\dots,N-2$ was small, i.e.\ the velocities $v$ only change marginally over time. 
Hence, we approximate the velocity fields within one Runge-Kutta step as piecewise constant: $\mat{u}_\ell^i \approx \mat{u}_\ell^1 =: \mat{u}_\ell,~i=2,\dots,s$. 
This is similar to the classical relaxation approach by Beg et al.~\cite{Beg2005} where velocities within a time-step are also assumed to be constant and maps are then computed via a semi-Lagrangian scheme based on these constant velocity fields. 
Assuming piecewise constant velocity fields for our approach reduces the memory requirement for storing the control variables in $\mat{U}$ by a factor~$s$. 
Empirically, this does not affect the results greatly and still constitutes a possible discretization choice for our discretize-optimize approach.
Memory requirements are reduced further by the fact that the update in the last equation of~\eqref{eq:adjoint_system} now only needs to be computed for one instead of $s$ controls for each time $t_\ell$. 
Additionally, the $\chiV_\ell^i$ are then only needed in the update for $\lambdaV_\ell$ and do not have to be stored for later computations to update the controls as $\chiV_\ell^1 = \lambdaV_\ell$ for the explicit methods considered for numerical integration.

As motivated in~\autoref{sec:Grids}, $n$ and $m$ might be different and we use the interpolation matrix $\mat{P}$ to change from the $\mat{v}$ given on a nodal grid to the resolution of $\mat{I}$ that is given on a cell-centered grid. The right-hand side function for our Runge-Kutta method then follows from~\eqref{eq:TransportEquation1D} to~\eqref{eq:SpatialDerivativeImage1D}:
\begin{equation}
 \label{eq:RightHandsideTransportImages}
 f_1(\mat{I}_\ell,\mat{v}_\ell) \coloneqq -\DIAG(\mat{D}^I_1 \mat{I}_\ell) \mat{Pv}_\ell = -(\mat{D}^I_1 \mat{I}_\ell) \odot (\mat{Pv}_\ell)
\end{equation}
where $\odot$ denotes the Hadamard product. 
The resulting derivatives needed are:
\begin{align}
\label{eq:DerivativeStateRelaxationImageBased}
 &\nabla_{\mat{I}_\ell} f_1(\mat{I}_\ell,\mat{v}_\ell) = -\DIAG(\P\v_\ell)  \mat{D}^I_1, \\
 \label{eq:DerivativeControlRelaxationImageBased}
 &\nabla_{\v_\ell} f_1(\mat{I}_\ell,\mat{v}_\ell) = -\DIAG(\mat{D}^I_1\mat{I}_\ell)\P. 
\end{align}
%
The concrete Bolza energy~\eqref{eq:BolzaProblem}, i.e.\ the discretized objective function of~\eqref{eq:ModelHartArbitraryD} for our problem is given as:
\begin{equation}
 \label{eq:BolzaEnergyImageBasedRelaxation}
 E_1(\I_{N-1},\v)  \coloneqq \regularization^h(\bar{\v}) + \dissimilarity^h(\I_{N-1},\I^1).
\end{equation}
Taking a closer look at~\eqref{eq:DiscreteRegularizer}, it is easy to compute
\begin{equation}
\label{eq:DerivativeControlRelaxationImageBasedRegularizer}
 \nabla_{\v}E_1(\I_{N-1},\v) = h^v h_t \bar{\L}\W\bar{\L} \bar{\v}. 
\end{equation}
For the update of $\v_\ell$ and $\ell = 0,\dots, N-1$ the components $\ell n+1, \dots, (\ell+1)n$ of \\\mbox{$\nabla_{\v}E_1(\I_{N-1},\v)$} have to be used.

To compute the final adjoint state $\lambdaV_{N-1} \in \R^m$ the derivative of the discrete distance measure is needed:
\begin{equation}
\label{eq:FinalStateImageBased}
 \lambdaV_{N-1} = -\nabla_\mat{A}\dissimilarity^h(\I_{N-1}, \I^1) 
\end{equation}
where $\nabla_\mat{A}\dissimilarity^h$ denotes the derivative with respect to the first argument of $\dissimilarity^h$.
\subsection{Application to the MBR model}
\label{sec:ApplicationMBR1D}
As a smooth transition at the boundary of the domain is expected for the transformations, we assume homogeneous Neumann boundary conditions. 
The corresponding matrix to compute the discrete derivative for one component of the transformations given on a nodal grid is:
\begin{equation}
 \label{eq:CentralFiniteDifferenceMatrixNeumannNodal}
 \mat{D}^v_1 = \frac{1}{2h^v}\begin{pmatrix}
					0 & 0 & & & \\
					-1 & 0 & 1  & & \\
					& \ddots & \ddots & \ddots & \\
					& & -1 & 0 & 1 \\
					& & & 0 & 0
					\end{pmatrix} \in \R^{n \times n}.
\end{equation}
%
The discrete transformation maps $\phiV \coloneqq \phi(\x^\mathrm{nd}) \in \R^{n \times N}$ are discretized exactly like the velocities. 
As before, $\phiV_\ell$ is the $(\ell+1)$-th column of $\phiV$ and $\ell\in \{0,1,\dots,N-1\}$. 
To include the full information provided by the images we will interpolate $\I^0$ linearly using $\mat{P}\phiV_{N-1}$ and write $\tilde{\I}^0 \coloneqq \I^0 \circ (\mat{P}\phiV_{N-1})$ for the resulting image. 
The discretized objective function of~\eqref{eq:LDDMMOptimizationProblemRelaxationMaps} then has the following form:
\begin{equation}
 \label{eq:DiscreteObjectiveRelaxationMapBased}
 E_2(\phiV_{N-1},\v) = \regularization^h(\bar{\v}) + \dissimilarity^h(\tilde{\I}^0,\I^1).
\end{equation}
Prolongating $\phiV_{N-1}$ with $\mat{P}$ also has an impact on the size of the adjoint variable $\lambdaV \in \R^{m \times N}$ and the final state is
\begin{equation}
 \lambdaV_{N-1} = - \frac{\mathrm{d}}{\mathrm{d} \mat{P}\phiV_{N-1}}\dissimilarity^h(\tilde{\I}^0 ,\I^1) 
 = -\nabla_\mat{A}\dissimilarity^h(\tilde{\I}^0 ,\I^1) \nabla^h \tilde{\I}^0 .
 \label{eq:FinalDiscreteStateRelaxationMapBased}
\end{equation}
For the second equation the chain rule was applied yielding the product of the discrete gradient $\nabla^h \tilde{\I}^0 \in \R^m$ and $\nabla_\mat{A}\dissimilarity^h$.

The discrete right-hand side function $f_2$ for the transport of the transformation maps is almost identical to~\eqref{eq:RightHandsideTransportImages}, only the discrete derivatives are changed and no interpolation is needed: 
\begin{equation}
\label{eq:RightHandsideTransportMaps}
f_2(\phiV_\ell,\v_\ell) = -\DIAG(\mat{D}^v_1 \phiV_\ell)\v_\ell = -(\mat{D}^v_1 \phiV_\ell) \odot \v_\ell.
\end{equation}
%
The derivatives of~\eqref{eq:RightHandsideTransportMaps} needed for computing the adjoint equations are:
\begin{align}
\label{eq:DerivativeStateRelaxationMapBased}
 &\nabla_{\phiV_\ell} f_2(\phiV_\ell,\mat{v}_\ell) = -\DIAG(\v_\ell)\mat{D}^v_1, \\
 \label{eq:DerivativeControlRelaxationMapBased}
 &\nabla_{\v_\ell} f_2(\phiV_\ell,\mat{v}_\ell) = -\DIAG(\mat{D}^v_1\phiV_\ell).
\end{align}
%
The regularization, which depends on the control variable, in this model~\eqref{eq:DiscreteObjectiveRelaxationMapBased} is the same as~\eqref{eq:BolzaEnergyImageBasedRelaxation}, hence the partial derivative is equal to~\eqref{eq:DerivativeControlRelaxationImageBasedRegularizer}. 
However, the distance measure depends on the interpolated image $\I_0(\P \phiV_{N-1})$ and it is possible that $\phiV_{N-1}$ has a lower resolution than $\I_0$. 
Because the high resolution of the image mismatch (this is essentially the role of the adjoint $\lambdaV$) should be retained during the solution of the adjoint equations, the matrix $\mat{P}$ is used to connect equations~\eqref{eq:DerivativeStateRelaxationMapBased} and~\eqref{eq:DerivativeControlRelaxationMapBased} to~\eqref{eq:FinalDiscreteStateRelaxationMapBased}. The evolution of $\lambdaV$ backwards in time is then determined by~\eqref{eq:DerivativeStateRelaxationImageBased} instead of~\eqref{eq:DerivativeStateRelaxationMapBased}. 
Also, before using $\lambdaV$ to compute the update for the control $\v$ using~\eqref{eq:DerivativeControlRelaxationMapBased}, the grid change has to be undone by computing $\mat{P}\trp \lambdaV$. 
By doing computations stepwise (i.e.\ storing only $\lambdaV_{\ell}$ and $\lambdaV_{\ell-1}$ on the high image resolution, $\ell=1,\dots,N-1$) and keeping the shorter vectors $\mat{P}\trp \lambdaV_{\ell}$, the memory requirements can be reduced.

\subsection{Application to the MBS Model using EPDiff}
\label{sec:ApplicationMBS1D}
We briefly repeat the constraints of the MBS model
\begin{align}
&\dot{\phi}_t + \jac{\phi_t}\trp v_t = \mat{0},~\phi_0 = \DiffId  \label{eq:TransportMapsRepeated}\\
&\dot{m}_t +\jac{m_t}v_t +m_t\div(v_t) +\jac{v_t}\trp m_t = \mat{0},  \label{eq:EPDiffRepeated}\\
& v_t  = Km_t,~K = (L^\dagger L)^{-1} \label{eq:RelationVelocityAndMomentumRepeated}.
\end{align}
%
How~\eqref{eq:TransportMapsRepeated} is solved numerically is described in~\autoref{sec:ApplicationMBR1D}. 
In 1D, the EPDiff equation~\eqref{eq:EPDiffRepeated} simplifies to
\begin{equation}
 \label{equation:EPDiff1D}
\dot{m}_t +(\partial_x m_t)v_t +2m_t (\partial_x v_t)= 0 .
\end{equation}
Because of \eqref{eq:RelationVelocityAndMomentumRepeated} the momentum $m$ is discretized on the same grid as the velocities. 
Hence, our discrete representation is given on the nodal grid $\x^\mathrm{nd}$: $\m = m(\x^\mathrm{nd}) \in \R^{n \times N}$ and the matrix $\mat{D}^v_1$ is also used for numerical derivation of the momentum.

The adjoint of the discrete differential operator $\mat{L}$ defined in~\eqref{eq:DiscreteHelmholtzMatrix} is the transposed matrix $\mat{L}\trp$. 
As $\mat{L}$  is symmetric, $\mat{L} = \mat{L}\trp$. Furthermore, for a positive weight~$\gamma$ the matrix $\mat{L}$ is positive definite and it can be deduced that $\mat{L}\trp\mat{L}$ is invertible. We can deduce that, the kernel $\mat{K} \coloneqq (\mat{L}\trp\mat{L})^{-1} \in \R^{n \times n}$ is positive definite and~\eqref{eq:RelationVelocityAndMomentumRepeated} can be discretized as $\v_\ell = \K\m_\ell$. 
Due to the positive definiteness of $\mat{K}$ the latter equation system has a  unique solution for all $\ell \in \{0,\dots,N-1\}$.
Note that the equation system $\v_\ell = \K\m_\ell$ can be solved efficiently using the fast Fourier transform, see, e.g.,~\cite{Beg2005,Zhang2015}.
The discrete energy for the MBS model can be simplified as the regularizer only depends on the initial momentum, cf. last row of~\eqref{eq:OptimizationProblemEPDiffShootingMaps}:
\begin{equation}
\label{eq:DiscreteEnergyShootingEPDiff}
 E_3(\m,\phiV) = \frac{h^v}{2} (\m_0)\trp \K \m_0 + \dissimilarity^h(\tilde{\I}^0 ,\I^1),
\end{equation}
where we used again the notation $\tilde{\I}^0 = \I^0 \circ (\P \phiV_{N-1})$.
The transformations $\phiV$ are updated by the following right-hand side function that is obtained by substituting $\v_\ell = \K\m_\ell$ in~\eqref{eq:RightHandsideTransportMaps}:
\begin{equation}
\label{eq:DiscreteRhsTransportShooting}
 f_3^1(\phiV_\ell,\m_\ell) = -\DIAG(\mat{D}^v_1 \phiV_\ell)\K\m_\ell .
\end{equation}
%
The second discrete right-hand side that is used in the Runge-Kutta method is the discrete version of~\eqref{equation:EPDiff1D} where again $\v_\ell = \K\m_\ell$ is used:
\begin{equation}
 \label{eq:DiscreteRhsShootingEPDiff}
 f_3^2(\m_\ell) = - \DIAG(\mat{D}^v_1 \m_\ell) \K\m_\ell  - 2 \DIAG(\mat{D}^v_1 \K\m_\ell) \m_\ell. 
\end{equation}
Again, for solving the adjoint equations we need the derivatives. 
The difference is, that we now have two state variables $\phiV$ and $\m$ and accordingly two adjoint variables $\lambdaV^{1}\coloneqq\lambdaV^{\phi} \in \R^{n \times N}$ and $\lambdaV^{2}\coloneqq\lambdaV^{M} \in \R^{n \times N}$ with intermediate stages $\chiV^{1,i} \coloneqq \chiV^{\phi,i}\in \R^{n \times N}$ and $\chiV^{2,i} \coloneqq \chiV^{M,i}\in \R^{n \times N},~i=1,\dots,s$, respectively. 
We will now summarize the derivatives of the right-hand side function $f_3 = (f_3^1,f_3^2)\trp$ with respect to the state variables $\phiV_\ell$ and $\m_\ell$ and omit the function arguments for convenience:
\begin{flalign}
 \label{eq:DerivativesStateDiscreteEPDiff1}
  &\nabla_{\phiV_\ell} f_3^1 \hspace{1.1mm} = -\DIAG(\K\m_\ell) \mat{D}^v_1 &\\
  \label{eq:DerivativesStateDiscreteEPDiff2}
  &\nabla_{\m_\ell}      f_3^1 = -\DIAG(\mat{D}_v^1 \phiV_\ell)\K &\\
  \label{eq:DerivativesStateDiscreteEPDiff3}
  &\nabla_{\phiV_\ell} f_3^2  \hspace{1.1mm}= \mat{0} &\\
  \label{eq:DerivativesStateDiscreteEPDiff4}
  &\nabla_{\m_\ell}      f_3^2 = -2\DIAG(\mat{D}^v_1 \K\m_\ell) -\DIAG(\K\m_\ell)\mat{D}^v_1 
 			       - 2 \DIAG(\m_\ell)\mat{D}^v_1 \K - \DIAG(\mat{D}^v_1 \m_\ell)\K. \hspace{-1cm}&
\end{flalign}
Contrary to the two models before, we do not need to update our control $\u = \v$ as it is directly available by~\eqref{eq:RelationVelocityAndMomentumRepeated} and therefore we do not need to compute $\nabla_\u f$. 
Substituting~\eqref{eq:DerivativesStateDiscreteEPDiff1} to \eqref{eq:DerivativesStateDiscreteEPDiff4} into the adjoint system~\eqref{eq:adjoint_system} yields:
\begin{align}
  &\lambdaV_\ell^1 = \lambdaV_{\ell+1}^1 + h_t \sum_{i=1}^s b_i  ( \nabla_{\phiV} f_3^1 )\trp \chiV^{1,i}_\ell, \\
  &\chiV^{1,i}_\ell = \lambdaV_{\ell+1}^1 + h_t \sum_{j=1}^s \frac{b_j a_{ji}}{b_i} (\nabla_{\phiV} f_3^1)\trp \chiV^{1,j}_\ell, \\
  &\lambdaV_\ell^2 = \lambdaV_{\ell+1}^2 + h_t \sum_{i=1}^s b_i \begin{pmatrix}
                                                                               \nabla_{\m_\ell} f_3^1 \\
                                                                               \nabla_{\m_\ell} f_3^2 
                                                                              \end{pmatrix}\trp \begin{pmatrix}
															\chiV^{1,i}_\ell \\
                                                                                                                         \chiV^{2,i}_\ell
                                                                                                                        \end{pmatrix}, \\
  &\chiV^{2,i}_\ell = \lambdaV_{\ell+1}^2 + h_t \sum_{j=1}^s \frac{b_j a_{ji}}{b_i} \begin{pmatrix}
                                                                               \nabla_{\m_\ell} f_3^1 \\
                                                                               \nabla_{\m_\ell} f_3^2 
                                                                              \end{pmatrix}\trp \begin{pmatrix}
															\chiV^{1,j}_\ell \\
                                                                                                                         \chiV^{2,j}_\ell
                                                                                                                        \end{pmatrix}
.
\end{align}

The final states of the adjoints $\lambdaV^1$ and $\lambdaV^2$ are given by the partial derivatives with respect to the final states $\phiV_{N-1}$ and $\m_{N-1}$ respectively:
\begin{align}
 \label{eq:FinalStateShootingEPDiff1}
 \lambdaV^1_{N-1} &= -\nabla_{\mat{P}\phiV_{N-1}} E_3(\m,\phiV) 
 =-\nabla_{\mat{A}}\dissimilarity^h(\tilde{\I}^0 ,\I^1) \nabla^h \tilde{\I}^0  \\
 \label{eq:FinalStateShootingEPDiff2}
 \lambdaV^2_{N-1} &= -\nabla_{\m_{N-1}} E_3(\m,\phiV) = \mat{0 }.
\end{align}
%
The update of the initial momentum $\m_0$, which is the initial value influencing the complete model via equations~\eqref{eq:TransportMapsRepeated} to~\eqref{eq:RelationVelocityAndMomentumRepeated}, is given by adapting~\eqref{eq:derivativeEnergyInitialState}:
\begin{align}
 \frac{\partial \calL}{\partial \m_0} &=  \frac{\partial E_3(\m,\phiV)}{\partial \m_0} - \lambdaV_0^2 = h^v\K \m_0 - \lambdaV_0^2.
\end{align}

\section{Discretization in multiple dimensions}
\label{sec:Discretization3D}
This section generalizes the equations from~\autoref{sec:Discretization1D} and~\autoref{sec:PDESolution} to multi-dimensional LDDMM registration problems. 
Multi-dimensional formulations can easily be obtained from the one-dimensional representation by defining appropriate discrete operators. 
We illustrate this here for the three-dimensional case, but the approach is adaptable to arbitrary dimensions. 
For the computation of distance measures and their derivatives we refer to~\cite[pp.~95]{modersitzki2009}.

\subsection{Discretization of the regularizer}
The number of image voxels per dimension is denoted as $M_i,~i=1,\dots,3$ and the number of nodal grid points as $n_i$. 
We define the total number of voxels and grid points as:
\begin{equation}
 \label{eq:DefinitionNumberVoxels}
 M \coloneqq \prod_{i=1}^3 M_i,~n \coloneqq \prod_{i=1}^3 n_i
\end{equation}
The discrete images are thus $\I^0, \I^1 \in \R^{M}$ and the velocities are discretized as $\v \in \R^{3 n \times N}$. 
Our domain has a box shape: $\bar{\Omega} = [\omega_1,\omega_2] \times [\omega_3,\omega_4] \times [\omega_5,\omega_6] \subset \R^3$. 
The resulting cell widths are $h_{1}^I = \tfrac{\omega_2 - \omega_1}{M_1},~h_{2}^I = \tfrac{\omega_4 - \omega_3}{M_2}$, $h_{3}^I = \tfrac{\omega_6 - \omega_5}{M_3}$ for the images and $h_{1}^v = \tfrac{\omega_2 - \omega_1}{n_1-1},~h_{2}^v = \tfrac{\omega_4 - \omega_3}{n_2-1}$, $h_{3}^v = \tfrac{\omega_6 - \omega_5}{n_3-1}$ for the velocities and transformations. 
For the computation of the regularizer we need the volume of one cell that is defined as:
\begin{equation}
\label{eq:VoxelVolume3D}
h^v \coloneqq h_{1}^v h_{2}^v h_{3}^v.
\end{equation}
The construction for the discrete Laplacian is achieved using Kronecker products, cf.~\cite[pp.~122]{modersitzki2009}:
\begin{equation}
 \DeltaV            = \Idmatrix_{n_3}\otimes \Idmatrix_{n_2} \otimes \DeltaV^{h_{1}^v} 
 + \Idmatrix_{n_3} \otimes \Delta^{h_{2}^v} \otimes \Idmatrix_{n_1} 
  + \DeltaV^{h_{3}^v} \otimes \Idmatrix_{n_2} \otimes \Idmatrix_{n_1},
\end{equation}
where $\DeltaV^{h_{i^v}}$ is the finite difference matrix given in~\eqref{eq:discreteLaplacian1D}, which is used to compute the second derivative in the $i$-th dimension of one component of the velocities $\v$. 
Hence, we can write the multi-dimensional regularization matrix as an extension of~\eqref{eq:DiscreteHelmholtzMatrix}:
\begin{equation}
\label{eq:3DDiscreteHelmholtz}
  \mat{L} = (\gamma \Idmatrix_{n} - \alpha \DeltaV)^\beta \in \R^{n \times n}.
\end{equation}
This makes multiplication of $\mat{L}$ with one component of the vector-valued velocities at each discretization time point possible. 
As in $\regularization^h$ the velocities are integrated over time after multiplication with the Helmholtz operator, $\mat{L}$ has to be multiplied with all components and for all times. 
We use copies of $\mat{L}$ for a short description, but do not keep the copies in memory. 
In fact, as $\mat{L}$ is sparse, we implemented the multiplication with $\L$ without building the matrix. 
The corresponding matrix $\bar{\mat{L}}$ is:
\begin{equation}
 \label{eq:TotalHelmholtzMatrix3D}
 \bar{\mat{L}} \coloneqq \Idmatrix_{3 N} \otimes \mat{L}, 
\end{equation}
and the matrix for the proper weighting of cells between grid points that are located at the boundaries of the box is realized as in~\eqref{eq:DefinitionMatricesRegularization} yielding
\begin{equation}
 \label{eq:WeightingMatrix3D}
 \mat{W} \coloneqq \mat{W}_{N} \otimes \Idmatrix_3 \otimes \mat{W}_{n_3} \otimes \mat{W}_{n_2} \otimes \mat{W}_{n_1}.
\end{equation}
The discrete regularization energy is then given by applying the trapezoidal rule:
\begin{equation}
 \label{eq:DiscreteRegularizer3D}
 \regularization^h(\bar{\v})\coloneqq \frac{h^v h_t}{2} \bar{\v}\trp \bar{\L}\trp \W \bar{\L}\bar{\v}.
\end{equation}
The vector $\bar{\v} \in \R^{3 n N}$ is the linearized matrix $\v$, i.e.\ the velocities are stacked up dimension-by-dimension for one time $t_\ell$: 
First, all $x$-components of the velocities ($\v^1_\ell \in \R^{n}$), then all $y$-components ($\v^2_\ell \in \R^{n}$) and finally all $z$-components ($\v^3_\ell \in \R^{n}$) are stored. 
Then the same is done with the next time point and so on. 
In the following equation we summarize this procedure using subvectors $\v^i_\ell,~i=1,2,3,~\ell = 0,1,\dots,N-1$ of $\v$:
\begin{equation}
 \label{eq:VelocityMatrix3D}
 \v \coloneqq \begin{pmatrix}
        \v^1_0 & \v^1_1 & \dots & \v^1_{N-1} \\
        \v^2_0 & \v^2_1 & \dots & \v^2_{N-1} \\
        \v^3_0 & \v^3_1 & \dots & \v^3_{N-1}
       \end{pmatrix}.
\end{equation}
%
For the shooting model the kernel $\K$ is needed. As in the one-dimensional case, it is defined as
\begin{equation}
 \label{eq:Kernel3D}
\K = (\L\trp \L)^{-1} \in \R^{n \times n}.
\end{equation}
Note that the matrix $\K$ is not stored, but equation systems are solved to obtain the momentum fields from the velocity fields, cf.~\autoref{sec:ApplicationMBS1D}.

\subsection{Integrands and Associated Gradients for the Runge-Kutta Methods}
To solve the Runge-Kutta integration~\eqref{eq:rk} and in particular the adjoint equations~\eqref{eq:adjoint_system}, the specifications of the right-hand side function $f$ as well as its derivatives are required. 
We distinguish here solutions of the transport equation (for a relaxation approach) and direct solutions of the LDDMM optimality conditions (for shooting). 
In the first case, we consider image-based and map-based solutions. 
As the map-based solution has the advantage that considerably less image artifacts occur during numerical solution of the transport equation, see also~\autoref{sec:2DExperiment}, we will focus on this adaption for the shooting approach. 
Additionally, the shooting approach eliminates the dependency on the velocity $v$ as it can be computed from the state variables. 
To evaluate $f$ and solve the adjoint equations we will need matrices to numerically compute the first derivative. 
In three dimensions these matrices are~\cite[pp.~122]{modersitzki2009}:
\begin{align}
  & \bar{\mat{D}}^\square_1 \coloneqq \Idmatrix^\circ_3 \otimes \Idmatrix^\circ_2 \otimes \D^\square_1, \\
  & \bar{\mat{D}}^\square_2 \coloneqq \Idmatrix^\circ_3 \otimes \D^\square_2 \otimes \Idmatrix^\circ_1, \\
  & \bar{\mat{D}}^\square_3 \coloneqq \D^\square_3 \otimes \Idmatrix^\circ_2 \otimes \Idmatrix^\circ_1,
\end{align}
where the subscripts denote the direction of the partial derivative (x, y and z) and $(\square,\circ) \in \{(I,M),(v,n)\}$.

\subsubsection{IBR model}
\label{sec:DiscreteIBR3D}
We start with the discretization of the relaxation approach with transportation of images, i.e.\ model~\eqref{eq:ModelHartArbitraryD}. 
This is the simplest case as the state $\mat{X}$ corresponds to the vectorized images $\I = (\I_\ell)_{\ell=0}^{N-1} \in \R^{M \times N}$ only. 
The control variables are the discretized velocities $\v \in \R^{3n \times N}$. 
We want to transport the images with all their details and bring the velocities to the image resolution using the trilinear interpolation matrix $\mat{P} \in \R^{M \times n}$, cf.~\autoref{sec:Grids} and references therein. 
With the notation $\mat{P} \v_\ell^i =: \hat{\v}^i_\ell,~i=1,2,3,~\ell=0,\dots,N-1$ the discretized transport equation becomes
\begin{equation}
  f_1(\I_\ell,\v_\ell) = -\sum_{i=1}^3\DIAG(\bar{\D}_i^I \I_\ell ) \hat{\v}^i_\ell.
\end{equation}
%
The corresponding derivatives are:
\begin{align}
\label{eq:DerivativeStateImageTransport3D}
\nabla_{\I_\ell} f_1(\I_\ell,\v_\ell) &= -\sum_{i=1}^3\DIAG(\hat{\v}^i_\ell)\bar{\D}_i^I , \\
\label{eq:DerivativeControlImageTransport3D}
\nabla_{\v_\ell} f_1(\I_\ell,\v_\ell) &= -\DIAG((\bar{\D}_1^I +\bar{\D}_2^I + \bar{\D}_3^I)\I_\ell )\mat{P}.
\end{align}
%
For the adjoint system we need the final state of $\lambdaV \in \R^{M \times N}$, that is already given in~\eqref{eq:FinalStateImageBased}, but is repeated here for completeness:
\begin{equation}
\label{eq:FinalStateImageBased3D}
 \lambdaV_{N-1} = -\nabla_\mat{A} \dissimilarity^h(\I_{N-1}, \I^1).
\end{equation}
%
As our objective function is essentially the same as for the one-dimensional case given in~\eqref{eq:BolzaEnergyImageBasedRelaxation}, combining~\eqref{eq:DerivativeControlRelaxationImageBasedRegularizer} and~\eqref{eq:DiscreteRegularizer3D} yields for the derivative of the regularizer with respect to the velocities:
\begin{equation}
\label{eq:DerivativeControlRelaxationImageBasedRegularizer3D}
 \nabla_{\v}E_1(\I_{N-1},\v) = h^v h_t \bar{\L}\W\bar{\L} \bar{\v}. 
\end{equation}


\subsubsection{MBR model}
\label{sec:DiscreteMBR3D}

In the map-based case we transport all the coordinates ($\phiV^1,\phiV^2,\phiV^3$) individually, i.e., we have as many transport equations as there are spatial dimensions. 
The discrete transformation maps are ordered as
\begin{equation}
\label{eq:OrderingTransformationsMultipleDimensions}
\phiV \coloneqq \begin{pmatrix}
\phiV^1_0 & \phiV^1_1 & \dots & \phiV^1_{N-1} \\
\phiV^2_0 & \phiV^2_1 & \dots & \phiV^2_{N-1} \\
\phiV^3_0 & \phiV^3_1 & \dots & \phiV^3_{N-1} 
\end{pmatrix} \in \R^{3 n \times N}.
\end{equation}
Thus, $\phiV$ and $\v$ have the same discretization and the transport equations do not need any further interpolations and hence no matrix/operator $\mat{P}$:
\begin{equation}
\label{eq:RHSTransportMaps3D}
  f_2(\phiV_\ell,\v_\ell) = - \begin{pmatrix}
\sum_{i=1}^3 \DIAG(\bar{\D}_i^v \phiV^1_\ell)\v^i_\ell \\
\sum_{i=1}^3 \DIAG(\bar{\D}_i^v \phiV^2_\ell)\v^i_\ell \\
\sum_{i=1}^3 \DIAG(\bar{\D}_i^v \phiV^3_\ell)\v^i_\ell 
  \end{pmatrix}.
\end{equation}
The gradients with respect to the state variable $\phiV$ for the individual components of ~\eqref{eq:RHSTransportMaps3D} can be expressed by the Kronecker delta as the transport in the different spatial directions is decoupled:
\begin{equation}
\label{eq:GradientStateRHSTransportMaps3D}
  \nabla_{\phiV^l_\ell}f_2^j(\phiV_\ell,\v_\ell) =-\delta_{j,l}\sum_{i=1}^3 \DIAG(\v^i_\ell )\bar{\D}_i^v, 
\end{equation}
$j,l = 1,2,3.$ The derivatives with respect to the control variable $\v$ are
\begin{equation}
\label{eq:GradientControlRHSTransportMaps3D}
  \nabla_{\v_\ell} f_2(\phiV_\ell,\v_\ell) = -\begin{pmatrix}
  \DIAG(\bar{\D}_j^v\phiV^i_\ell)
  \end{pmatrix}_{i,j=1}^3.
\end{equation}
To complete our adjoint system we also need the final state of the adjoint variables $\lambdaV_{N-1}$. 
Again, we abbreviate the transformed template images as $\tilde{\I}^0 = \I_0 \circ (\bar{\mat{P}} \phiV_{N-1})$ and $\circ$ denotes trilinear interpolation on the grid $\bar{\mat{P}} \phiV_{N-1}$. 
Here, the matrix $\bar{\P}$ contains three copies of $\P$ and converts each dimension of $\phiV_{N-1}$ to cell-centered points:
\begin{equation}
 \label{eq:DefinitionProlongationMatrix3D}
 \bar{\P} = \begin{pmatrix}
             \P & & \\
             & \P & \\
             & & \P
            \end{pmatrix} \in \R^{3\bar{m} \times 3 n}.
\end{equation}
%
The final state is similar to the one-dimensional case given in~\eqref{eq:FinalDiscreteStateRelaxationMapBased}, but each transformation component is treated individually:
\begin{equation}
 \label{eq:FinalDiscreteStateRelaxationMapBased3D}
 \lambdaV_{N-1} = -\DIAG(\nabla^h \tilde{\I}^0) \begin{pmatrix}
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1) \\
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1) \\
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1)
                                                 \end{pmatrix}.
\end{equation}
Here, $\nabla^h \tilde{\I}^0 \in \R^{3 M}$ is the discrete gradient of the image $\tilde{\I}^0 \in \R^{M}$, where the first $M$ components are the partial derivatives in $x$-direction, then the $y$- and finally the $z$-direction follow. 
The arguments given at the end of~\autoref{sec:ApplicationMBR1D} still apply and the adjoint equations are solved on the image resolution using the matrix $\mat{P}$ appropriately and storing the adjoint only when necessary at high resolution. 
As the regularization energy is the same as in the image-based model
\begin{equation}
\label{eq:DiscreteEnergyMapBased3D}
E_2(\phiV_{N-1},\v) = \regularization^h(\bar{\v}) + \dissimilarity^h(\tilde{\I}^0,\I^1).
\end{equation}
The derivative with respect to the velocities is also the same
\begin{equation}
\label{eq:DerivativeControlRelaxationMapBasedRegularizer3D}
 \nabla_{\v}E_2(\phiV_{N-1},\v) = h^v h_t \bar{\L}\W\bar{\L} \bar{\v}. 
\end{equation}

\subsubsection{MBS model}
\label{sec:DiscreteMBS3D}
Instead of solving map-based equations to decouple spatial transformations from the objects to be transported we can directly solve the EPDiff equation~\eqref{eq:EPDiffRepeated} with the constraint~\eqref{eq:RelationVelocityAndMomentumRepeated} to optimize the discrete energy 
\begin{equation}
\label{eq:DiscreteEnergyShootingEPDiff3D}
 E_3(\m,\phiV) = \frac{h^v}{2} \sum_{i=1}^3(\m^i_0)\trp \K \m^i_0 +\dissimilarity^h(\tilde{\I}^0,\I^1). 
\end{equation}
To compute the transformed source image we still need the transformation $\phiV$ and thus~\eqref{eq:RHSTransportMaps3D} to compute its evolution. 
The resulting discrete right-hand side function has six components:
\begin{flalign}
\label{eq:rhsFunctionMapsEPDiff3D}
&f_3^j(\phiV_\ell,\m_\ell) = - \sum_{i=1}^3 \DIAG(\bar{\D}_i^v \phiV^j_\ell)\K\m^i_\ell & \\
\label{eq:rhsFunctionMomentumEPDiff3D}
&f_3^{j+3}(\m_\ell) =-\sum_{i=1}^3 \big(\DIAG(\bar{\D}_i^v \m^{j}_\ell)\K\m_\ell^i 
                         + \DIAG(\bar{\D}_{j}^v \K\m^i_\ell)\m_\ell^i 
                         + \DIAG(\m^j_\ell)\bar{\D}_i^v \K\m_\ell^i \big)\hspace{-2cm} & 
\end{flalign}
for $j=1,2,3$, where we used $\v^i_\ell = \K\m^i_\ell,~i=1,2,3$ and $\ell=0,\dots,N-1$. A useful relation when computing the derivatives of the right-hand side function is 
\begin{equation}
\label{eq:DerivativeVelocityMomentum}
\nabla_{\m_\ell^l} \v^j_\ell = \delta_{j,l} \K = \begin{cases}
\mat{0} &,~l \neq j,\\
\K &, ~l=j.
\end{cases} 
\end{equation}
\enlargethispage{1.5cm}
The resulting derivatives of $f_3$ are 
\begin{flalign}
\label{eq:DerivativePhirhsMaps}
&\nabla_{\phiV^l_\ell} f_3^j \hspace{3.75mm}= -\delta_{j,l} \sum_{i=1}^3 \DIAG(\K\m^i_\ell) \bar{\D}_i^v, &\\
&\nabla_{\m^l_\ell} f_3^j \hspace{2.75mm} = -\DIAG(\bar{\D}_l^v \phiV^j_\ell)\K
\label{eq:DerivativeMrhsMaps}, &\\
\label{eq:DerivativePhirhsMomentum}
&\nabla_{\phiV^l_\ell} f_3^{j+3} \hspace{0.75mm}= \mat{0}, &\\
\label{eq:DerivativeMrhsMomentum}
&\left. \hspace{-3mm}
\begin{array}{ll}
\nabla_{\m^l_\ell} f_3^{j+3} =   & \! \!\!\!-\big( \DIAG(\bar{\D}_l^v \m^j_\ell) + \DIAG(\m^l_\ell) \bar{\D}_{j}^v 
+\DIAG(\m^j_\ell) \bar{\D}_l^v \big) \K 
- \DIAG(\bar{\D}_{j}^v \K \m^l_\ell) \\
 & \! \!\! \!-\delta_{j,l} \sum_{i=1}^3 \big(\DIAG(\bar{\D}_i^v \K \m_\ell^i) 
+ \DIAG(\K \m^i_\ell)\bar{\D}_i^v \big),
\end{array}
\right \} \hspace{-1cm}&
\end{flalign}
for $j,~l=1,2,3$.

As we have six state variables $\phiV^1_\ell,~\phiV^2_\ell,~\phiV^3_\ell$ and $\m^1_\ell,~\m^2_\ell,~\m^3_\ell$ that are updated using Runge-Kutta methods with the right-hand sides $f_3^1,\dots,f_3^6$ there are also six adjoint variables $\lambdaV_\ell^1,\dots, \lambdaV_\ell^6$ with intermediate variables $\chiV^{1,i}_\ell,\dots,\chiV^{6,i}_\ell$ for $i=1,\dots,s$ and $\ell=0,\dots,N-1$. 
The derivatives of $f_3$, given in \eqref{eq:DerivativePhirhsMaps}~to~\eqref{eq:DerivativeMrhsMomentum}, are used in the adjoint Runge-Kutta system~\eqref{eq:adjoint_system} to update the adjoint variables. 
What remains for a complete description are the final states of the adjoints $\lambdaV^1_{N-1},\dots,\lambdaV^6_{N-1}$. 
They are given by the partial derivatives of $E_3$ with respect to the final states $\phiV_{N-1}$ and $\m_{N-1}$ respectively. 
The first three equations are the same as in~\eqref{eq:FinalDiscreteStateRelaxationMapBased3D}, but we repeat them for completeness, the last $\lambdaV^4_{N-1},\lambdaV^5_{N-1},\lambdaV^6_{N-1}$ vanish as the energy depends on the initial momentum and not on the final one:
\begin{align}
 \label{eq:FinalStateShootingEPDiff3D1}
 \begin{pmatrix}
 \lambdaV^1_{N-1} \\
 \lambdaV^2_{N-1} \\
 \lambdaV^3_{N-1}
 \end{pmatrix}
 &= -\DIAG(\nabla^h \tilde{\I}^0) \begin{pmatrix}
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1) \\
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1) \\
                                                  \nabla_{\mat{A}} \dissimilarity^h(\tilde{\I}^0,\I^1)
                                                 \end{pmatrix}, \\
 \label{eq:FinalStateShootingEPDiff3D2}
 \lambdaV^j_{N-1} &= \mat{0},~j=4,5,6.
\end{align}
%
The update of the initial momentum $\m_0$ that is the initial value influencing the complete model via equations~\eqref{eq:rhsFunctionMapsEPDiff3D} and~\eqref{eq:rhsFunctionMomentumEPDiff3D} is given by adapting~\eqref{eq:derivativeEnergyInitialState}:
\begin{equation}
\label{eq:GradientInitialStateMBS3D}
 \frac{\partial \calL}{\partial \m_0} =  \frac{\partial E_3(\m,\phiV)}{\partial \m_0} - (\lambdaV_0^4,\lambdaV_0^5,\lambdaV_0^6)\trp 
 =  \begin{pmatrix}
 h^v\K \m^1_0 - \lambdaV_0^4 \\
 h^v\K \m^2_0 - \lambdaV_0^5 \\
 h^v\K \m^3_0 - \lambdaV_0^6 \\
\end{pmatrix}  
\end{equation}

\section{Multi-level Registration and Numerical Optimization}
\label{sec:MultilevelAndNumericalOptimization}
A key concept of most image registration algorithms is the registration on multiple levels. 
By computing solutions to registration problems with images whose resolution is gradually increased, the risk of getting stuck in a local minimum is reduced~\cite[p.~13]{modersitzki2009}. 
Additionally, the numerical optimization on the coarse levels with images consisting of fewer pixels/voxels is faster, but gives a good approximation for the solution on the next level, further reducing runtime.

Because of these two reasons we also employed a multi-level registration. 
The number of points in space varied during the multi-level optimization such that the grid spacing was halved on each finer level. 
After choosing $n_j^1, j=1,2,3$, the number of grid points is hence given as $n_j^i \coloneqq (n_j^1-1)2^{i-1}+1$.
Given images $\I^0, \I^1 \in \R^{M_1 \times M_2 \times M_3}$, smoothed and downsampled versions $\I^0_i,\I^1_i \in \R^{M_1^i \times M_2^i \times M_3^i}$ with $M_j^i = \lfloor M_j \cdot 2^{-F+i} \rfloor$ were computed for $j=1,2,3$ and $i=1,\dots,F$~\cite[pp.~40]{modersitzki2009}.
The problems \eqref{eq:ModelHartArbitraryD}, \eqref{eq:LDDMMOptimizationProblemRelaxationMaps} and \eqref{eq:OptimizationProblemEPDiffShootingMaps} were then solved using a coarse-to-fine resolution multi-level strategy with $F \in \N$ levels. 
For the (bi-/tri-) linear interpolation, which is needed to compute the transformed source image $\tilde{\I}^0$, we used the Matlab-Code provided by~\cite{modersitzki2009}.

The discretization resolution of the velocities, momenta and transformations can be chosen by the user. 
One drawback is, that (for the 3D lung registration we are tackling) choosing $n_j^i = M_j^i$ exceeds common memory limitations and results in an extremely expensive solution of the constraint~\eqref{eq:rk} and adjoint equations~\eqref{eq:adjoint_system}. 
As motivated before, by LDDMM design $v$ and $\phi$ are assumed to be smooth functions and it is usually not necessary to use a high resolution for $\v$ and $\phiV$. 
This motivates our choice of $n_j^i < M_j^i$.

To maintain accurate registrations, we use all given image information (at the highest resolution) by solving the adjoint equations at image resolution as given in the final adjoint state equations~\eqref{eq:FinalStateImageBased3D}, \eqref{eq:FinalDiscreteStateRelaxationMapBased3D} and \eqref{eq:FinalStateShootingEPDiff3D1} for the different approaches, respectively. Empirically, $M_j^i \approx 4 n_j^i$ worked well for lung CT registrations in our previous work~\cite{PolzinEtAl2016}. 
The appropriate (trilinear) interpolations for the change between grids were realized with $\P$. 
As mentioned before, $\P$ is sparse but large, but $\P$ does not need to be kept in memory~\cite{Koenig2014,Ruehaak2017PhD}. We use matrix {\it notation}, but {\it implemented} a matrix-free operator following~\cite{Koenig2014,Ruehaak2017PhD}.

It is useful to start a registration with the result of a pre-registration $\psiV \in \R^{3n}$. 
Given a (preferably diffeomorphic) transformation $\psi$ only the initial conditions of the problems~\eqref{eq:ModelHartArbitraryD},~\eqref{eq:LDDMMOptimizationProblemRelaxationMaps},~\eqref{eq:OptimizationProblemEPDiffShootingMaps} have to be adapted: $I(0) = I^0 \circ \psi$ or $\phi(0) = \psi$, respectively. 
In discrete notation these equations read $\I_0 = \I^0(\P \psiV)$ and $\phiV_{0} = \psiV \in \R^{3n}$.

The number of simulated points in time $N$ is very important for the LDDMM registration. 
From the stability function~\cite[pp.~16]{Hairer1996} for the explicit Runge Kutta 4th order the maximal admissible time step for solving the discrete transport equation can be derived as~\cite[pp.~175]{Polzin2018} 
\begin{equation}
\label{eq:MaximalPossibleTimeStepTransport}
h_t \leq 2 \sqrt{2}\left(\sum_{i=1}^3\frac{a_i}{h_{i}} \right)^{-1},
\end{equation}
%
where $a_i$ is the expected maximal magnitude of movement in direction $x_i$. 
An intermediate temporal step size was determined as
\begin{equation}
\label{eq:DeltaTEstimation}
\tilde{h}_t =  2.8 \left(\sum_{i=1}^3\frac{a_i}{h_{i}} \right)^{-1}.
\end{equation} 
Using $2.8$ instead of $2 \sqrt{2}$ adds a safety margin shielding against inaccuracies due to discretization errors. 
Additionally, as we are interested in integer values $N$, we compute:
\begin{equation}
\label{eq:DetermineNumberOfTimeSteps}
N = \left\lceil \tilde{h}_t^{-1} \right\rceil + 1,~h_t = \frac{1}{N-1},
\end{equation} 
which results in an even larger safety margin. 
According to~\eqref{eq:MaximalPossibleTimeStepTransport} the time step has to decrease when the grid step size decreases, therefore we determine $h_t$ at the finest level ($i=F$). 
The main difficulty left is the estimation of the maximal motion that occurred to obtain $a_i,~i=1,2,3$. 
However, for typical medical registration scenarios in which we are interested, upper bounds for the motion that should be recovered by the registration are available. 
In the case of lung CT registration, even from full inspiration to full expiration, the maximal amplitude can be estimated (with a large safety margin) as 100~mm, cf.~\cite{Castillo2013} for example datasets.

The discretized objective functions~\eqref{eq:BolzaEnergyImageBasedRelaxation},~\eqref{eq:DiscreteEnergyMapBased3D} and \eqref{eq:DiscreteEnergyShootingEPDiff3D} were optimized with an L-BFGS approach~\cite[pp.~176]{nocedal2006} saving the last $5$ iteration vectors for approximation of the inverse Hessian. 
The maximum number of iterations was set to $k_{\max} = 50$. 
Additional stopping criteria proposed in~\cite[pp.~78]{modersitzki2009} were used to terminate the optimization on each level. 
During the optimization an Armijo line search with parameters $\beta_j = 0.5^{j-1}$, $k^\mathrm{LS}_{\max} = 30$ and $c_1 = 10^{-6}$ was used to guarantee a decrease of the objective function~\cite[pp.~33]{nocedal2006}. 
The gradients used for the optimization are given in the last equation of~\eqref{eq:adjoint_system} for the relaxation approaches and in~\eqref{eq:GradientInitialStateMBS3D} for the shooting approach. 
They are detailed for IBR in~\autoref{sec:DiscreteIBR3D},~\autoref{sec:DiscreteMBR3D} and~\autoref{sec:DiscreteMBS3D} for the IBR, MBR and MBS models, respectively. 
Before using the gradients of the relaxation methods for optimization they are smoothed to obtain the Hilbert gradients~\eqref{eq:HilbertGradient} by $N$-fold application of $\K$. 
As $\K^{-1}$ coincides with the second order derivative of $\regularization^h$, this can be viewed as a Newton step only with respect to the regularization term.

The determinant of the Jacobian of the transformation can be used to find singularities (foldings of the grid or grid cells with vanishing volume) or to evaluate whether local volume expansion or contraction occurs. 
Therefore, it is a good criterion to check for local invertibility~\cite[p.~222]{Ciarlet1988} and to find out if the computed transformation is a diffeomorphism. 
We computed Jacobian determinant values $J_i \in \R,~i=1,2,\dots,\prod_{\ell=1}^\Euclideandim (n_\ell^F - 1)$ on the last registration level $F$ with the dedicated method used for hyperelastic regularization~\cite{2013-BMR-SISC} in the FAIR~\cite{modersitzki2009} Matlab toolbox\footnote{available at \url{https://github.com/C4IR/FAIR.m}}. 
The computed transformation $\phiV_{N-1}$ contained sporadicly negative Jacobians for some parameter choices (and thus was not diffeomorphic), which resulted from inaccuracies that occur when solving the transport equation for iterated time steps with the fourth order Runge Kutta method. 
Therefore, we used the obtained velocities $\v$ to compute the final transformation $\bm{\varphi} \in \R^{3 n}$ in a slightly different manner. 
The fourth order Runge Kutta method~\eqref{eq:rk} with the right-hand side given in~\eqref{eq:RHSTransportMaps3D} was solved for one time step starting from the identity grid $\x^{\mathrm{nd}}$ with varying velocities $\v_\ell$ for $\ell = 0,\dots,N-2$ to obtain small deformations $\bm{\varphi}_\ell$. 
These steps were then concatenated (starting from the pre-registration $\psiV$) using trilinear interpolation to obtain the total transformation
\begin{equation}
\label{eq:GenerationOfDiffeomorphicTransformation}
 \bm{\varphi} \coloneqq \bm{\varphi}_{N-2} \circ \bm{\varphi}_{N-3} \circ \dots \circ \bm{\varphi}_0 \circ \psiV.
\end{equation}
If each of the transformations $\psiV,\bm{\varphi}_{\ell}$ for $\ell = 0,\dots,N-2$ is diffeomorphic, then also $\bm{\varphi}$ is diffeomorphic~\cite{Musse2001,Karacali2004,Younes2010}. 
However, repeated interpolations are time-consuming and difficult to handle when solving the adjoint system consistently. 
Therefore, during the numerical optimization the methods presented in~\autoref{sec:PDESolution} and~\autoref{sec:Discretization3D} are used to estimate the discrete velocity fields $\v$. 
After the optimization is finished, the final transformation $\bm{\varphi}$ is computed within a post-processing step according to~\eqref{eq:GenerationOfDiffeomorphicTransformation} to achieve a transformation that is guaranteed to be diffeomorphic.


