%%% General notation
\newcommand{\set}[2]{\left\{{#1}\,\big|\,{#2}\right\}}
\newcommand{\Euclidean}{\mathbb{R}}
\newcommand{\R}{\Euclidean}  %% shorty for real numbers
\newcommand{\Euclideandim}{k}
\newcommand{\spacedim}{n} %% substitute for above in chapter 3 because k is an index
\newcommand{\Complex}{\mathbb{C}}
\newcommand{\C}{\Complex}
\DeclareMathOperator{\argmax}{argmax}
\DeclareMathOperator{\argmin}{argmin}

%% Scalar product, norm, evaluation
\newcommand{\scal}[2]{\ensuremath{ \left<{#1},{#2}\right> }}
\newcommand{\innerproduct}[1]{\left<#1\right>} % should be same as \scal
\newcommand{\norm}[1]{\ensuremath{\left\|{#1}\right\|}}
\newcommand{\eval}[1]{\left<#1\right>}

%natural numbers \newcommand{\Natural}{\mathbb{Z}}
\newcommand{\manifold}{{\cal M}}
\newcommand{\M}{\manifold}  %% shorty for manifold
\newcommand{\secondmanifold}{{\cal N}}
\newcommand{\manifolddim}{d}
\newcommand{\openset}{U}
\newcommand{\chart}{\phi}
\newcommand{\tangentbundle}{T}
\newcommand{\tangentspace}{T}
\newcommand{\cotangentbundle}{T^*}
\newcommand{\cotangentspace}{T^*}
\newcommand{\curve}{\gamma}

\newcommand{\derivative}[1]{\frac{d}{d#1}}
\newcommand{\smallderivative}[1]{d_{#1}}
\newcommand{\timederivative}[1]{\dot{#1}}
\newcommand{\partialderivative}[1]{\frac{\partial}{\partial#1}}
\newcommand{\smallpartialderivative}[1]{\partial_{#1}}
\newcommand{\pushforward}[1]{{#1}_*}
\newcommand{\pullback}[1]{{#1}^*}
\newcommand{\tensorfield}{\ensuremath{\mathcal{T}}}

\newcommand{\coordinateindex}[1]{^{#1}}
\newcommand{\cocoordinateindex}[1]{_{#1}}

%% Groups 
\newcommand{\group}{{G}}
\newcommand{\subgroup}{{H}}
\newcommand{\Liealgebra}[1]{\mathfrak{\MakeLowercase #1}}
\newcommand{\act}{\hspace{.05em}.\hspace{.10em}}
\newcommand{\compose}{\circ} %% or nothing
\newcommand{\inv}{^{-1}}
\newcommand{\Id}{e}  %% we could use $\ensuremath{\:\mathrm{Id}}$
\newcommand{\g}{\ensuremath{\mathfrak{g}}}
\newcommand{\ad}{\text{ad}} 
\newcommand{\adstar}{\ad^*}
\newcommand{\Ad}{\text{Ad}}

%% Connection
\newcommand{\connection}{\nabla}
\newcommand{\Christoffel}{\Gamma}

%% Curvature
\newcommand{\curvature}{R}
\newcommand{\Ric}{\mathrm{Ric}}
\newcommand{\scalarcurvature}{S}
\newcommand{\sectionalcurvature}{\kappa}

%% Volume, divergence
\DeclareMathOperator{\vol}{d\mathcal V}
\newcommand{\divergence}{\ensuremath{\mathrm{div}\,}}

%% Riemannian and Group Exp and Log
\newcommand{\gradient}{\ensuremath{\mathrm{grad}\,}}
\newcommand{\Hessian}{\ensuremath{\mathrm{Hess}\,}}
\newcommand{\dist}{\ensuremath{\mathrm{dist}}}
\newcommand{\length}{\ensuremath{\mathcal{L}}}
\newcommand{\energy}{\ensuremath{\mathcal{E}}}
\newcommand{\Exp}[1]{\ensuremath{\mathrm{Exp}_{#1}}}
\newcommand{\Log}[1]{\ensuremath{\mathrm{Log}_{#1}}}
\newcommand{\VecLog}[1]{\ensuremath{\overrightarrow{#1}}}
\DeclareMathOperator{\inj}{inj}

%%% Particular spaces
\newcommand{\sphere}{\mathbb{S}}
\newcommand{\torus}{\mathbb{T}}
\newcommand{\projectivespace}{\mathrm{P}}
\newcommand{\Ogroup}{\mathrm{O}}
\newcommand{\SO}{\mathrm{SO}}
\newcommand{\Matrices}{\mathrm{M}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\SL}{\mathrm{SL}}
\newcommand{\gl}{\mathfrak{gl}}
\newcommand{\so}{\mathfrak{so}}

%% Matrices
\newcommand{\rank}{\ensuremath{\mathrm{rank}\,}}
\newcommand{\matrixId}{\ensuremath{\:\mathrm{Id}}}
\newcommand{\Idmatrix}{\matrixId}

%% Immersions, embeddings, etc.
\newcommand{\Imm}{\ensuremath{\mathrm{Imm}}}
\newcommand{\Sym}{\ensuremath{{{\cal S}ym_{\spacedim}^+}}}
\newcommand{\Symp}{\Sym}

\newcommand{\SE}{\mathrm{SE}}
\newcommand{\SU}{\mathrm{SU}}
\newcommand{\ST}{\mathrm{ST}}
\newcommand{\UT}{\mathrm{UT}}
\newcommand{\se}{\mathfrak{se}}

%% shapes and LDDMM
% see also action \act above
% convention (where applicable)
%% diffeomorphism: \phi (and \psi if two diffeos are needed)
%% velocity field: v
%% diffeomorphism path evaluation at t and x\in\domain: \phi(t,x)
%% momentum or momentum field: m
%% landmark configuration: q = (x_1,\ldots,x_N)
%% landmark momentum: p = (p_1,\ldots,p_N)
%% energy: use \energy above
\newcommand{\domain}{\Omega}
\newcommand{\Diff}{\ensuremath{\mathrm{Diff}}}
\newcommand{\DiffId}{\ensuremath{\mathrm{Id}}} % identify diffeomorphism
\newcommand{\momentum}{L}
\newcommand{\kernel}{K}
\newcommand{\vectorfields}{V(\domain)} % space of vector fields on \domain
\newcommand{\V}{V} % RKHS vector space identified with Lie algebra / tagent space at identify
\newcommand{\shapespace}{\mathcal{S}}
\newcommand{\regularization}{\ensuremath{\mathrm{Reg}}} % regularization term of energy
\newcommand{\dissimilarity}{\ensuremath{\mathrm{Sim}}} % dissimilarity term of energy
\newcommand{\convolution}{\ast}

%% other
\newcommand{\Vect}{\ensuremath{ \mbox{\rm Vec}}}
\newcommand{\trace}{\mbox{Tr}}
\newcommand{\DIAG}{\mbox{\rm DIAG}}
\newcommand{\trp}{\ensuremath{^{\top}}}

