% Encoding: UTF-8

@InProceedings{chp14lecun-88,
  author    = {LeCun, Yann},
  title     = {A Theoretical Framework for Back-Propagation},
  booktitle = {Proceedings of the 1988 Connectionist Models Summer School},
  year      = {1988},
  editor    = {Touretzky, David S. and Hinton, Geoffrey and Sejnowski, Terrence J.},
  pages     = {21-28},
  publisher = {Morgan Kaufmann},
  key       = {Lecun},
}

@INPROCEEDINGS{chp14Arsigny2006,
  author = {Arsigny, Vincent and Commowick, Olivier and Pennec, Xavier and Ayache,
	Nicholas},
  title = {{A Log-Euclidean Framework for Statistics on Diffeomorphisms}},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention - MICCAI
	2006},
  year = {2006},
  editor = {Larsen, Rasmus and Nielsen, Mads and Sporring, Jon},
  pages = {924--931},
  publisher = {Springer},
  abstract = {In this article, we focus on the computation of statistics of invertible
	geometrical deformations (i.e., diffeomorphisms), based on the generalization
	to this type of data of the notion of principal logarithm. Remarkably,
	this logarithm is a simple 3D vector field, and is well-defined for
	diffeomorphisms close enough to the identity. This allows to perform
	vectorial statistics on diffeomorphisms, while preserving the invertibility
	constraint, contrary to Euclidean statistics on displacement fields.
	We also present here two efficient algorithms to compute logarithms
	of diffeomorphisms and exponentials of vector fields, whose accuracy
	is studied on synthetic data. Finally, we apply these tools to compute
	the mean of a set of diffeomorphisms, in the context of a registration
	experiment between an atlas an a database of 9 T1 MR images of the
	human brain}
}

@ARTICLE{chp14Ashburner2007,
  author = {Ashburner, John},
  title = {A fast diffeomorphic image registration algorithm},
  journal = {NeuroImage},
  year = {2007},
  volume = {38},
  pages = {95-113},
  number = {1}
}

@ARTICLE{chp14ashburner2011,
  author = {Ashburner, John and Friston, Karl J.},
  title = {{{Diffeomorphic registration using geodesic shooting and Gauss--Newton
	optimisation}}},
  journal = {NeuroImage},
  year = {2011},
  volume = {55},
  pages = {954--967},
  number = {3},
  publisher = {Elsevier}
}

@ARTICLE{chp14Azencott2010,
  author = {Azencott, Robert and Glowinski, Roland and He, Jiwen and Jajoo, Aarti
	and Li, Yipeng and Martynenko, Andrey and Hoppe, Ronald H. W. and
	Benzekry, Sagit and Little, Stuart H. and Zoghbi, William A.},
  title = {{Diffeomorphic Matching and Dynamic Deformable Surfaces in 3D Medical
	Imaging}},
  journal = {Computational Methods in Applied Mathematics},
  year = {2010},
  volume = {10},
  pages = {235--274},
  number = {3},
  timestamp = {2017.03.02}
}

@Article{chp14BajLieRei1983,
  author    = {Ruzena Bajcsy and Robert Lieberson and Martin Reivich},
  title     = {A Computerized System for the Elastic Matching of Deformed Radiographic Images to Idealized Atlas Images},
  journal   = {Journal of Computer Assisted Tomography},
  year      = {1983},
  volume    = {7},
  pages     = {618--625},
  timestamp = {2016.11.18}
}

@Article{chp14Beg2005,
  author        = {Beg, Mirza Faisal and Miller, Michael I. and Trouv{\'{e}}, Alain and Younes, Laurent},
  title         = {{Computing large deformation metric mappings via geodesic flows of diffeomorphisms}},
  journal       = {International Journal of Computer Vision},
  year          = {2005},
  volume        = {61},
  number        = {2},
  pages         = {139--157},
  abstract      = {This paper examine the Euler-Lagrange equations for the solution of
	the large deformation diffeomorphic metric mapping problem [...]},
  isbn          = {0920-5691},
  keywords      = {Computational anatomy,Deformable template,Euler-lagrange equation,LDDMM,Metrics,Relaxation,Variational optimization}
}

@Article{chp14Borzi2003,
  author          = {Borz{\`{\i}}, Alfio and Ito, Kazufumi and Kunisch, Karl},
  title           = {{Optimal Control Formulation for Determining Optical Flow}},
  journal         = {SIAM Journal on Scientific Computing},
  year            = {2003},
  volume          = {24},
  number          = {3},
  pages           = {818--847},
  isbn            = {1064-8275},
  keywords        = {35j55,35l45,49j20,65m06,65n55,68t99,ams subject classifications,elliptic partial differential,equations,multigrid method,optical flow,optimal control,pii,s1064827501386481,system of hyperbolic and,tvd scheme}
}

@PHDTHESIS{chp14Broit1981,
  author = {Chaim Broit},
  title = {Optimal Registration of Deformed Images},
  school = {Computer and Information Science},
  year = {1981},
  address = {University of Pensylvania, USA},
  timestamp = {2016.11.18}
}

@Article{chp14Brown1992,
  author    = {Lisa Gottesfeld Brown},
  title     = {A survey of Image Registration Techniques},
  journal   = {ACM Computing Surveys},
  year      = {1992},
  volume    = {24},
  number    = {4},
  pages     = {325--376},
  timestamp = {2016.11.18}
}

@Article{chp142013-BMR-SISC,
  author    = {Burger, Martin and Modersitzki, Jan and Ruthotto, Lars},
  title     = {A hyperelastic regularization energy for image registration},
  journal   = {SIAM Journal on Scientific Computing},
  year      = {2013},
  volume    = {35},
  number    = {1},
  pages     = {B132--B148},
  publisher = {SIAM},
  timestamp = {2016.11.18}
}

@ARTICLE{chp14Castillo2014,
  author = {Castillo, Edward and Castillo, Richard and Fuentes, David and Guerrero,
	Thomas},
  title = {{Computing global minimizers to a constrained B-spline image registration
	problem from optimal l1 perturbations to block match data}},
  journal = {Med Phys},
  year = {2014},
  volume = {41},
  pages = {041904},
  number = {4},
  pmid = {24694135}
}

@Article{chp14Castillo2010,
  author   = {Castillo, Edward and Castillo, Richard and Martinez, Josue and Shenoy, Maithili and Guerrero, Thomas},
  title    = {{Four-dimensional deformable image registration using trajectory modeling.}},
  journal  = {{Physics in Medicine and Biology}},
  year     = {2010},
  volume   = {55},
  number   = {1},
  pages    = {305--327},
  abstract = {A four-dimensional deformable image registration (4D DIR) algorithm,
	referred to as 4D local trajectory modeling (4DLTM), is presented
	and applied to thoracic 4D computed tomography (4DCT) image sets.
	The theoretical framework on which this algorithm is built exploits
	the incremental continuity present in 4DCT component images to calculate
	a dense set of parameterized voxel trajectories through space as
	functions of time. The spatial accuracy of the 4DLTM algorithm is
	compared with an alternative registration approach in which component
	phase to phase (CPP) DIR is utilized to determine the full displacement
	between maximum inhale and exhale images. A publically available
	DIR reference database (http://www.dir-lab.com) is utilized for the
	spatial accuracy assessment. The database consists of ten 4DCT image
	sets and corresponding manually identified landmark points between
	the maximum phases. A subset of points are propagated through the
	expiratory 4DCT component images. Cubic polynomials were found to
	provide sufficient flexibility and spatial accuracy for describing
	the point trajectories through the expiratory phases. The resulting
	average spatial error between the maximum phases was 1.25 mm for
	the 4DLTM and 1.44 mm for the CPP. The 4DLTM method captures the
	long-range motion between 4DCT extremes with high spatial accuracy.},
  isbn     = {0031-9155},
  pmid     = {20009196},
}

@Article{chp14Castillo2013,
  author   = {Castillo, Richard and Castillo, Edward and Fuentes, David and Ahmad, Moiz and Wood, Abbie M. and {et~al.}},
  title    = {{A reference dataset for deformable image registration spatial accuracy evaluation using the COPDgene study archive.}},
  journal  = {{Physics in Medicine and Biology}},
  year     = {2013},
  volume   = {58},
  number   = {9},
  pages    = {2861--2877},
  abstract = {Landmark point-pairs provide a strategy to assess deformable image
	registration (DIR) accuracy in terms of the spatial registration
	of the underlying anatomy depicted in medical images. In this study,
	we propose to augment a publicly available database (www.dir-lab.com)
	of medical images with large sets of manually identified anatomic
	feature pairs between breath-hold computed tomography (BH-CT) images
	for DIR spatial accuracy evaluation. Ten BH-CT image pairs were randomly
	selected from the COPDgene study cases. Each patient had received
	CT imaging of the entire thorax in the supine position at one-fourth
	dose normal expiration and maximum effort full dose inspiration.
	Using dedicated in-house software, an imaging expert manually identified
	large sets of anatomic feature pairs between images. Estimates of
	inter- and intra-observer spatial variation in feature localization
	were determined by repeat measurements of multiple observers over
	subsets of randomly selected features. 7298 anatomic landmark features
	were manually paired between the 10 sets of images. Quantity of feature
	pairs per case ranged from 447 to 1172. Average 3D Euclidean landmark
	displacements varied substantially among cases, ranging from 12.29
	(SD: 6.39) to 30.90 (SD: 14.05) mm. Repeat registration of uniformly
	sampled subsets of 150 landmarks for each case yielded estimates
	of observer localization error, which ranged in average from 0.58
	(SD: 0.87) to 1.06 (SD: 2.38) mm for each case. The additions to
	the online web database (www.dir-lab.com) described in this work
	will broaden the applicability of the reference data, providing a
	freely available common dataset for targeted critical evaluation
	of DIR spatial accuracy performance in multiple clinical settings.
	Estimates of observer variance in feature localization suggest consistent
	spatial accuracy for all observers across both four-dimensional CT
	and COPDgene patient cohorts.},
  pmid     = {23571679}
}

@ARTICLE{chp14Castillo2009,
  author = {Castillo, Richard and Castillo, Edward and Guerra, Rudy and Johnson,
	Valen E. and McPhail, Travis and {et~al.}},
  title = {{A framework for evaluation of deformable image registration spatial
	accuracy using large landmark point sets.}},
  journal = {{Physics in Medicine and Biology}},
  year = {2009},
  volume = {54},
  pages = {1849--1870},
  number = {7},
  abstract = {Expert landmark correspondences are widely reported for evaluating
	deformable image registration (DIR) spatial accuracy. In this report,
	we present a framework for objective evaluation of DIR spatial accuracy
	using large sets of expert-determined landmark point pairs. Large
	samples (>1100) of pulmonary landmark point pairs were manually generated
	for five cases. Estimates of inter- and intra-observer variation
	were determined from repeated registration. Comparative evaluation
	of DIR spatial accuracy was performed for two algorithms, a gradient-based
	optical flow algorithm and a landmark-based moving least-squares
	algorithm. The uncertainty of spatial error estimates was found to
	be inversely proportional to the square root of the number of landmark
	point pairs and directly proportional to the standard deviation of
	the spatial errors. Using the statistical properties of this data,
	we performed sample size calculations to estimate the average spatial
	accuracy of each algorithm with 95{\%} confidence intervals within
	a 0.5 mm range. For the optical flow and moving least-squares algorithms,
	the required sample sizes were 1050 and 36, respectively. Comparative
	evaluation based on fewer than the required validation landmarks
	results in misrepresentation of the relative spatial accuracy. This
	study demonstrates that landmark pairs can be used to assess DIR
	spatial accuracy within a narrow uncertainty range.}
}

@ARTICLE{chp14celledoni2009,
  author = {Elena Celledoni and Robert I. McLachlan and David I. McLaren and
	Brynjulf Owren and G. Reinout W. Quispel and William M. Wright},
  title = {Energy-preserving {Runge-Kutta} Methods},
  journal = {ESAIM: Mathematical Modelling and Numerical Analysis},
  year = {2009},
  volume = {43},
  pages = {645--649}
}

@ARTICLE{chp14chan1990,
  author = {Robert P. K. Chan},
  title = {On Symmetric {Runge-Kutta} Methods of High Order},
  journal = {Computing},
  year = {1990},
  volume = {45},
  pages = {301--309}
}

@Article{chp14ChrRabMill1996,
  author  = {Christensen, Gary E. and Rabbitt, Richard D. and Miller, Michael I.},
  title   = {{Deformable Templates using Large Deformation Kinetics}},
  journal = {IEEE Transactions on Image Processing},
  year    = {1996},
  volume  = {5},
  number  = {10},
  pages   = {1435--1447},
}

@BOOK{chp14Ciarlet1988,
  title = {Mathematical Elasticity, Volume I: Three-Dimensional Elasticity},
  publisher = {North-Holland, Elsevier Science},
  year = {1988},
  editor = {Lions, J.L. and Papanicolaou, G. and Fujita, H. and Keller, H. B.},
  author = {Ciarlet, Philippe G.},
  timestamp = {2016.06.22}
}

@BOOK{chp14Alessandro2007,
  title = {Introduction to Quantum Control and Dynamics},
  publisher = {Chapman \& Hall/CRC},
  year = {2007},
  author = {D'Alessandro, Domenico},
  address = {Boca Raton, FL, USA},
  timestamp = {2016.08.03}
}

@InProceedings{chp14Durrleman2011,
  author    = {Durrleman, Stanley and Prastawa, Marcel and Gerig, Guido and Joshi, Sarang},
  title     = {{Optimal data-driven sparse parameterization of diffeomorphisms for population analysis}},
  booktitle = {Information Processing in Medical Imaging 2011},
  year      = {2011},
  pages     = {123--134},
  publisher = {Springer Berlin/Heidelberg},
  abstract  = {In this paper, we propose a novel approach for intensity based atlas
	construction from a population of anatomical images, that estimates
	not only a template representative image but also a common optimal
	parameterization of the anatomical variations evident in the population.
	First, we introduce a discrete parameterization of large diffeomorphic
	deformations based on a finite set of control points, so that deformations
	are characterized by a low dimensional geometric descriptor. Second,
	we optimally estimate the position of the control points in the template
	image domain. As a consequence, control points move to where they
	are needed most to capture the geometric variability evident in the
	population. Third, the optimal number of control points is estimated
	by using a log - L1 sparsity penalty. The estimation of the template
	image, the template-to-subject mappings and their optimal parameterization
	is done via a single gradient descent optimization, and at the same
	computational cost as independent template-to-subject registrations.
	We present results that show that the anatomical variability of the
	population can be encoded efficiently with these compact and adapted
	geometric descriptors.},
  pmid      = {21761651},
}

@Article{chp142008-IP-FM,
  author    = {Bernd Fischer and Jan Modersitzki},
  title     = {Ill-posed Medicine -- An Introduction to Image Registration},
  journal   = {Inverse Problems},
  year      = {2008},
  volume    = {24},
  pages     = {034008-1--16},
  timestamp = {2016.11.18},
}

@Article{chp14FisEls1973,
  author  = {Martin A. Fischler and Robert A. Elschlager},
  title   = {The representation and matching of pictorial structures},
  journal = {IEEE Transactions on Computers},
  year    = {1973},
  volume  = {22},
  number  = {1},
  pages   = {67--92},
}

@INCOLLECTION{chp14FitHilMau2000,
  author = {J. Michael Fitzpatrick and David L. G. Hill and Calvin R. Jr. Maurer},
  title = {Image registration},
  booktitle = {Handbook of Medical Imaging, Volume 2: Medical Image Processing and
	Analysis},
  publisher = {SPIE},
  year = {2000},
  editor = {Beutel, Jacob and Fitzpatrick, J. Michael and Horii, Steven C. and
	Kim, Yongmin and Kundel, Harold L. and Sonka, Milan and {Van Metter},
	Richard L.},
  pages = {447--514},
  address = {Bellingham, Washington, USA},
  timestamp = {2016.11.18}
}

@Article{chp14Galban2012,
  author   = {Galb{\'{a}}n, Craig J. and Han, Meilan K. and Boes, Jennifer L. and Chughtai, Komal and Meyer, Charles R. and {et~al.}},
  title    = {{Computed tomography--based biomarker provides unique signature for diagnosis of COPD phenotypes and disease progression}},
  journal  = {Nature Medicine},
  year     = {2012},
  volume   = {18},
  pages    = {1711--1715},
  abstract = {Chronic obstructive pulmonary disease (COPD) is increasingly being
	recognized as a highly heterogeneous disorder, composed of varying
	pathobiology. Accurate detection of COPD subtypes by image biomarkers
	is urgently needed to enable individualized treatment, thus improving
	patient outcome. We adapted the parametric response map (PRM), a
	voxel-wise image analysis technique, for assessing COPD phenotype.
	We analyzed whole-lung computed tomography (CT) scans acquired at
	inspiration and expiration of 194 individuals with COPD from the
	COPDGene study. PRM identified the extent of functional small airways
	disease (fSAD) and emphysema as well as provided CT-based evidence
	that supports the concept that fSAD precedes emphysema with increasing
	COPD severity. PRM is a versatile imaging biomarker capable of diagnosing
	disease extent and phenotype while providing detailed spatial information
	of disease distribution and location. PRM's ability to differentiate
	between specific COPD phenotypes will allow for more accurate diagnosis
	of individual patients, complementing standard clinical techniques.},
  isbn     = {1546-170X (Electronic)$\backslash$n1078-8956 (Linking)},
  pmid     = {23042237},
}

@BOOK{chp142012-Goshtasby,
  title = {Image registration: Principles, tools and methods},
  publisher = {Springer},
  year = {2012},
  author = {A. Ardeshir Goshtasby},
  address = {New York},
  timestamp = {2016.04.28}
}

@Book{chp14griewank2008,
  title     = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation},
  publisher = {SIAM},
  year      = {2008},
  author    = {Andreas Griewank and Andrea Walther},
  address   = {Philadelphia, PA, USA},
  edition   = {2nd},
}

@TECHREPORT{chp14haber2007model,
  author = {Haber, Eldad and Hanson, Lauren},
  title = {{Model problems in PDE-constrained optimization}},
  institution = {TR-2007-009, Emory University},
  year = {2007}
}

@Article{chp142006-IJCV-HM,
  author    = {Eldad Haber and Jan Modersitzki},
  title     = {Image Registration with a guaranteed displacement regularity},
  journal   = {International Journal of Computer Vision},
  year      = {2007},
  volume    = {71},
  number    = {3},
  oldpages  = {361--372},
  timestamp = {2016.11.18}
}

@Article{chp14Haber2007,
  author   = {Haber, Eldad and Modersitzki, Jan},
  title    = {{Intensity gradient based registration and fusion of multi-modal images}},
  journal  = {Methods of Information in Medicine},
  year     = {2007},
  volume   = {46},
  number   = {3},
  pages    = {292--299},
  abstract = {OBJECTIVES: A particular problem in image registration arises for
	multi-modal images taken from different imaging devices and/or modalities.
	Starting in 1995, mutual information has shown to be a very successful
	distance measure for multi-modal image registration. Therefore, mutual
	information is considered to be the state-of-the-art approach to
	multi-modal image registration. However, mutual information has also
	a number of well-known drawbacks. Its main disadvantage is that it
	is known to be highly non-convex and has typically many local maxima.
	METHODS: This observation motivates us to seek a different image
	similarity measure which is better suited for optimization but as
	well capable to handle multi-modal images. RESULTS: In this work,
	we investigate an alternative distance measure which is based on
	normalized gradients. CONCLUSIONS: As we show, the alternative approach
	is deterministic, much simpler, easier to interpret, fast and straightforward
	to implement, faster to compute, and also much more suitable to numerical
	optimization.},
  isbn     = {0026-1270 (Print)$\backslash$n0026-1270 (Linking)},
  keywords = {Distance images,Fusion,Image registration,Mutual information,Warping},
  pmid     = {17492115},
}

@Article{chp142004-IP-HM,
  author    = {Eldad Haber and Jan Modersitzki},
  title     = {Numerical methods for volume preserving image registration},
  journal   = {Inverse Problems},
  year      = {2004},
  volume    = {20},
  number    = {5},
  pages     = {1621-1638},
  timestamp = {2016.11.18},
}

@Article{chp14Hager2000,
  author  = {Hager, William W.},
  title   = {{Runge-Kutta methods in optimal control and the transformed adjoint system}},
  journal = {Numerische Mathematik},
  year    = {2000},
  volume  = {87},
  number  = {2},
  pages   = {247--282},
}

@Article{chp14hager1976,
  author  = {William W. Hager},
  title   = {Rates of Convergence for Discrete Approximations to Unconstrained Control Problems},
  journal = {SIAM Journal on Numerical Analysis},
  year    = {1976},
  volume  = {13},
  number  = {4},
  pages   = {449--472},
}

@Book{chp14Hairer1993,
  title     = {{Solving Ordinary Differential Equations I: Nonstiff Problems}},
  publisher = {Springer},
  year      = {1993},
  author    = {Hairer, Ernst and N{\o}rsett, Syvert P. and Wanner, Gerhard},
  address   = {Berlin/Heidelberg, Germany},
  timestamp = {2017.03.10}
}

@Book{chp14Hairer1996,
  title     = {{Solving Ordinary Differential Equations II - Stiff and Differential-Algebraic Problems}},
  publisher = {Springer},
  year      = {1996},
  author    = {Hairer, Ernst and Wanner, Gerhard},
  editor    = {Graham, R. L. and Stoer, J. and Varga, R.},
  address   = {Berlin/Heidelberg, Germany},
  edition   = {2nd},
}

@BOOK{chp14HajHawHil2001,
  title = {Medical Image Registration},
  publisher = {CRC Press},
  year = {2001},
  author = {Joseph V. Hajnal and Derek L. G. Hill and David J. Hawkes},
  address = {Boca Raton, FL, USA},
  timestamp = {2016.11.18}
}

@INPROCEEDINGS{chp14Hart2009,
  author = {Hart, Gabriel L. and Zach, Christopher and Niethammer, Marc},
  title = {{An optimal control approach for deformable registration}},
  booktitle = {Computer Vision and Pattern Recognition Workshops},
  year = {2009},
  pages = {9--16},
  publisher = {IEEE},
  abstract = {This paper addresses large-displacement-diffeomorphic mapping registration
	from an optimal control perspective. This viewpoint leads to two
	complementary formulations. One approach requires the explicit computation
	of coordinate maps, whereas the other is formulated strictly in the
	image domain (thus making it also applicable to manifolds which require
	multiple coordinate charts). We discuss their intrinsic relation
	as well as the advantages and disadvantages of the two approaches.
	Further, we propose a novel formulation for unbiased image registration,
	which naturally extends to the case of time-series of images. We
	discuss numerical implementation details and carefully evaluate the
	properties of the alternative algorithms.},
  doi = {10.1109/CVPRW.2009.5204344},
  isbn = {978-1-4244-3994-2}
}

@INPROCEEDINGS{chp14Heinrich2015,
  author = {Heinrich, Mattias Paul and Handels, Heinz and Simpson, Ivor J. A.},
  title = {{Estimating Large Lung Motion in COPD Patients by Symmetric Regularised
	Correspondence Fields}},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI
	2015},
  year = {2015},
  editor = {Nassir Navab and Joachim Hornegger and William M. Wells and Alejandro
	F. Frangi},
  pages = {338--345},
  publisher = {Springer}
}

@INPROCEEDINGS{chp14Koenig2014,
  author = {K{\"{o}}nig, Lars and R{\"{u}}haak, Jan},
  title = {{A fast and accurate parallel algorithm for non-linear image registration
	using Normalized Gradient fields}},
  booktitle = {International Symposium on Biomedical Imaging -- ISBI 2014},
  year = {2014},
  pages = {580--583},
  publisher = {IEEE}
}

@INPROCEEDINGS{chp14Lassen2011,
  author = {Lassen, Bianca and Kuhnigk, Jan-Martin and Schmidt, Michael and Krass,
	Stefan and Peitgen, Heinz-Otto},
  title = {{Lung and Lung Lobe Segmentation Methods at Fraunhofer MEVIS}},
  booktitle = {Proceedings of the Fourth International Workshop on Pulmonary Image
	Analysis},
  year = {2011},
  pages = {185--199}
}

@Article{chp14MaiVie1998,
  author    = {J. B. Antoine Maintz and Max A. Viergever},
  title     = {A survey of medical image registration},
  journal   = {Medical Image Analysis},
  year      = {1998},
  volume    = {2},
  number    = {1},
  pages     = {1--36},
  timestamp = {2016.11.18},
}

@Article{chp14Mang2015,
  author   = {Mang, Andreas and Biros, George},
  title    = {{An Inexact Newton – Krylov Algorithm for Constrained Diffeomorphic Image Registration}},
  journal  = {SIAM Journal on Imaging Sciences},
  year     = {2015},
  volume   = {8},
  number   = {2},
  pages    = {1030--1069},
  keywords = {10,1137,140984002,35q93,49j20,65k10,68u10,76d55,90c20,ams subject classifications,doi,krylov method,large deformation diffeomorphic image,newton,optimal control,pde constrained optimiza-,pseudospectral galerkin method,registration,stokes regularization,stokes solver,tion},
}

@InProceedings{chp14Marsland2007,
  author          = {Marsland, Stephen and McLachlan, Robert},
  title           = {{A Hamiltonian Particle Method for Diffeomorphic Image Registration}},
  booktitle       = {Information Processing in Medical Imaging - IPMI 2007},
  year            = {2007},
  editor          = {Karssemeijer, Nico and Lelieveldt, Boudewijn},
  pages           = {396--407},
  publisher       = {Springer Berlin/Heidelberg},
  abstract        = {Diffeomorphic image registration, where images are aligned using diffeomorphic
	warps, is a popular subject for research in medical image analysis.
	We introduce a novel algorithm for computing diffeomorphic warps
	that solves the Euler equations on the diffeomorphism group explicitly,
	based on a discretisation of the Hamiltonian, rather than using an
	optimiser. The result is an algorithm that is many times faster than
	those considered previously.},
  isbn            = {978-3-540-73272-3},
  issn            = {1011-2499},
  keywords        = {Algorithms,Artificial Intelligence,Automated,Automated: methods,Computer-Assisted,Computer-Assisted: methods,Image Enhancement,Image Enhancement: methods,Image Interpretation,Imaging,Pattern Recognition,Reproducibility of Results,Sensitivity and Specificity,Subtraction Technique,Three-Dimensional,Three-Dimensional: methods},
  pmid            = {17633716},
  timestamp       = {2016.11.30},
}

@Article{chp14Miller2002,
  author   = {Miller, Michael I. and Trouv\'{e}, Alain and Younes, Laurent},
  title    = {{On the metrics and Euler-Lagrange equations of computational anatomy}},
  journal  = {Annual Review of Biomedical Engineering},
  year     = {2002},
  volume   = {4},
  pages    = {375--405},
  abstract = {This paper reviews literature, current concepts and approaches in
	computational anatomy (CA). The model of CA is a Grenander deformable
	template, an orbit generated from a template under groups of diffeomorphisms.
	The metric space of all anatomical images is constructed from the
	geodesic connecting one anatomical structure to another in the orbit.
	The variational problems specifying these metrics are reviewed along
	with their associated Euler-Lagrange equations. The Euler equations
	of motion derived by Arnold for the geodesics in the group of divergence-free
	volume-preserving diffeomorphisms of incompressible fluids are generalized
	for the larger group of diffeomorphisms used in CA with nonconstant
	Jacobians. Metrics that accommodate photometric variation are described
	extending the anatomical model to incorporate the construction of
	neoplasm. Metrics on landmarked shapes are reviewed as well as Joshi's
	diffeomorphism metrics, Bookstein's thin-plate spline approximate-metrics,
	and Kendall's affine invariant metrics. We conclude by showing recent
	experimental results from the Toga {\&} Thompson group in growth,
	the Van Essen group in macaque and human cortex mapping, and the
	Csernansky group in hippocampus mapping for neuropsychiatric studies
	in aging and schizophrenia.},
}

@Article{chp14Miller2006,
  author   = {Miller, Michael I. and Trouv{\'{e}}, Alain and Younes, Laurent},
  title    = {{Geodesic Shooting for Computational Anatomy}},
  journal  = {Journal of Mathematical Imaging and Vision},
  year     = {2006},
  volume   = {24},
  pages    = {209--228},
  abstract = {Studying large deformations with a Riemannian approach has been an
	efficient point of view to generate metrics between deformable objects,
	and to provide accurate, non ambiguous and smooth matchings between
	images. In this paper, we study the geodesics of such large deformation
	diffeomorphisms, and more precisely, introduce a fundamental property
	that they satisfy, namely the conservation ofmomentum. This property
	allows us to generate and store complex deformations with the help
	of one initial “momentum” which serves as the initial state of a
	differential equation in the group of diffeomorphisms. Moreover,
	it is shown that this momentum can be also used for describing a
	deformation of given visual structures, like points, contours or
	images, and that, it has the same dimension as the described object,
	as a consequence of the normal momentum constraint we introduce.},
  isbn     = {1065-6251 (Print)$\backslash$r1065-6251 (Linking)},
  pmid     = {16755215},
}

@Article{chp14Miller2014,
  author    = {Miller, Michael I. and Younes, Laurent and Trouv{\'{e}}, Alain},
  title     = {{Diffeomorphometry and geodesic positioning systems for human anatomy.}},
  journal   = {Technology},
  year      = {2014},
  volume    = {2},
  number    = {1},
  pages     = {36--43},
  abstract  = {The Computational Anatomy project has largely been a study of large
	deformations within a Riemannian framework as an efficient point
	of view for generating metrics between anatomical configurations.
	This approach turns D'Arcy Thompson's comparative morphology of human
	biological shape and form into a metrizable space. Since the metric
	is constructed based on the geodesic length of the flows of diffeomorphisms
	connecting the forms, we call it diffeomorphometry. Just as importantly,
	since the flows describe algebraic group action on anatomical submanifolds
	and associated functional measurements, they become the basis for
	positioning information, which we term geodesic positioning. As well
	the geodesic connections provide Riemannian coordinates for locating
	forms in the anatomical orbit, which we call geodesic coordinates.
	These three components taken together - the metric, geodesic positioning
	of information, and geodesic coordinates - we term the geodesic positioning
	system. We illustrate via several examples in human and biological
	coordinate systems and machine learning of the statistical representation
	of shape and form.},
  timestamp = {2016.11.29},
}

@BOOK{chp14modersitzki2009,
  title = {{FAIR: Flexible Algorithms for Image Registration}},
  publisher = {SIAM},
  year = {2009},
  author = {Modersitzki, Jan},
  address = {Philadelphia}
}

@BOOK{chp14modersitzki2004,
  title = {{Numerical Methods for Image Registration}},
  publisher = {Oxford University Press},
  year = {2004},
  author = {Modersitzki, Jan},
  address = {New York}
}

@Article{chp14Murphy2011,
  author   = {Murphy, Keelin and van Ginneken, Bram and Reinhardt, Joseph M. and Kabus, Sven and Ding, Kai and {et~al.}},
  title    = {{Evaluation of registration methods on thoracic CT: The EMPIRE10 challenge}},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {2011},
  volume   = {30},
  number   = {11},
  pages    = {1901--1920},
  abstract = {<?Pub Dtl?>EMPIRE10 (Evaluation of Methods for Pulmonary Image REgistration
	2010) is a public platform for fair and meaningful comparison of
	registration algorithms which are applied to a database of intrapatient
	thoracic CT image pairs. Evaluation of nonrigid registration techniques
	is a nontrivial task. This is compounded by the fact that researchers
	typically test only on their own data, which varies widely. For this
	reason, reliable assessment and comparison of different registration
	algorithms has been virtually impossible in the past. In this work
	we present the results of the launch phase of EMPIRE10, which comprised
	the comprehensive evaluation and comparison of 20 individual algorithms
	from leading academic and industrial research groups. All algorithms
	are applied to the same set of 30 thoracic CT pairs. Algorithm settings
	and parameters are chosen by researchers expert in the configuration
	of their own method and the evaluation is independent, using the
	same criteria for all participants. All results are published on
	the EMPIRE10 website (<weblink xlink:type="simple" xlink:href="http://empire10.isi.uu.nl"
	xmlns:xlink="http://www.w3.org/1999/xlink">http://empire10.isi.uu.nl</weblink>).
	The challenge remains ongoing and open to new participants. Full
	results from 24 algorithms have been published at the time of writing.
	This paper details the organization of the challenge, the data and
	evaluation methods and the outcome of the initial launch with 20
	algorithms. The gain in knowledge and future work are discussed.},
}

@INPROCEEDINGS{chp14niethammer2011,
  author = {Niethammer, Marc and Huang, Yang and Vialard, Fran{\c{c}}ois-Xavier},
  title = {Geodesic regression for image time-series},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI
	2011},
  year = {2011},
  editor = {Gabor Fichtinger and Anne Martel and Terry Peters},
  pages = {655--662},
  publisher = {Springer}
}

@BOOK{chp14Nocedal2006,
  title = {Numerical optimization},
  publisher = {Springer},
  year = {2006},
  editor = {Glynn, Peter and Robinson, Stephen M.},
  author = {Nocedal, Jorge and Wright, Stephen},
  address = {New York, NY, USA}
}

@INPROCEEDINGS{chp14PolzinEtAl2016,
  author = {Polzin, Thomas and Niethammer, Marc and Heinrich, Mattias Paul and
	Handels, Heinz and Modersitzki, Jan},
  title = {{Memory Efficient LDDMM for Lung CT}},
  booktitle = {Medical Image Computing and Computer-Assisted Intervention -- MICCAI
	2016},
  year = {2016},
  editor = {Ourselin, Sebastien and Joskowicz, Leo and Sabuncu, Mert R. and Unal,
	Gozde and Wells, William M.},
  pages = {28-36},
  publisher = {Springer}
}

@Article{chp14Polzin2014,
  author    = {Thomas Polzin and Jan R\"{u}haak and Ren{\'{e}} Werner and Heinz Handels and Jan Modersitzki},
  title     = {Lung Registration Using Automatically Detected Landmarks},
  journal   = {Methods of Information in Medicine},
  year      = {2014},
  volume    = {4},
  pages     = {250--256},
  timestamp = {2016.02.12},
}

@INPROCEEDINGS{chp142013-PIA-PRWSHHM,
  author = {Polzin, Thomas and R\"{u}haak, Jan and Werner, Ren\'{e} and Strehlow,
	Jan and Heldmann, Stefan and Handels, Heinz and Modersitzki, Jan},
  title = {Combining Automatic Landmark Detection and Variational Methods for
	Lung CT Registration},
  booktitle = {Proceedings of the Fifth International MICCAI Workshop on Pulmonary
	Image Analysis},
  year = {2013},
  pages = {85-96},
  timestamp = {2014.01.17}
}

@ARTICLE{chp14Regan2011,
  author = {Regan, Elizabeth A. and Hokanson, John E. and Murphy, James R. and
	Lynch, David A. and Beaty, Terri H. and {{et~al}}.},
  title = {{{Genetic Epidemiology of COPD (COPDGene) Study Design}}},
  journal = {COPD},
  year = {2011},
  volume = {7},
  pages = {32--43}
}

@Article{chp14Risser2013,
  author   = {Risser, Laurent and Vialard, Fran{\c{c}}ois-Xavier and Baluwala, Habib Y. and Schnabel, Julia A.},
  title    = {{Piecewise-diffeomorphic image registration: Application to the motion estimation between 3D CT lung images with sliding conditions}},
  journal  = {Medical Image Analysis},
  year     = {2013},
  volume   = {17},
  number   = {2},
  pages    = {182--193},
  abstract = {In this paper, we propose a new strategy for modelling sliding conditions
	when registering 3D images in a piecewise-diffeomorphic framework.
	More specifically, our main contribution is the development of a
	mathematical formalism to perform Large Deformation Diffeomorphic
	Metric Mapping registration with sliding conditions. We also show
	how to adapt this formalism to the LogDemons diffeomorphic registration
	framework. We finally show how to apply this strategy to estimate
	the respiratory motion between 3D CT pulmonary images. Quantitative
	tests are performed on 2D and 3D synthetic images, as well as on
	real 3D lung images from the MICCAI EMPIRE10 challenge. Results show
	that our strategy estimates accurate mappings of entire 3D thoracic
	image volumes that exhibit a sliding motion, as opposed to conventional
	registration methods which are not capable of capturing discontinuous
	deformations at the thoracic cage boundary. They also show that although
	the deformations are not smooth across the location of sliding conditions,
	they are almost always invertible in the whole image domain. This
	would be helpful for radiotherapy planning and delivery. },
}

@Article{chp14RohlfingEtAl2003,
  author    = {Rohlfing, Torsten and Maurer, Jr., Calvin R. and Bluemke, David A. and Jacobs, Michael A.},
  title     = {Volume-Preserving Nonrigid Registration of {MR} Breast Images Using Free-Form Deformation with an Incompressibility Constraint},
  journal   = {IEEE Transactions on Medical Imaging},
  year      = {2003},
  volume    = {22},
  number    = {6},
  pages     = {730--741},
  publisher = {IEEE},
  timestamp = {2016.11.18}
}

@Article{chp14rumpf2013,
  author  = {Rumpf, Martin and Wirth, Benedikt},
  title   = {Discrete Geodesic Calculus in Shape Space and Applications in the Space of Viscous Fluidic Objects},
  journal = {SIAM Journal on Imaging Sciences},
  year    = {2013},
  volume  = {6},
  number  = {4},
  pages   = {2581--2602},
}

@INCOLLECTION{chp142015-HMMI-RM,
  author = {Ruthotto, Lars and Modersitzki, Jan},
  title = {Non-linear Image Registration},
  booktitle = {Handbook of Mathematical Methods in Imaging},
  publisher = {Springer},
  year = {2015},
  editor = {Otmar Scherzer},
  pages = {2005--2051},
  address = {New York}
}

@INPROCEEDINGS{chp14Ruehaak2013,
  author = {R{\"{u}}haak, Jan and Heldmann, Stefan and Kipshagen, Till and Fischer,
	Bernd},
  title = {{Highly accurate fast lung CT registration}},
  booktitle = {SPIE Medical Imaging 2013: Image Processing},
  year = {2013},
  editor = {Sebastien Ourselin, David R. Haynor},
  pages = {86690Y1--86690Y--9},
  doi = {10.1117/12.2006035},
  isbn = {9780819494436},
  issn = {16057422},
  keywords = {1,18,4,ct,ct scans has received,description of purpose,follow-up analysis,image
	registration,lung deformation,lung registration,lung registration
	in thoracic,medical imaging community,monitoring of airflow,motion
	correction for radiation,much attention in the,possible applications
	range from,therapy,variational methods}
}

@Article{chp14Ruehaak2017,
  author    = {R{\"{u}}haak, Jan and Polzin, Thomas and Heldmann, Stefan and Simpson, Ivor J. A. and Handels, Heinz and Modersitzki, Jan and Heinrich, Mattias Paul},
  title     = {{Estimation of Large Motion in Lung CT by Integrating Regularized Keypoint Correspondences into Dense Deformable Registration}},
  journal   = {IEEE Transactions on Medical Imaging},
  year      = {2017},
  volume    = {36},
  number    = {8},
  pages     = {1746--1757},
  timestamp = {2017.03.06}
}

@Article{chp14Sakamoto2014,
  author          = {Sakamoto, Ryo and Mori, Susumu and Miller, Michael I. and Okada, Tomohisa and Togashi, Kaori},
  title           = {{Detection of time-varying structures by Large Deformation Diffeomorphic Metric Mapping to aid reading of high-resolution CT images of the lung}},
  journal         = {PLoS ONE},
  year            = {2014},
  volume          = {9},
  number          = {1},
  pages           = {1--11},
  abstract        = {OBJECTIVES: To evaluate the accuracy of advanced non-linear registration
	of serial lung Computed Tomography (CT) images using Large Deformation
	Diffeomorphic Metric Mapping (LDDMM).$\backslash$n$\backslash$nMETHODS:
	FIFTEEN CASES OF LUNG CANCER WITH SERIAL LUNG CT IMAGES (INTERVAL:
	62.2±26.9 days) were used. After affine transformation, three dimensional,
	non-linear volume registration was conducted using LDDMM with or
	without cascading elasticity control. Registration accuracy was evaluated
	by measuring the displacement of landmarks placed on vessel bifurcations
	for each lung segment. Subtraction images and Jacobian color maps,
	calculated from the transformation matrix derived from image warping,
	were generated, which were used to evaluate time-course changes of
	the tumors.$\backslash$n$\backslash$nRESULTS: The average displacement
	of landmarks was 0.02±0.16 mm and 0.12±0.60 mm for proximal and distal
	landmarks after LDDMM transformation with cascading elasticity control,
	which was significantly smaller than 3.11±2.47 mm and 3.99±3.05 mm,
	respectively, after affine transformation. Emerged or vanished nodules
	were visualized on subtraction images, and enlarging or shrinking
	nodules were displayed on Jacobian maps enabled by highly accurate
	registration of the nodules using LDDMM. However, some residual misalignments
	were observed, even with non-linear transformation when substantial
	changes existed between the image pairs.$\backslash$n$\backslash$nCONCLUSIONS:
	LDDMM provides accurate registration of serial lung CT images, and
	temporal subtraction images with Jacobian maps help radiologists
	to find changes in pulmonary nodules.}
}

@Article{chp14sanzserna1988,
  author  = {Jesús María Sanz-Serna},
  title   = {{Runge-Kutta} Schemes for {Hamiltonian} Systems},
  journal = {BIT Numerical Mathematics},
  year    = {1988},
  volume  = {28},
  pages   = {877--883},
}

@BOOK{chp14Scherzer2006,
  title = {Mathematical Models for Registration and Applications to Medical
	Imaging},
  publisher = {Springer},
  year = {2006},
  author = {Otmar Scherzer},
  address = {New York},
  timestamp = {2016.11.18}
}

@Article{chp14Schmidt-Richberg2012,
  author   = {Schmidt-Richberg, Alexander and Werner, Ren{\'{e}} and Handels, Heinz and Ehrhardt, Jan},
  title    = {{Estimation of slipping organ motion by registration with direction-dependent regularization}},
  journal  = {Medical Image Analysis},
  year     = {2012},
  volume   = {16},
  number   = {1},
  pages    = {150--159},
  abstract = {Accurate estimation of respiratory motion is essential for many applications
	in medical 4D imaging, for example for radiotherapy of thoracic and
	abdominal tumors. It is usually done by non-linear registration of
	image scans at different states of the breathing cycle but without
	further modeling of specific physiological motion properties. In
	this context, the accurate computation of respiration-driven lung
	motion is especially challenging because this organ is sliding along
	the surrounding tissue during the breathing cycle, leading to discontinuities
	in the motion field. Without considering this property in the registration
	model, common intensity-based algorithms cause incorrect estimation
	along the object boundaries.In this paper, we present a model for
	incorporating slipping motion in image registration. Extending the
	common diffusion registration by distinguishing between normal- and
	tangential-directed motion, we are able to estimate slipping motion
	at the organ boundaries while preventing gaps and ensuring smooth
	motion fields inside and outside. We further present an algorithm
	for a fully automatic detection of discontinuities in the motion
	field, which does not rely on a prior segmentation of the organ.We
	evaluate the approach for the estimation of lung motion based on
	23 inspiration/expiration pairs of thoracic CT images. The results
	show a visually more plausible motion estimation. Moreover, the target
	registration error is quantified using manually defined landmarks
	and a significant improvement over the standard diffusion regularization
	is shown.},
}

@Article{chp14schwartz1996,
  author  = {Adam L. Schwartz and Elijah Polak},
  title   = {Consistent Approximations for Optimal Control Problems based on {Runge-Kutta} Integration},
  journal = {SIAM Journal on Control and Optimization},
  year    = {1996},
  volume  = {34},
  number  = {4},
  pages   = {1235--1269},
}

@Article{chp142013-TMI-SDP,
  author  = {Aristeidis Sotiras and Christos Davatzikos and Nikos Paragios},
  title   = {Deformable Medical Image Registration: A Survey},
  journal = {IEEE Transactions on Medical Imaging},
  year    = {2013},
  volume  = {32},
  number  = {7},
  pages   = {1153-1190},
}

@BOOK{chp14strikwerda2004,
  title = {{{Finite Difference Schemes and Partial Differential Equations}}},
  publisher = {SIAM},
  year = {2004},
  author = {Strikwerda, John C.},
  address = {Philadelphia},
  edition = {2nd}
}

@Article{chp14tan2005,
  author  = {Xiaobo Tan},
  title   = {Almost symplectic {Runge-Kutta} schemes for {Hamiltonian} systems},
  journal = {Journal of Computational Physics},
  year    = {2005},
  volume  = {203},
  number  = {1},
  pages   = {250--273},
}

@Article{chp14Tustison2011,
  author    = {Tustison, Nicholas J. and Cook, Tessa S. and Song, Gang and Gee, James C.},
  title     = {{Pulmonary Kinematics From Image Data: A Review}},
  journal   = {Academic Radiology},
  year      = {2011},
  volume    = {18},
  number    = {4},
  pages     = {402--417},
  abstract  = {The effects of certain lung pathologies include alterations in lung
	physiology negatively affecting pulmonary compliance. Current approaches
	to diagnosis and treatment assessment of lung disease commonly rely
	on pulmonary function testing. Such testing is limited to global
	measures of lung function, neglecting regional measurements, which
	are critical for early diagnosis and localization of disease. Increased
	accessibility to medical image acquisition strategies with high spatiotemporal
	resolution coupled with the development of sophisticated intensity-based
	and geometric registration techniques has resulted in the recent
	exploration of modeling pulmonary motion for calculating local measures
	of deformation. In this review, the authors provide a broad overview
	of such research efforts for the estimation of pulmonary deformation.
	This includes discussion of various techniques, current trends in
	validation approaches, and the public availability of software and
	data resources. {\textcopyright} 2011 AUR.},
  keywords  = {Compliance,Elasticity,Lungs,Nonrigid image registration,Pulmonary kinematics},
  pmid      = {21377592},
  publisher = {Elsevier Ltd},
}

@Article{chp14TwiMar2004,
  author    = {Carole J. Twining and Stephen Marsland},
  title     = {Constructing diffeomorphic representations for the groupwise analysis of nonrigid registrations of medical images},
  journal   = {IEEE Transactions on Medical Imaging},
  year      = {2004},
  volume    = {23},
  pages     = {1006--1020},
  timestamp = {2016.11.18},
}

@Article{chp14vialard2012,
  author    = {Vialard, Fran{\c{c}}ois-Xavier and Risser, Laurent and Rueckert, Daniel and Cotter, Colin J},
  title     = {{{Diffeomorphic 3D image registration via geodesic shooting using an efficient adjoint calculation}}},
  journal   = {International Journal of Computer Vision},
  year      = {2012},
  volume    = {97},
  number    = {2},
  pages     = {229--241},
  publisher = {Springer},
}

@Article{chp14Vishnevskiy2017,
  author    = {Vishnevskiy, Valery and Gass, Tobias and Sz{\'{e}}kely, G{\'{a}}bor and Tanner, Christine and Goksel, Orcun},
  title     = {{Isotropic Total Variation Regularization of Displacements in Parametric Image Registration}},
  journal   = {IEEE Transactions on Medical Imaging},
  year      = {2017},
  volume    = {36},
  number    = {2},
  pages     = {385--395},
  timestamp = {2016.12.06},
}

@InCollection{chp142005-WBBP,
  author    = {Joachim Weickert and Andr{\'{e}}s Bruhn and Thomas Brox and Nils Papenberg},
  title     = {A survey on variational optic flow methods for small displacements},
  booktitle = {Mathematical Models for Registration and Applications to Medical Imaging},
  publisher = {Springer},
  year      = {2006},
  editor    = {O. Scherzer},
  volume    = {10},
  series    = {Mathematics in Industry},
  address   = {Berlin},
}

@Article{chp14wirth2011,
  author    = {Wirth, Benedikt and Bar, Leah and Rumpf, Martin and Sapiro, Guillermo},
  title     = {A continuum mechanical approach to geodesics in shape space},
  journal   = {International Journal of Computer Vision},
  year      = {2011},
  volume    = {93},
  number    = {3},
  pages     = {293--318},
  publisher = {Springer},
}

@InProceedings{chp14Yang2016,
  author    = {Yang, Xiao and Kwitt, Roland and Niethammer, Marc},
  title     = {{Fast Predictive Image Registration}},
  booktitle = {International Workshop on Deep Learning and Data Labeling for Medical Applications -- LABELS/DLMIA 2016},
  year      = {2016},
  pages     = {48--57},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-46976-8},
  isbn      = {978-3-319-46975-1},
}

@Book{chp14Younes2010,
  title           = {{Shapes and Diffeomorphisms}},
  publisher       = {Springer},
  year            = {2010},
  author          = {Younes, Laurent},
  editor          = {Antman, S. S. and Marsden, J. E. and Sirovich, L.},
  address         = {Berlin/Heidelberg, Germany}
}

@Article{chp14Younes2009,
  author    = {Younes, Laurent and Arrate, Felipe and Miller, Michael I.},
  title     = {{Evolutions equations in computational anatomy}},
  journal   = {NeuroImage},
  year      = {2009},
  volume    = {45},
  number    = {1 Suppl 1},
  pages     = {S40--S50},
  abstract  = {One of the main purposes in computational anatomy is the measurement
	and statistical study of anatomical variations in organs, notably
	in the brain or the heart. Over the last decade, our group has progressively
	developed several approaches for this problem, all related to the
	Riemannian geometry of groups of diffeomorphisms and the shape spaces
	on which these groups act. Several important shape evolution equations
	that are now used routinely in applications have emerged over time.
	Our goal in this paper is to provide an overview of these equations,
	placing them in their theoretical context, and giving examples of
	applications in which they can be used. We introduce the required
	theoretical background before discussing several classes of equations
	of increasingly complexity. These equations include energy minimizing
	evolutions deriving from Riemannian gradient descent, geodesics,
	parallel transport and Jacobi fields.},
  pmid      = {19059343},
  publisher = {Elsevier Inc.},
}

@INPROCEEDINGS{chp14Zhang2015,
  author = {Zhang, Miaomiao and Fletcher, P. Thomas},
  title = {{{Finite-dimensional Lie Algebras for Fast Diffeomorphic Image Registration}}},
  booktitle = {Information Processing in Medical Imaging -- IPMI 2015},
  year = {2015},
  pages = {249--260}
}

@Article{chp142003-ZF,
  author    = {Zitová, Barbara and Flusser, Jan},
  title     = {Image registration methods: a survey},
  journal   = {Image and Vision Computing},
  year      = {2003},
  volume    = {21},
  number    = {11},
  pages     = {977--1000},
  timestamp = {2016.04.28},
}

@Article{chp14Horn1981,
  author   = {Horn, Berthold K. P. and Schunck, Brian G.},
  title    = {{Determining optical flow}},
  journal  = {Artificial Intelligence},
  year     = {1981},
  volume   = {17},
  number   = {1-3},
  pages    = {185--203},
  abstract = {Optical flow cannot be computed locally, since only one independent
	measurement is available from the image sequence at a point, while
	the flow velocity has two components. A second constraint is needed.
	A method for finding the optical flow pattern is presented which
	assumes that the apparent velocity of the brightness pattern varies
	smoothly almost everywhere in the image. An iterative implementation
	is shown which successfully computes the optical flow for a number
	of synthetic image sequences. The algorithm is robust in that it
	can handle image sequences that are quantized rather coarsely in
	space and time. It is also insensitive to quantization of brightness
	levels and additive noise. Examples are included where the assumption
	of smoothness is violated at singular points or along lines in the
	image. ?? 1981.},
  pmid     = {14765965},
}

@Article{chp14Bruhn2005,
  author          = {Bruhn, Andr{\'{e}}s and Weickert, Joachim and Schn{\"{o}}rr, Christoph},
  title           = {{Lucas/Kanade Meets Horn/Schunck: Combining Local and Global Optic Flow Methods}},
  journal         = {International Journal of Computer Vision},
  year            = {2005},
  volume          = {61},
  number          = {3},
  pages           = {211--231},
  keywords        = {confidence measures,differential techniques,optic flow,partial differential equations,performance evaluation,structure tensor,variational methods},
  timestamp       = {2017.03.14},
}

@InProceedings{chp14Lucas1981,
  author          = {Lucas, Bruce D. and Kanade, Takeo},
  title           = {{An Iterative Image Registration Technique with an Application to Stereo Vision}},
  booktitle       = {Proc. Seventh International Joint Conference on Artificial Intelligence},
  year            = {1981},
  volume          = {130},
  pages           = {674--679},
  timestamp       = {2017.03.14},
}

@InProceedings{chp14Zach2007,
  author          = {Zach, Christopher and Pock, Thomas and Bischof, Horst},
  title           = {{A Duality Based Approach for Realtime TV-L 1 Optical Flow}},
  booktitle       = {Joint Pattern Recognition Symposium - DAGM 2007: Pattern Recognition},
  year            = {2007},
  editor          = {Hamprecht, Fred A. and Schn{\"{o}}rr, Christoph and J{\"{a}}hne, Bernd},
  volume          = {LNCS 4713},
  pages           = {214--223},
  publisher       = {Springer Berlin Heidelberg},
  abstract        = {Variational methods are among the most successful approaches to calculate
	the optical flow between two image frames. A particularly appealing
	formulation is based on total variation (TV) regularization and the
	robust L-1 norm in the data fidelity term. This formulation can preserve
	discontinuities in the flow field and offers an increased robustness
	against illumination changes, occlusions and noise. In this work
	we present a novel approach to solve the TV-L-1 formulation. Our
	method results in a very efficient numerical scheme, which is based
	on a dual formulation of the TV energy and employs an efficient point-wise
	thresholding step. Additionally, our approach can be accelerated
	by modern graphics processing units. We demonstrate the real-time
	performance (30 fps) of our approach for video inputs at a resolution
	of 320 x 240 pixels.},
  isbn            = {0302-9743$\backslash$n978-3-540-74933-2},
  issn            = {03029743},
  keywords        = {algorithms,computation,fields,motion,time},
  timestamp       = {2017.03.14},
}

@Article{chp14Papenberg2006,
  author          = {Papenberg, Nils and Bruhn, Andr{\'{e}}s and Brox, Thomas and Didas, Stephan and Weickert, Joachim},
  title           = {{Highly accurate optic flow computation with theoretically justified warping}},
  journal         = {International Journal of Computer Vision},
  year            = {2006},
  volume          = {67},
  number          = {2},
  pages           = {141--158},
  abstract        = {In this paper, we suggest a variational model for optic flow computation
	based on non-linearised and higher order constancy assumptions. Besides
	the common grey value constancy assumption, also gradient constancy,
	as well as the constancy of the Hessian and the Laplacian are proposed.
	Since the model strictly refrains from a linearisation of these assumptions,
	it is also capable to deal with large displacements. For the minimisation
	of the rather complex energy functional, we present an efficient
	numerical scheme employing two nested fixed point iterations. Following
	a coarse-to-fine strategy it turns out that there is a theoretical
	foundation of so-called warping techniques hitherto justified only
	on an experimental basis. Since our algorithm consists of the integration
	of various concepts, ranging from different constancy assumptions
	to numerical implementation issues, a detailed account of the effect
	of each of these concepts is included in the experimental section.
	The superior performance of the proposed method shows up by significantly
	smaller estimation errors when compared to previous techniques. Further
	experiments also confirm excellent robustness under noise and insensitivity
	to parameter variations.},
  isbn            = {0920-5691$\backslash$r1573-1405},
  keywords        = {Differential methods,Gradient constancy,Optical flow,Performance evaluation,Warping},
  timestamp       = {2017.03.14},
}

@Article{chp14Brox2011,
  author   = {Brox, Thomas and Malik, Jitendra},
  title    = {{Large displacement optical flow: Descriptor matching in variational motion estimation}},
  journal  = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  year     = {2011},
  volume   = {33},
  number   = {3},
  pages    = {500--513},
  abstract = {Optical flow estimation is classically marked by the requirement of
	dense sampling in time. While coarse-to-fine warping schemes have
	somehow relaxed this constraint, there is an inherent dependency
	between the scale of structures and the velocity that can be estimated.
	This particularly renders the estimation of detailed human motion
	problematic, as small body parts can move very fast. In this paper,
	we present a way to approach this problem by integrating rich descriptors
	into the variational optical flow setting. This way we can estimate
	a dense optical flow field with almost the same high accuracy as
	known from variational optical flow, while reaching out to new domains
	of motion analysis where the requirement of dense sampling in time
	is no longer satisfied.},
  isbn     = {2009090608},
  keywords = {Motion,optical flow,video},
  pmid     = {20714020},
}

@InProceedings{chp14Singh2013,
  author    = {Singh, Nikhil and Hinkle, Jacob and Joshi, Sarang C. and Fletcher, P. Thomas},
  title     = {{A Vector Momenta Formulation of Diffeomorphisms for Improved Geodesic Regression and Atlas Constructuion}},
  booktitle = {2013 IEEE 10th International Symposium on Biomedical Imaging: From Nano to Macro},
  year      = {2013},
  pages     = {1219--1222},
  address   = {San Francisco},
  isbn      = {9781467364546},
}

@Article{chp14Mumford2013,
  author          = {Mumford, David and Michor, Peter W.},
  title           = {{On Euler's equation and `EPDiff'}},
  journal         = {The Journal of Geometric Mechanics},
  year            = {2013},
  volume          = {5},
  number          = {3},
  pages           = {319--344},
  abstract        = {We study a family of approximations to Euler's equation depending
	on two parameters {\$}\backslashvarepsilon,\backslasheta \backslashge
	0{\$}. When {\$}\backslashvarepsilon=\backslasheta=0{\$} we have
	Euler's equation and when both are positive we have instances of
	the class of integro-differential equations called EPDiff in imaging
	science. These are all geodesic equations on either the full diffeomorphism
	group {\$}\backslashoperatorname{\{}Diff{\}}{\_}{\{}H{\^{}}\backslashinfty{\}}(\backslashmathbb
	R{\^{}}n){\$} or, if {\$}\backslashvarepsilon = 0{\$}, its volume
	preserving subgroup. They are defined by the right invariant metric
	induced by the norm on vector fields given by {\$}{\$} $\backslash$|v$\backslash$|{\_}{\{}$\backslash$varepsilon,$\backslash$eta{\}}
	= $\backslash$int{\_}{\{}$\backslash$mathbb R{\^{}}n{\}} <L{\_}{\{}$\backslash$varepsilon,$\backslash$eta{\}}
	v, v> dx {\$}{\$} where {\$}L{\_}{\{}\backslashvarepsilon,\backslasheta{\}}
	= (I-\backslashtfrac{\{}\backslasheta{\^{}}2{\}}{\{}p{\}} \backslashtriangle){\^{}}p
	\backslashcirc (I-\backslashtfrac1{\{}\backslashvarepsilon{\^{}}2{\}}
	\backslashnabla \backslashcirc \backslashdiv){\$}. All geodesic equations
	are locally well-posed, and the {\$}L{\_}{\{}\backslashvarepsilon,\backslasheta{\}}{\$}-equation
	admits solutions for all time if {\$}\backslasheta>0{\$} and {\$}p\backslashge
	(n+3)/2{\$}. We tie together solutions of all these equations by
	estimates which, however, are only local in time. This approach leads
	to a new notion of momentum which is transported by the flow and
	serves as a generalization of vorticity. We also discuss how delta
	distribution momenta lead to "vortex-solitons", also called "landmarks"
	in imaging science, and to new numeric approximations to fluids.},
  archiveprefix   = {arXiv},
  arxivid         = {1209.6576},
  eprint          = {1209.6576},
  timestamp       = {2016.11.30},
}

@Article{chp14Avants2008,
  author   = {Avants, Brian B. and Epstein, Charles L. and Grossman, Murray and Gee, James C.},
  title    = {{Symmetric diffeomorphic image registration with cross-correlation: Evaluating automated labeling of elderly and neurodegenerative brain}},
  journal  = {Medical Image Analysis},
  year     = {2008},
  volume   = {12},
  number   = {1},
  pages    = {26--41},
  abstract = {One of the most challenging problems in modern neuroimaging is detailed
	characterization of neurodegeneration. Quantifying spatial and longitudinal
	atrophy patterns is an important component of this process. These
	spatiotemporal signals will aid in discriminating between related
	diseases, such as frontotemporal dementia (FTD) and Alzheimer's disease
	(AD), which manifest themselves in the same at-risk population. Here,
	we develop a novel symmetric image normalization method (SyN) for
	maximizing the cross-correlation within the space of diffeomorphic
	maps and provide the Euler-Lagrange equations necessary for this
	optimization. We then turn to a careful evaluation of our method.
	Our evaluation uses gold standard, human cortical segmentation to
	contrast SyN's performance with a related elastic method and with
	the standard ITK implementation of Thirion's Demons algorithm. The
	new method compares favorably with both approaches, in particular
	when the distance between the template brain and the target brain
	is large. We then report the correlation of volumes gained by algorithmic
	cortical labelings of FTD and control subjects with those gained
	by the manual rater. This comparison shows that, of the three methods
	tested, SyN's volume measurements are the most strongly correlated
	with volume measurements gained by expert labeling. This study indicates
	that SyN, with cross-correlation, is a reliable method for normalizing
	and making anatomical measurements in volumetric MRI of patients
	and at-risk elderly individuals.},
  isbn     = {3540356487},
  keywords = {Cross-correlation,Deformable image registration,Dementia,Diffeomorphic,Human cortex,Morphometry},
  pmid     = {17659998},
}

@InProceedings{chp14Chefdhotel2002,
  author    = {Chefd'hotel, Christophe and Hermosillo, Gerardo and Faugeras, Olivier},
  title     = {{Flows of Diffeomorphisms for Multimodal Image Registration}},
  booktitle = {IEEE International Symposium on Biomedical Imaging -- ISBI 2002},
  year      = {2002},
  pages     = {753--75},
  publisher = {IEEE},
  isbn      = {078037584X},
}

@Book{chp14Hairer2006,
  title     = {{Geometric Numerical Integration: Structure-Preserving Algorithms for Ordinary Differential Equations}},
  publisher = {Springer},
  year      = {2006},
  author    = {Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
  address   = {Berlin/Heidelberg, Germany},
  edition   = {2nd},
  timestamp = {2017.02.27},
}

@Book{chp14Butcher2016,
  title           = {{Numerical Methods for Ordinary Differential Equations}},
  publisher       = {John Wiley {\&} Sons Ltd.},
  year            = {2016},
  author          = {Butcher, John C.},
  address         = {Chichester, UK},
  edition         = {3rd},
  timestamp       = {2017.04.13},
}

@Article{chp14Miller2015,
  author          = {Miller, Michael I. and Trouv{\'{e}}, Alain and Younes, Laurent},
  title           = {{Hamiltonian Systems and Optimal Control in Computational Anatomy: 100 Years Since D'Arcy Thompson}},
  journal         = {Annual Review of Biomedical Engineering},
  year            = {2015},
  volume          = {17},
  number          = {1},
  pages           = {447--509},
  keywords        = {brain mapping,diffeomorphisms,medical imaging,shape},
  pmid            = {26643025},
}

@Article{chp14Yang2017,
  author          = {Yang, Xiao and Kwitt, Roland and Styner, Martin and Niethammer, Marc},
  title           = {{Quicksilver: Fast predictive image registration – A deep learning approach}},
  journal         = {{NeuroImage}},
  year            = {2017},
  volume          = {158},
  pages           = {378--396},
  abstract        = {This paper introduces Quicksilver, a fast deformable image registration
	method. Quicksilver registration for image-pairs works by patch-wise
	prediction of a deformation model based directly on image appearance.
	A deep encoder-decoder network is used as the prediction model. While
	the prediction strategy is general, we focus on predictions for the
	Large Deformation Diffeomorphic Metric Mapping (LDDMM) model. Specifically,
	we predict the momentum-parameterization of LDDMM, which facilitates
	a patch-wise prediction strategy while maintaining the theoretical
	properties of LDDMM, such as guaranteed diffeomorphic mappings for
	sufficiently strong regularization. We also provide a probabilistic
	version of our prediction network which can be sampled during test
	time to calculate uncertainties in the predicted deformations. Finally,
	we introduce a new correction network which greatly increases the
	prediction accuracy of an already existing prediction network. Experiments
	are conducted for both atlas-to-image and image-to-image registrations.
	These ex-periments show that our method accurately predicts registrations
	obtained by numerical optimization, is very fast, and achieves state-of-the-art
	registration results on four standard validation datasets. Quicksilver
	is freely available as open-source software.},
  keywords        = {Image registration,brain imaging,deep learning},
  timestamp       = {2017.04.27},
}

@Article{chp14Holm1998,
  author          = {Holm, Darryl D. and Marsden, Jerrold E. and Ratiu, Tudor S.},
  title           = {{The Euler-Poincar{\'{e}} Equations and Semidirect Products with Applications to Continuum Theories}},
  journal         = {Advances in Mathematics},
  year            = {1998},
  volume          = {137},
  pages           = {1--81},
  timestamp       = {2016.12.02},
}

@Article{chp14Dupuis1998,
  author   = {Dupuis, Paul and Grenander, Ulf and Miller, Michael I.},
  title    = {{Variational problems on flows of diffeomorphisms for image matching}},
  journal  = {Quarterly of Applied Mathematics},
  year     = {1998},
  volume   = {56},
  number   = {3},
  pages    = {1--20},
  abstract = {This paper studies a variational. formulation of the image matching
	problem. We consider a scenario in which a canonical representative
	image T is to be carried via a smooth change of variable into an
	image that is intended to provide a good fit to the observed data.
	The images are all defined on an open bounded set G subset of R-3.
	The changes of variable are determined as solutions of the nonlinear
	Eulerian transport equationd eta(s;x)/ds = upsilon(eta(s;x), s),
	eta(tau;x) = x, (0.1)with the location eta(0;x) in the canonical
	image carried to the location x in the deformed image. The variational
	problem then takes the formGRAPHICSwhere upsilon is an appropriate
	norm on the velocity field upsilon(.,.), and the second term attempts
	to enforce fidelity to the data.In this paper we derive conditions
	under which the variational problem described above is well posed.
	The key issue is the choice of the norm. Conditions are formulated
	under which the regularity of upsilon(.,.) imposed by finiteness
	of the norm guarantees that the associated flow is supported on a
	space of diffeomorphisms. The problem (0.2) can be interpreted as
	a problem in optimal control, in which the superposition of the running
	cost upsilon and the terminal cost determined by the data is to be
	minimized. We show that a minimizer exists, with the optimal smooth
	change of coordinates defined via (0.1). We also discuss an interpretation
	of the variational problem in the context of Bayesian estimation.},
  pmid     = {75306200012},
}

@Book{chp14Ziemer1989,
  title           = {{Weakly differentiable functions: Sobolev spaces and functions of bounded variation}},
  publisher       = {Springer Science+Business Media},
  year            = {1989},
  author          = {Ziemer, William P.},
  address         = {New York, NY, USA},
  edition         = {1st},
  timestamp       = {2017.03.28},
}

@Article{chp14Miller2004,
  author    = {Miller, Michael I.},
  title     = {{Computational anatomy: Shape, growth, and atrophy comparison via diffeomorphisms}},
  journal   = {NeuroImage},
  year      = {2004},
  volume    = {23},
  number    = {SUPPL. 1},
  pages     = {S13--S33},
  abstract  = {Computational anatomy (CA) is the mathematical study of anatomy I
	∈ I = I $\alpha$ ○ G, an orbit under groups of diffeomorphisms (i.e.,
	smooth invertible mappings) g ∈ G of anatomical exemplars I $\alpha$
	∈ I. The observable images are the output of medical imaging devices.
	There are three components that CA examines: (i) constructions of
	the anatomical submanifolds, (ii) comparison of the anatomical manifolds
	via estimation of the underlying diffeomorphisms g ∈ G defining the
	shape or geometry of the anatomical manifolds, and (iii) generation
	of probability laws of anatomical variation P(·) on the images I
	for inference and disease testing within anatomical models. This
	paper reviews recent advances in these three areas applied to shape,
	growth, and atrophy. © 2004 Elsevier Inc. All rights reserved.},
  isbn      = {1053-8119 (Print)$\backslash$r1053-8119 (Linking)},
  keywords  = {Anatomical variation,Computational anatomy,Diffeomorphisms},
  pmid      = {15501089},
  timestamp = {2016.11.29},
}

@Article{chp14Musse2001,
  author   = {Musse, Oliver and Heitz, Fabrice and Armspach, Jean-Paul},
  title    = {{Topology Preserving Deformable Image Matching using Constrained Hierarchical Parametric Models}},
  journal  = {IEEE Transactions on Image Processing},
  year     = {2001},
  volume   = {10},
  number   = {7},
  pages    = {1081--1093},
  abstract = {In this paper, we address the issue of topology preservation in deformable image matching. A novel constrained hierarchical parametric approach is presented, that ensures that the mapping is globally one-to one and thus preserves topology in the deformed image. The transformation between the source and target images is parameterized at different scales, using a decomposition of the deformation vector field over a sequence of nested (multiresolution) subspaces. The Jacobian of the mapping is controlled over the continuous domain of the transformation, ensuring actual topology preservation on the whole image support. The resulting fast nonlinear constrained optimization algorithm enables to track large nonlinear deformations while preserving the topology. Experimental results are presented both on simulated data and on real medical images.},
  doi      = {10.1109/83.931102},
  issn     = {1057-7149},
  pmid     = {18249681},
}

@Article{chp14Karacali2004,
  author   = {Kara{\c{c}}al{\i}, Bilge and Davatzikos, Christos},
  title    = {{Estimating Topology Preserving and Smooth Displacement Fields}},
  journal  = {IEEE Transactions on Medical Imaging},
  year     = {2004},
  volume   = {23},
  number   = {7},
  pages    = {868--880},
  abstract = {We propose a method for enforcing topology preservation and smoothness onto a given displacement field. We first analyze the conditions for topology preservation on two- and three-dimensional displacement fields over a discrete rectangular grid. We then pose the problem of finding the closest topology preserving displacement field in terms of its complete set of gradients, which we later solve using a cyclic projections framework. Adaptive smoothing of a displacement field is then formulated as an extension of topology preservation, via constraints imposed on the Jacobian of the displacement field. The simulation results indicate that this technique is a fast and reliable method to estimate a topology preserving displacement field from a noisy observation that does not necessarily preserve topology. They also show that the proposed smoothing method can render morphometric analysis methods that are based on displacement field of shape transformations more robust to noise without removing important morphologic characteristics.},
  doi      = {10.1109/TMI.2004.827963},
  isbn     = {0278-0062 (Print)$\backslash$r0278-0062 (Linking)},
  issn     = {02780062},
  pmid     = {15250639},
}

@PhdThesis{chp14Ruehaak2017PhD,
  author  = {R{\"{u}}haak, Jan},
  title   = {{Matrix-Free Techniques for Efficient Image Registration and Their Application to Pulmonary Image Analysis}},
  school  = {Jacobs University},
  year    = {2017},
  address = {Bremen, Germany},
}

@Article{chp14Mang2017,
  author   = {Mang, Andreas and Ruthotto, Lars},
  title    = {{A Lagrangian Gauss-Newton-Krylov Solver for Mass- and Intensity-Preserving Diffeomorphic Image Registration}},
  journal  = {SIAM Journal on Scientific Computing},
  year     = {2017},
  volume   = {39},
  number   = {5},
  pages    = {B860--B885},
  abstract = {We present an efficient solver for diffeomorphic image registration problems in the framework of Large Deformations Diffeomorphic Metric Mappings (LDDMM). We use an optimal control formulation, in which the velocity field of a hyperbolic PDE needs to be found such that the distance between the final state of the system (the transformed/transported template image) and the observation (the reference image) is minimized. Our solver supports both stationary and non-stationary (i.e., transient or time-dependent) velocity fields. As transformation models, we consider both the transport equation (assuming intensities are preserved during the deformation) and the continuity equation (assuming mass-preservation). We consider the reduced form of the optimal control problem and solve the resulting unconstrained optimization problem using a discretize-then-optimize approach. A key contribution is the elimination of the PDE constraint using a Lagrangian hyperbolic PDE solver. Lagrangian methods rely on the concept of characteristic curves that we approximate here using a fourth-order Runge-Kutta method. We also present an efficient algorithm for computing the derivatives of final state of the system with respect to the velocity field. This allows us to use fast Gauss-Newton based methods. We present quickly converging iterative linear solvers using spectral preconditioners that render the overall optimization efficient and scalable. Our method is embedded into the image registration framework FAIR and, thus, supports the most commonly used similarity measures and regularization functionals. We demonstrate the potential of our new approach using several synthetic and real world test problems with up to 14.7 million degrees of freedom.},
}

@PhdThesis{chp14Polzin2018,
  author = {Thomas Polzin},
  title  = {Large Deformation Diffeomorphic Metric Mappings -- Theory, Numerics, and Applications},
  school = {University of Lübeck, Institute of Mathematics and Image Computing},
  year   = {2018},
}

@Article{chp14Durrleman2014,
  author          = {Durrleman, Stanley and Prastawa, Marcel and Charon, Nicolas and Korenberg, Julie R. and Joshi, Sarang and Gerig, Guido and Trouv{\'{e}}, Alain},
  title           = {{Morphometry of anatomical shape complexes with dense deformations and sparse parameters}},
  journal         = {NeuroImage},
  year            = {2014},
  volume          = {101},
  pages           = {35--49},
  abstract        = {We propose a generic method for the statistical analysis of collections of anatomical shape complexes, namely sets of surfaces that were previously segmented and labeled in a group of subjects. The method estimates an anatomical model, the template complex, that is representative of the population under study. Its shape reflects anatomical invariants within the dataset. In addition, the method automatically places control points near the most variable parts of the template complex. Vectors attached to these points are parameters of deformations of the ambient 3D space. These deformations warp the template to each subject's complex in a way that preserves the organization of the anatomical structures. Multivariate statistical analysis is applied to these deformation parameters to test for group differences. Results of the statistical analysis are then expressed in terms of deformation patterns of the template complex, and can be visualized and interpreted. The user needs only to specify the topology of the template complex and the number of control points. The method then automatically estimates the shape of the template complex, the optimal position of control points and deformation parameters. The proposed approach is completely generic with respect to any type of application and well adapted to efficient use in clinical studies, in that it does not require point correspondence across surfaces and is robust to mesh imperfections such as holes, spikes, inconsistent orientation or irregular meshing.The approach is illustrated with a neuroimaging study of Down syndrome (DS). The results demonstrate that the complex of deep brain structures shows a statistically significant shape difference between control and DS subjects. The deformation-based modelingis able to classify subjects with very high specificity and sensitivity, thus showing important generalization capability even given a low sample size. We show that the results remain significant even if the number of control points, and hence the dimension of variables in the statistical model, are drastically reduced. The analysis may even suggest that parsimonious models have an increased statistical performance.The method has been implemented in the software Deformetrica, which is publicly available at www.deformetrica.org. ?? 2014 Elsevier Inc.},
  doi             = {10.1016/j.neuroimage.2014.06.043},
  issn            = {10959572},
  keywords        = {Anatomy,Deformation,Morphometry,Shape,Statistics,Varifold},
  pmid            = {24973601},
  publisher       = {Elsevier Inc.},
  url             = {http://dx.doi.org/10.1016/j.neuroimage.2014.06.043},
}

@InProceedings{chp14Jain2014,
  author    = {Jain, Saurabh and Tward, Daniel J and Lee, David S and Kolasny, Anthony and Brown, Timothy and Ratnanather, J Tilak and Miller, Michael I and Younes, Laurent},
  title     = {{Computational anatomy gateway: Leveraging XSEDE computational resources for shape analysis}},
  booktitle = {ACM International Conference Proceeding Series},
  year      = {2014},
  pages     = {54:1--54:6},
  abstract  = {Computational Anatomy (CA) is a discipline focused on the quantitative analysis of the variability in biological shape. The Large Deformation DiffeomorphicMetricMapping (LD-DMM) is the key algorithm which assigns computable de-scriptors of anatomical shapes and a metric distance be-tween shapes. This is achieved by describing populations of anatomical shapes as a group of diffeomorphic transfor-mations applied to a template, and using a metric on the space of diffeomorphisms. LDDMM is being used exten-sively in the neuroimaging (www.mristudio.org) and cardio-vascular imaging (www.cvrgrid.org) communities. There are two major components involved in shape analysis us-ing this paradigm. First is the estimation of the template, and second is calculating the diffeomorphisms mapping the template to each subject in the population. Template esti-mation is a computationally expensive problem, which in-volves an iterative process, where each iteration calculates one diffeomorphism for each target. These can be calculated in parallel and independently of each other, and XSEDE is providing the resources, in particular those provided by the cluster Stampede, that make these computations for large populations possible. Mappings from the estimated tem-plate to each subject can also be run in parallel. In addi-tion, the use of NVIDIA Tesla GPUs available on Stampede present the possibility of speeding up certain convolution-like calculations which lend themselves well to the General Purpose GPU computation model. We are also exploring the use of the available Xeon Phi Co-processors to increase the effciency of our codes. This will have a huge impact on both the neuroimaging and cardiac imaging communities as we bring these shape analysis tools online for use by these communities through our webservice (www.mricloud.org), with the XSEDE Computational Anatomy Gateway provid-ing the resources to handle the computational demands for large populations. Copyright 2014 ACM.},
  doi       = {10.1145/2616498.2616553},
  isbn      = {9781450328937},
  keywords  = {Mapping,Neuroimaging,Program processors},
  url       = {http://dx.doi.org/10.1145/2616498.2616553},
}

@Article{chp14Charlier2017,
  author        = {Charlier, Benjamin and Charon, Nicolas and Trouv{\'{e}}, Alain},
  title         = {{The Fshape Framework for the Variability Analysis of Functional Shapes}},
  journal       = {Foundations of Computational Mathematics},
  year          = {2017},
  volume        = {17},
  number        = {2},
  pages         = {287--357},
  abstract      = {This article introduces a full mathematical and numerical framework for treating functional shapes (or fshapes) following the landmarks of shape spaces and shape analysis. Functional shapes can be described as signal functions supported on varying geometrical supports. Analysing variability of fshapes' ensembles require the modelling and quantification of joint variations in geometry and signal, which have been treated separately in previous approaches. Instead, building on the ideas of shape spaces for purely geometrical objects, we propose the extended concept of fshape bundles and define Riemannian metrics for fshape metamorphoses to model geometrico-functional transformations within these bundles. We also generalize previous works on data attachment terms based on the notion of varifolds and demonstrate the utility of these distances. Based on these, we propose variational formulations of the atlas estimation problem on populations of fshapes and prove existence of solutions for the different models. The second part of the article examines the numerical implementation of the models by detailing discrete expressions for the metrics and gradients and proposing an optimization scheme for the atlas estimation problem. We present a few results of the methodology on a synthetic dataset as well as on a population of retinal membranes with thickness maps.},
  archiveprefix = {arXiv},
  arxivid       = {1404.6039},
  doi           = {10.1007/s10208-015-9288-2},
  eprint        = {1404.6039},
  issn          = {16153383},
  keywords      = {Atlas estimation algorithms,Large deformation models,Metamorphoses,Shape analysis,Signals on manifolds,Varifolds},
}

@Article{chp14tan2016large,
  author    = {Tan, Mingzhen and Qiu, Anqi},
  title     = {Large Deformation Multiresolution Diffeomorphic Metric Mapping for Multiresolution Cortical Surfaces: A Coarse-to-Fine Approach},
  journal   = {IEEE Transactions on Image Processing},
  year      = {2016},
  volume    = {25},
  number    = {9},
  pages     = {4061--4074},
  publisher = {IEEE},
}

@InProceedings{chp14Kuehnel2017,
  author        = {K{\"{u}}hnel, Line and Sommer, Stefan},
  title         = {{Computational Anatomy in Theano}},
  booktitle     = {Graphs in Biomedical Image Analysis, Computational Anatomy and Imaging Genetics},
  year          = {2017},
  volume        = {10551 LNCS},
  pages         = {164--176},
  publisher     = {Springer},
  abstract      = {To model deformation of anatomical shapes, non-linear statistics are required to take into account the non-linear structure of the data space. Computer implementations of non-linear statistics and differential geometry algorithms often lead to long and complex code sequences. The aim of the paper is to show how the Theano framework can be used for simple and concise implementation of complex differential geometry algorithms while being able to handle complex and high-dimensional data structures. We show how the Theano framework meets both of these requirements. The framework provides a symbolic language that allows mathematical equations to be directly translated into Theano code, and it is able to perform both fast CPU and GPU computations on high-dimensional data. We show how different concepts from non-linear statistics and differential geometry can be implemented in Theano, and give examples of the implemented theory visualized on landmark representations of Corpus Callosum shapes.},
  archiveprefix = {arXiv},
  arxivid       = {1706.07690},
  doi           = {10.1007/978-3-319-67675-3_15},
  eprint        = {1706.07690},
  isbn          = {9783319676746},
  issn          = {16113349},
  keywords      = {Computational anatomy,Differential geometry,Non-linear statistics,Theano},
}

@Article{chp14ElsPolVie1993,
  author    = {Petra A. van den Elsen and Evert-Jan D. Pol and Max A. Viergever},
  title     = {Medical image matching -- a review with classification},
  journal   = {IEEE Engineering in Medicine and Biology},
  year      = {1993},
  volume    = {12},
  number    = {1},
  pages     = {26--39},
  timestamp = {2016.11.18},
}

@Comment{jabref-meta: databaseType:bibtex;}
