\documentclass[book,numbers]{elsbook-A07b}
\title{A Discretize-Optimize Approach for LDDMM Registration}

\usepackage{amsmath,amssymb,amsfonts,amsthm,makeidx,graphicx}
\usepackage{txfonts}
\usepackage{helvet}
\input{chp14-notation}
\input{chp14-preamble.tex}
\raggedbottom
\makeindex
\begin{document}
\input{chp14-frontmatter.tex}
\input{chp14-Introduction.tex}
\input{chp14-Background.tex}
\input{chp14-Methods.tex}
\input{chp14-Experiments.tex}
\input{chp14-Discussion.tex}
\bibliographystyle{alpha}
\bibliography{BibliographyChapter14}

\end{document}


