{\fontfamily{\sfdefault}\fontsize{9}{11}\selectfont
\begin{tabular}{lc|cc|cc}
       & & \multicolumn{2}{c|}{MBR} & \multicolumn{2}{c}{MBS} \\
Case   & VR   & Min. & Mean$\pm$SD   & Min. & Mean$\pm$SD \\ \hline
4DCT1  & 0.91 & 0.48 & 0.92$\pm$0.10 & 0.50 & 0.92$\pm$0.10 \\
4DCT2  & 0.92 & 0.45 & 0.92$\pm$0.09 & 0.42 & 0.92$\pm$0.11 \\
4DCT3  & 0.90 & 0.47 & 0.90$\pm$0.10 & 0.52 & 0.90$\pm$0.11 \\
4DCT4  & 0.86 & 0.46 & 0.86$\pm$0.15 & 0.41 & 0.86$\pm$0.16 \\
4DCT5  & 0.91 & 0.46 & 0.92$\pm$0.13 & 0.44 & 0.92$\pm$0.15 \\
4DCT6  & 0.77 & 0.42 & 0.77$\pm$0.09 & 0.44 & 0.77$\pm$0.09 \\
4DCT7  & 0.82 & 0.43 & 0.79$\pm$0.09 & 0.44 & 0.79$\pm$0.09 \\
4DCT8  & 0.83 & 0.34 & 0.80$\pm$0.09 & 0.34 & 0.80$\pm$0.10 \\
4DCT9  & 0.86 & 0.46 & 0.87$\pm$0.10 & 0.42 & 0.87$\pm$0.10 \\
4DCT10 & 0.86 & 0.31 & 0.87$\pm$0.13 & 0.32 & 0.87$\pm$0.14 \\ \hline
COPD1  & 0.62 & 0.12 & 0.65$\pm$0.15 & 0.17 & 0.65$\pm$0.14 \\
COPD2  & 0.73 & 0.15 & 0.75$\pm$0.24 & 0.17 & 0.75$\pm$0.25 \\
COPD3  & 0.80 & 0.29 & 0.80$\pm$0.13 & 0.29 & 0.80$\pm$0.14 \\
COPD4  & 0.49 & 0.18 & 0.50$\pm$0.12 & 0.16 & 0.50$\pm$0.12 \\
COPD5  & 0.49 & 0.15 & 0.49$\pm$0.11 & 0.15 & 0.49$\pm$0.11 \\
COPD6  & 0.62 & 0.18 & 0.64$\pm$0.16 & 0.06 & 0.64$\pm$0.16 \\
COPD7  & 0.75 & 0.39 & 0.75$\pm$0.11 & 0.38 & 0.75$\pm$0.12 \\
COPD8  & 0.58 & 0.21 & 0.59$\pm$0.13 & 0.23 & 0.59$\pm$0.13 \\
COPD9  & 0.73 & 0.32 & 0.74$\pm$0.12 & 0.32 & 0.74$\pm$0.13 \\
COPD10 & 0.61 & 0.11 & 0.61$\pm$0.12 & 0.11 & 0.61$\pm$0.13 
\end{tabular}
}