\begin{section}{Experiments and Results}\label{sec:experiments}

This section shows experimental results on 2D radiographs of hands (\autoref{sec:2DExperiment}) and 3D CT lung images (\autoref{sec:3DLungResults}). 
  
\subsection{2D Registration of Hand Radiographs}
\label{sec:2DExperiment}
\begin{sidewaysfigure}
\vspace*{25em}
\centering
\hspace{-0.4cm}
\subfigure[\label{fig:HandsR}$\I^1$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.1cm]{chp14figs/RHands.jpg}};    
\draw (0, 1.9) node {Initial};
\end{tikzpicture}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsTAffine}$\I^0(\psiV)$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.1cm]{chp14figs/TransformedTHandsAffine.jpg}};    
\draw (0, 1.9) node {Pre-Registration};
\end{tikzpicture}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsTRelaxationImages}$\I_1$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.1cm]{chp14figs/TransformedTHandsRelaxationImages.jpg}};    
\draw (0, 1.9) node {IBR};
\end{tikzpicture}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsTRelaxationMaps}$\I^0(\bm{\varphi})$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.1cm]{chp14figs/TransformedTHandsRelaxationMaps.jpg}};    
\draw (0, 1.9) node {MBR};
\end{tikzpicture}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsTShooting}$\I^0(\bm{\varphi})$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.1cm]{chp14figs/TransformedTHandsShooting.jpg}};    
\draw (0, 1.9) node {MBS};
\end{tikzpicture}
} \\ %begin 2nd row
\hspace{0.475cm}
\subfigure[\label{fig:HandsT}$\I^0$]
{
\includegraphics[height=3.1cm]{chp14figs/THands.jpg}
} 
\hspace{-0.15cm}
\subfigure[\label{fig:HandsJacobianAffine}$\det(\nabla\psiV)$]
{
\includegraphics[height=3.1cm]{chp14figs/detJHandsAffine.jpg}
}
\hspace{-0.15cm}
\subfigure[\label{fig:HandsJacobianRelaxationImages}$\det(\nabla\bm{\varphi})$]
{
\includegraphics[height=3.1cm]{chp14figs/detJHandsRelaxationImages.jpg}
}
\hspace{-0.15cm}
\subfigure[\label{fig:HandsJacobianRelaxationMaps}$\det(\nabla\bm{\varphi})$]
{
\includegraphics[height=3.1cm]{chp14figs/detJHandsRelaxationMaps.jpg}
}
\hspace{-0.15cm}
\subfigure[\label{fig:HandsJacobianShooting}$\det(\nabla\bm{\varphi})$]
{
\includegraphics[height=3.1cm]{chp14figs/detJHandsShooting.jpg}
\includegraphics[height=3.1cm]{chp14figs/colorbarHandsJacobian.jpg}
}\\ %begin 3rd row
\hspace{0.4cm}
\subfigure[\label{fig:HandsInitialDiff}$|\I^0 - \I^1|$, \newline $\dissimilarity^{h,\mathrm{SSD}} = 8.1 \cdot 10^5$]
{
\includegraphics[height=3.1cm]{chp14figs/TDifR.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsAffineDiff}$|\I^0(\psiV) - \I^1|$, \newline $\dissimilarity^{h,\mathrm{SSD}} = 1.6 \cdot 10^5$]
{
\includegraphics[height=3.1cm]{chp14figs/TransformedTDifRHandsAffine.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsRelaxationImagesDiff}$|\I_1 - \I^1|$, \newline $\dissimilarity^{h,\mathrm{SSD}} = 3.4 \cdot 10^4$]
{
\includegraphics[height=3.1cm]{chp14figs/TransformedTDifRHandsRelaxationImages.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsRelaxationMapsDiff}$|\I^0(\bm{\varphi}) -\I^1|$, \newline $\dissimilarity^{h,\mathrm{SSD}} = 3.3 \cdot 10^4$]
{
\includegraphics[height=3.1cm]{chp14figs/TransformedTDifRHandsRelaxationMaps.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:HandsShootingDiff}$|\I^0(\bm{\varphi}) - \I^1|$, \newline \hspace*{1.5em} $\dissimilarity^{h,\mathrm{SSD}} = 4.3 \cdot 10^4$]
{
\includegraphics[height=3.1cm]{chp14figs/TransformedTDifRHandsShooting.jpg}
\includegraphics[height=3.1cm]{chp14figs/colorbarHandsGray.jpg}
} 
\caption{\label{fig:ResultsOf2DHands}Results for the hand examples. First row: Fixed image $\I^1$ and transformed moving images. Second row: Moving image $\I^0$ and Jacobians of the deformation grids. Third row: Absolute differences of fixed and (transformed) moving image. Second column: Results for the affine pre-registration. Third column: Results for the IBR approach. Fourth column: Results for the MBR approach. Fifth column: Results for the MBS approach. The three different LDDMM schemes were applied with the same parameters: $\alpha = 10$, $\beta = 1$, $\gamma = 3$, $\sigma = 1$, $F = 3$ and $m^1_1 = m^1_2 = 32,~n^1_1 = n^1_2 = 9,~N = 10$.
}
\end{sidewaysfigure}

We illustrate our approach on a 2D dataset. 
The dataset consists of two $128 \times 128$ pixel radiographs of human right hands of two different patients (see~\autoref{fig:HandsR} and~\autoref{fig:HandsT}). 
The dataset has previously been used in~\cite{chp14modersitzki2004} and is part of the FAIR Matlab toolbox~\cite{chp14modersitzki2009}. 
Before applying the LDDMM methods, the images were affinely pre-registered using FAIR with SSD distance measure on the coarsest level of the image pyramid. 
SSD was also used for the LDDMM methods. 
According to~\eqref{eq:DiscreteHelmholtzMatrix} $H^s$ regularity with $s > 2$ is necessary for $\Euclideandim=2$~(and thus $\beta \geq 2$) to guarantee diffeomorphic solutions. 
However, $s=2$ is the limit case and we therefore decided to employ $\beta=1$.
The other parameters were determined empirically and fixed for all three approaches to $\alpha = 10$, $\gamma = 3$, $\sigma = 1$, $F = 3$ and $M^1_1 = M^1_2 = 32,~n^1_1 = n^1_2 = 9,~N = 10$.
The second column of~\autoref{fig:ResultsOf2DHands} shows the results of the pre-registration. 
The following columns display the results of the IBR, MBR and MBS approaches, respectively. 
Properties of the computed transformation maps are most obvious in the Jacobian determinant visualizations in the second row of~\autoref{fig:ResultsOf2DHands}. 
The shooting approach clearly produces smoother transformations than both relaxation approaches.
Furthermore, the volume change for the relaxation approaches is locally quite different indicating that advecting the non-smooth images (via the transport equation) introduces more numerical problems than advecting the comparatively smooth spatial transformations. 
The resulting distortion in the deformed moving image is apparent when comparing~\autoref{fig:HandsTRelaxationImages} and~\autoref{fig:HandsTRelaxationMaps}. 
In the former, oscillations next to sharp edges in the images arise whereas the latter image has the same quality as the undeformed moving image. 

Due to their representational flexibility, the relaxation approaches reach a slightly better image match as visible in the last row in the difference images. In particular the ring and the baby finger of the shooting result lack some width compared to the fixed image and are closer to the width of the fingers in the undeformed source image $\I^0$. 
The inferior image match is quantified by the three SSD values for the different approaches. 
These values also indicate that due to the image deterioration induced by the IBR approach, the image match is not as good as with the MBR approach. 
However, while the differences in image mismatch when comparing IBR and MBR to MBS are relatively small, the difference in transformation field smoothness is remarkable.

\subsection{3D registration of lung CT data}
\label{sec:3DLungResults}
\begin{sidewaysfigure}
\vspace{25em}
\centering
\subfigure[\label{fig:LungCTR}$\I_1$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.0cm]{chp14figs/COPD04_inhale_coronal.jpg}};    
\draw (0, 1.9) node {Initial};
\end{tikzpicture}
}
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTTAffine}$\I^0(\psiV)$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.0cm]{chp14figs/COPD04_preRegTPS_coronal.jpg}};    
\draw (0, 1.9) node {Pre-Registration};
\end{tikzpicture}
}
\hspace{-0.15cm}
\subfigure[\label{fig:LungCTTRelaxationMaps}$\I^0(\bm{\varphi})$]
{\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.0cm]{chp14figs/COPD04_MBR_coronal.jpg}};    
\draw (0, 1.9) node {MBR};
\end{tikzpicture}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTTShooting}$\I^0(\bm{\varphi})$]
{
\begin{tikzpicture}
\draw (0, 0) node[inner sep=0] {\includegraphics[height=3.0cm]{chp14figs/COPD04_MBS_coronal.jpg}};    
\draw (0, 1.9) node {MBS};
\end{tikzpicture}
} \\ %begin 2nd row
\hspace{0.55cm}
\subfigure[\label{fig:LungCTT}$\I^0$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_exhale_coronal.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTJacobianAffine}$\det(\nabla\psiV)$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_detJMasked_preRegTPS.jpg}
}
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTJacobianRelaxationMaps}$\det(\nabla\bm{\varphi})$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_detJMasked_MBR.jpg}
}
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTJacobianShooting}$\det(\nabla\bm{\varphi})$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_detJMasked_MBS.jpg}
\includegraphics[height=3.0cm]{chp14figs/COPD04_detJMasked_colorbar.jpg}
}\\ %begin 3rd row
\subfigure[\label{fig:LungCTInitialDiff}$\I^0$ (blue), \newline $\I^1$ (orange), \newline $\dissimilarity^{h,\mathrm{NGF}} = 2.75 \cdot 10^6$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_initial_overlay_coronal.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTPreRegDiff}Overlay of $\I^0(\psiV)$ \newline and $\I^1$,  \newline $\dissimilarity^{h,\mathrm{NGF}} = 1.79 \cdot 10^5$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_preRegTPS_overlay_coronal.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTRelaxationMapsDiff}Overlay of $\I^0(\bm{\varphi})$ \newline and $\I^1$, \newline  $\dissimilarity^{h,\mathrm{NGF}} = 1.20 \cdot 10^6$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_MBR_overlay_coronal.jpg}
} 
\hspace{-0.25cm}
\subfigure[\label{fig:LungCTShootingDiff}Overlay of $\I^0(\bm{\varphi})$ \newline and $\I^1$, \newline  $\dissimilarity^{h,\mathrm{NGF}} = 1.28 \cdot 10^6$]
{
\includegraphics[height=3.0cm]{chp14figs/COPD04_MBS_overlay_coronal.jpg}
} 
\caption{\label{fig:ResultsOf3DLungs} Exemplary result for the DIR-Lab COPD lung CT dataset 4~\cite{chp14Castillo2013}. First row: Fixed image $\I^1$ and transformed moving images. Second row: Moving image $\I^0$ and Jacobians of the deformation grids overlaid on the fixed scan. Third row: Overlays of fixed (orange) and (transformed) moving image (blue), due to addition of RGB values aligned structures appear gray or white. Second column: Results for the pre-registration. Third column: Results for the MBR approach. Fourth column: Results for the MBS approach. MBR and MBS schemes were applied with the same parameters: $\alpha = 10$, $\beta =2$, $\gamma = 1$, $\sigma = 0.05$, $F = 3$ and $n^1_1 = n^1_2 = 13,~n^1_3 = 17,~N = 9$.}
\end{sidewaysfigure}

To demonstrate the suitability of our method for 3D lung CT data we make use of the publicly available DIR-Lab datasets~\cite{chp14Castillo2010,chp14Castillo2013,chp14Castillo2009}. 
These datasets were acquired from 20 subjects (with or without pulmonary diseases) during the inhale and exhale phases and are either part of the COPDgene study~\cite{chp14Regan2011} or 3D volumes from 4DCT scans.
The number of voxels per axial slice is 512$\times$512 for all COPD datasets~\cite{chp14Castillo2013} and 4DCT datasets 6 to 10~\cite{chp14Castillo2010}. 
For 4DCT datasets 1 to 5~\cite{chp14Castillo2009} the number of voxels per axial slice is 256$\times$256. 
Each slice has a thickness of 2.5\,mm and the number of slices ranges between 94 and 135.
The axial resolution varies from 0.586\;mm$\times$0.586\;mm to 0.742\;mm$\times$0.742\;mm 
for the COPD data~\cite{chp14Castillo2013}, is 0.97\;mm$\times$0.97\;mm for 4DCT datasets 6 to 10~\cite{chp14Castillo2010} and ranges from 0.97\;mm$\times$0.97\;mm to 1.16\;mm$\times$1.16\;mm for 4DCT datasets 1 to 5~\cite{chp14Castillo2009}.
Additionally to the images, 300 expert-placed landmarks per image are provided. 
These landmarks can be used for evaluation of registration accuracy.

Statistics of the Jacobian of the computed deformation fields are often used to evaluate the plausibility of the registration, see e.g.~\cite{chp14Murphy2011} for the application to lung CT registration. 
Therefore, we evaluate the Jacobians for the computed final transformation $\bm{\varphi}$ to estimate the reconstructed volume change of local regions of the lung and to assess for unreasonable expansions, contractions or foldings of lung tissue.

In many clinical applications only information within the lungs is required, e.g. for the staging and phenotyping of COPD~\cite{chp14Galban2012}. 
While the motion of the lung induced by respiration is smooth (making LDDMM a suitable registration model), motion discontinuities occur at the interface with the ribcage~\cite{chp14Schmidt-Richberg2012}. 
These discontinuities interfere with the LDDMM model, although in~\cite{chp14Risser2013} a modification is presented that applies special kernels to allow for discontinuous motions. 
However, as we are only interested in the alignment of the lungs, we generated lung segmentations using the method proposed in~\cite{chp14Lassen2011} and masked the CT scans to remove unnecessary image information. 
Hence, an adaptation of our models is no longer necessary. 
In addition to the masking, the images were cropped such that in each direction approximately 5\,mm of margin were retained. 
For all registrations the inhale scans were used as target images and the exhale scans as source images.

In the following experiments we used a thin-plate spline~(TPS) pre-registration. 
The TPS is based on keypoints acquired with the method in~\cite{chp14Heinrich2015} which were also used for the registration of difficult COPD data with remarkably accurate results~\cite{chp14Ruehaak2017}. 
However, the TPS pre-registration with these keypoints may produce transformations with foldings (i.e.\ negative Jacobians). 
Therefore, to assure that $\psiV$ is diffeomorphic, we removed keypoints whose set of six nearest neighbors changes after TPS computation by more than one point, suggesting a violation of topology preservation. 
This procedure reduced the number of keypoints to approximately one quarter of the original number and results in decreased accuracy of the pre-registration, cf.\ \autoref{tab:LandmarkDistancesDIRLab}.
The subsequent registration with our LDDMM methods MBR and MBS retained the diffeomorphic property of the estimated transformation, which might not be the case for small deformation methods, see the discussion in~\cite{chp14ChrRabMill1996}.


Due to the deteriorated quality of the deformed image of the IBR approach, see~\autoref{sec:2DExperiment}, and the interest in the volume change and plausibility of the transformation maps, we only applied the MBR and MBS approaches to the 3D lung datasets. 
We chose NGF as distance measure, as it has been shown to work well on lung CT data, see~\autoref{sec:introduction}. 
The same model parameters were used for all registrations: $\alpha = 10$, $\beta = 2$, $\gamma = 1$, $\sigma = 0.05$, $\mat{n}^1 = (13,13,17)\trp$, and $F = 3$. 
For the estimation of the time step $h_t$ we need an estimate for the maximal motion that may have occurred, which was denoted as $a_i,~i=1,2,3$ in~\autoref{sec:MultilevelAndNumericalOptimization}. 
As the employed pre-registration achieves a very good initial alignment and dramatically reduces the maximal motion required, we chose $a_i = 30,~i=1,2,3$ and the number of time steps according to~\eqref{eq:DetermineNumberOfTimeSteps}.

Registration results for dataset 4 of the COPD datasets are shown as coronal views in~\autoref{fig:ResultsOf3DLungs}. 
The initial, unaligned images are shown in the leftmost column; note the differences in noise level and volume for the exhale scan~($\I^0$) and the inhale scan~($\I^1$). 
The results for the pre-registration $\psiV$ alone are very good and shown in the second column. 
Only smaller vessels and some lung boundaries show visually obvious mismatches. 
Our subsequent LDDMM registrations, MBR and MBS, shown in the third and fourth column respectively, successfully handle these mismatches and produce visually very similar results. 
The second row shows that the Jacobian determinant maps for all registration approaches are smooth and positive. 
The largest volume changes occur near the mediastinum and might be influenced by the beating heart. 
Taking a closer look at the image of the Jacobian determinants of MBS~(\autoref{fig:LungCTJacobianShooting}) reveals that it is smoother than the one of MBR~(\autoref{fig:LungCTJacobianRelaxationMaps}) regarding variations in the left-right direction. 
Both approaches yield very smooth results in the anterior-superior direction. In particular, the lung volume decreases~(Jacobian determinant values smaller than 1), which is what we expect during exhalation, which is modeled by our choice of using the inhale phase as the fixed image and the exhale phase as the moving image.

\begin{sidewaystable}
\vspace{34em}
\centering
\caption{\label{tab:LandmarkDistancesDIRLab} Mean landmark distances of the 300 landmark pairs after registration with state-of-the-art methods. All values are given in mm and were computed after rounding to the next voxel center.}
\input{chp14-tableLandmarkDistances.tex}
\end{sidewaystable}

\autoref{tab:LandmarkDistancesDIRLab} shows the mean landmark distances for all 20 datasets after MBR and MBS registration and allows for a comparison to reported results of state-of-the-art methods participating in the DIR-Lab benchmark\footnote{\url{http://www.dir-lab.com/Results.html}}.
%
For the 4DCT data all compared algorithms achieve similar results regarding landmark accuracy. Results on the DIR-Lab 4DCT data  were not reported in the literature for MILO~\cite{chp14Castillo2014}, MRF~\cite{chp14Heinrich2015} and DIS-CO~\cite{chp14Ruehaak2017} and are therefore not listed.
%
DIS-CO~\cite{chp14Ruehaak2017} achieves the best mean landmark distance (also called target registration error (TRE)) on the more challenging COPD data. The second best method regarding TRE is~\cite{chp14Vishnevskiy2017}, but is closely followed by the MBR and the MBS approaches. The algorithm proposed in~\cite{chp14Vishnevskiy2017} does not use lung segmentations for image masking, but its total variation based regularization allows for sliding motions. 
However, this also has the drawback that there is no guarantee that the estimated transformations contain no foldings. 

The advantage of the MBR and MBS methods~(ranking third and fourth regarding TRE) is that they produce transformation maps without foldings or implausible volume changes within the lungs,~cf.\ \autoref{tab:JacobianValuesLungCT}. 
Only two other methods, LMP~\cite{chp142013-PIA-PRWSHHM} and DIS-CO~\cite{chp14Ruehaak2017}, can guarantee this regularity and LMP achieves a worse TRE on the COPD data than both MBR and MBS.

The Jacobians given in~\autoref{tab:JacobianValuesLungCT} show that the computed transformation field is indeed very smooth, as the standard deviation is small. 
Furthermore, the mean volume change is well-correlated with the expected volume ratio and no foldings of the grid occurred as the minimal Jacobian is always positive.
To obtain diffeomorphic transformations $\bm{\varphi}$ from the previously computed $\phiV_{N-1}$ in the discrete framework we used the procedure described in~\autoref{sec:MultilevelAndNumericalOptimization}. 
The transformations $\phiV_{N-1}$ and $\bm{\varphi}$ show only small differences. 
The mean value of $\|\phiV_{N-1} - \bm{\varphi}\|_\infty$ computed over all 20 DIR-Lab datasets is 3.15\;mm for the MBR method and 5.80\;mm for the MBS method.


\begin{table}
\centering
\caption{\label{tab:JacobianValuesLungCT} Minimum, Mean and Standard Deviation (SD) of the Jacobian determinant values of the computed transformations $\bm{\varphi} \in \R^{3 \bar{n}}$ restricted to the lung volume. The mean value should be similar to the volume ratio (VR), which was computed as the ratio of exhale lung volume to inhale lung volume using the lung masks.}
\input{chp14-tableJacobians.tex}
\end{table}

All experiments were run on a PC with a single 3.4 GHz Intel i7-2600 quad-core CPU, 16\;GB of RAM and Ubuntu 14.04. 
Runtimes for the MBS approach ranged between 16 and 55\;min with an average of 28\;min. The peak memory consumption was 4.3\;GB over all datasets. 
Analogously, for MBR the runtimes ranged between 5 and 24\;min with an average of 14\;min and a peak memory consumption of 2.1\;GB.
\end{section}
